Now playing game 0
Final score depthest:609
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . * . . . . 
  . * . * * * . . . . 
 * * * * * * * . * * 
  * * * * . * * * * * 
 * * . * * * * * * * 
  * * . * * * * * * * 
 * * * * * * . * * * 
  . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 609
============================= vs ==============================
Final score random:38
 . * * . . * * * . * 
  . . . . . . . * * . 
 . . * * . . * . . . 
  * * . * . * * * . . 
 . . * * . * . . . . 
  . . . . . . * * . . 
 . . . . . . * * * * 
  . * * * * * . . . . 
 . . . * * * . . * . 
  . . * . . . . . * * 
Game ended (can't spawn new unit), move_score = 38

Now playing game 1
Final score depthest:2449
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 * . . . . . . . . * 
  * * * * * * * * . * 
 * * . * * * * * * * 
  * * * . * * * * * * 
Game ended (no more units), move_score = 2449
============================= vs ==============================
Final score random:35
 * . . . . * . . . . 
  * . . * . . . * * * 
 . . . * . . * * . . 
  * * . * . * * * . . 
 . . * * * . . . . . 
  . . * . . . . . . . 
 . . * . * * . . . . 
  * . * . . * * * . . 
 . . . * * * * . * * 
  . . * . . . . . . . 
Game ended (can't spawn new unit), move_score = 35

Now playing game 2
Final score depthest:2549
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . * . . . 
 . * * * * * * * * * 
  * * . * * * * * * * 
Game ended (no more units), move_score = 2549
============================= vs ==============================
Final score random:28
 . * * * . . . . . * 
  * . . . * . . * * . 
 * . . * . . . . * . 
  . * . . . . * * * . 
 * . * . . . . . . * 
  * * . . . . . . * . 
 . * * . . . . . . * 
  . . . . . . . * . . 
 . . . . . . * * . . 
  . . . . . . . * . . 
Game ended (can't spawn new unit), move_score = 28

Now playing game 3
Final score depthest:934
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . * . . . . 
  . . . * * . . * . . 
 . . * * * * * . * * 
  * * . * * * * * * * 
 * * * * . * * * * * 
  * * * * * * * * * . 
 * * . * * * * * * * 
  * * * . * * * * . . 
Game ended (can't spawn new unit), move_score = 934
============================= vs ==============================
Final score random:35
 . . * * . . . . * . 
  . * * . . . . * . * 
 . * . . . . * * * . 
  * . . . * * * . . . 
 * . . . . * * . . . 
  * * * . . . * . . . 
 * . . . . * . . * . 
  * . . . . . * . * * 
 . . . * . . . * * * 
  . . . * . . * . . . 
Game ended (can't spawn new unit), move_score = 35

Now playing game 4
Final score depthest:291
 . . . . . . . . . . 
  . . . . . . * . * . 
 . * * * * * * * * . 
  * * * * . * * * * * 
 * * * * . * * * * * 
  * * * * * * * * . * 
 . . * * * * * * * * 
  * * * . * * * * * * 
 * * * * * * * * * . 
  * * * * * . * * * . 
Game ended (can't spawn new unit), move_score = 291
============================= vs ==============================
Final score random:33
 . . * . . . . . * * 
  . * * . . . * * . . 
 . . * . * . . * * * 
  . . * . * * * * . . 
 * * . * . . . . . . 
  . * . . * . . . . * 
 . . . . . . . . . . 
  . . . . . . * * * . 
 . . . . . . * . * * 
  . . . . . . * * * * 
Game ended (can't spawn new unit), move_score = 33

Now playing game 5
Final score depthest:2249
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . * * * * . . . * * 
  . * * * * . * * * . 
 * * * * . * * * * * 
  * * * * * * . * * * 
 * * * * * . * * * * 
  * * * * * * * * . * 
Game ended (no more units), move_score = 2249
============================= vs ==============================
Final score random:5
 . . . . . * . . . . 
  . . . . . * * . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  * . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . * . . . 
Game ended (can't spawn new unit), move_score = 5

Now playing game 6
Final score depthest:2449
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 * . . . . . * . * . 
  * * * . * * * . * * 
 * * * * * * * * * . 
  * * * * * * * * . * 
Game ended (no more units), move_score = 2449
============================= vs ==============================
Final score random:25
 . . . . . * . . * . 
  * . . . . . * . * * 
 . * . . . * . . . * 
  * . . * * . . . . * 
 . . * * . . . . . . 
  * * . . . . . . . . 
 . . . . . . . * . . 
  . . . . . . . * . . 
 * . . * . . . . * . 
  . . . * . . * * . . 
Game ended (can't spawn new unit), move_score = 25

Now playing game 7
Final score depthest:2149
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . * . . . 
  * . . * . * * . * . 
 * . * * * * * * * . 
  * . * * * * * * * * 
 . * * * * * * * * * 
  * * * * . * * * * * 
 * * * . * * * * * * 
  * * * * * * * * * . 
Game ended (no more units), move_score = 2149
============================= vs ==============================
Final score random:41
 . . . . . . . . . . 
  . . . . . . * . * * 
 . . . . * . . * . * 
  . . * * . * . * . . 
 * * * . * . * . . . 
  * . * . * * * . . . 
 . * * . . . * . . * 
  * . . . . . * * * . 
 * * * * . * . * * * 
  . . * * * * . . * . 
Game ended (can't spawn new unit), move_score = 41

Now playing game 8
Final score depthest:2449
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . * . 
 . * . . . . . * * * 
  . * * * . . * * * . 
 * * * . * * * * * * 
  * * * * * * . * * * 
Game ended (no more units), move_score = 2449
============================= vs ==============================
Final score random:38
 * . . . . * . . . . 
  * . . . * . . . . * 
 * . . . * . . . * * 
  * . . . * . * . . * 
 * . . * . . * . . . 
  . . * . * . * * . . 
 . . . . * * * . * . 
  . . * . . * * . . * 
 . . * * . * . * . * 
  . * . . * * * * . . 
Game ended (can't spawn new unit), move_score = 38

Now playing game 9
Final score depthest:2549
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . * . . . * * . 
 . * * * * * * * * * 
  * . * * * * * . * . 
Game ended (no more units), move_score = 2549
============================= vs ==============================
Final score random:22
 . . . . . . * . . . 
  . . . . . * * * . . 
 . . . * * . * . * * 
  * * * . . . . . . . 
 . * . . . . . . . . 
  * * . . . . . . . . 
 * * . . . . . . . . 
  . . . . . . . * . * 
 . . . . . . . * . . 
  . . . . * . . * . . 
Game ended (can't spawn new unit), move_score = 22

depthest avg = 1867.7
random avg = 30.0