Now playing game 0
Final score depthest:156
 . . * * * . . * * * 
  . . * * * * . * * * 
 . . * . * * * . * . 
  . * * * * * * * . * 
 * * * . . . . * * . 
  * . * . * * * * * . 
 . * . * * * * . * * 
  . * . * . * * * * * 
Game ended (can't spawn new unit), move_score = 156
============================= vs ==============================
Final score random:12
 * * * * . . . . . . 
  . . . . . . . * . . 
 * * * * . . . * . . 
  * * * * * * * . . . 
 . . . . . . * . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 12

Now playing game 1
Final score depthest:270
 . . * * * . . . . . 
  * * * * . . * * * * 
 . . * * * . . * * . 
  * * * * * * . * * . 
 . . * * * * * * * * 
  . . * * * * * * * * 
 * * * . . * * * * . 
  . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 270
============================= vs ==============================
Final score random:16
 . . . . * * * * . . 
  * * * * . . . . . . 
 . . . . . . . . . . 
  * * * * * * . . . . 
 . . . . . . . * . . 
  . . . . . . . * . . 
 . . . * * * * . * . 
  . . . . . . . . * . 
Game ended (can't spawn new unit), move_score = 16

Now playing game 2
Final score depthest:40
 . . . * * * . . . . 
  * * * * * * . * * * 
 * * * . * * * * * * 
  * * * * * * * . * . 
 . . . . . . * * * * 
  . . . . . * . * * * 
 . . . . . * . . * * 
  . . . . * * * * * * 
Game ended (can't spawn new unit), move_score = 40
============================= vs ==============================
Final score random:31
 . * * * . . . . * . 
  . . . . * * * . * . 
 . * * * * . . . * * 
  * * * * * * . * * * 
 . * . . * * * * * . 
  . * . . . . . * . . 
 . . * . . . . * . . 
  . . * . . . * * * . 
Game ended (can't spawn new unit), move_score = 31

Now playing game 3
Final score depthest:37
 . . . . . * * * . . 
  . * * * . * * * . . 
 * * * * * * . * * * 
  * * * * * * * . * . 
 . . . * . . * * * * 
  . . . * . * * . * * 
 . . . . * * * . . * 
  . . . . * * . . . * 
Game ended (can't spawn new unit), move_score = 37
============================= vs ==============================
Final score random:16
 . * * * * . . . . . 
  . . * * * * * . . . 
 . . . . . . * * . . 
  * * * * * * * * . . 
 . . . . . . . * * . 
  . . . . . . . * . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 16

Now playing game 4
Final score depthest:37
 . . . * * * . . . . 
  . . * * * . . * * * 
 * * * . . * * * . . 
  * * * * * * . * * * 
 . . . * . * * . * . 
  . . . * . * * * * . 
 . . . . * . * * * * 
  . . . . * . * * * * 
Game ended (can't spawn new unit), move_score = 37
============================= vs ==============================
Final score random:19
 . . . * * * . . . . 
  . . . . . . * * * * 
 . . . . . . . . . . 
  * * * * * * . . . . 
 . . . . . . . . * . 
  . . . . . . . . * . 
 . * * * * . . . . * 
  . . . . * * * * . * 
Game ended (can't spawn new unit), move_score = 19

Now playing game 5
Final score depthest:47
 . . . * * * . . . . 
  . * * * . . * * * * 
 * * * * * * . * * * 
  * * * * * * * * * . 
 . . . * . . . * * * 
  . . * . * * * * * * 
 . . * . * * * * . . 
  . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 47
============================= vs ==============================
Final score random:16
 * * * * . . . . . . 
  . . . . . . . . . . 
 * * * * . * * * * * 
  * * * * * * . . * . 
 . . . . . . . . * . 
  . . . . . . . * . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 16

Now playing game 6
Final score depthest:256
 . . . . * * * . . . 
  . * * * . . * * * . 
 * * * . . * . * * * 
  * * * * * * * * * . 
 . . . . . . * * * * 
  . . . . . * * . * * 
 . . . . . * * . . * 
  . . . . * * * * * * 
Game ended (can't spawn new unit), move_score = 256
============================= vs ==============================
Final score random:19
 . . * * * . . . . . 
  . . . . . . . . . . 
 * * * * . . . . . . 
  * * * * * * . . * . 
 * . . . . . . . * . 
  * . . * * * * * . . 
 . * . . . . . * . . 
  . * . . . . . . . . 
Game ended (can't spawn new unit), move_score = 19

Now playing game 7
Final score depthest:34
 . * * * . . . . . . 
  * * * . . * * * . . 
 . . * * * . . * * * 
  * * * * * * . * * . 
 . . . . * * . * * * 
  . . . . * * * * * . 
 . . . . . * * * * . 
  . . . . . * * * . . 
Game ended (can't spawn new unit), move_score = 34
============================= vs ==============================
Final score random:8
 . * * * * . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  * * * * * * . . . . 
 . . . . . * . . . . 
  . . . . . * . . . . 
 . . . . . . * . . . 
  . . . . . . * . . . 
Game ended (can't spawn new unit), move_score = 8

Now playing game 8
Final score depthest:40
 . . . * * * . . . . 
  . . * * * . . * * * 
 . * * * * * * * * * 
  * * * * * * . * * * 
 . . . . . * * * * . 
  . . . . * * . * * . 
 . . . . * * . . * * 
  . . . * * * * * * * 
Game ended (can't spawn new unit), move_score = 40
============================= vs ==============================
Final score random:22
 . . * * * . * * * * 
  . * * * . . * . . . 
 . * * * * . . * . . 
  * * * * * * . * . . 
 . . . . * * * * * . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 22

Now playing game 9
Final score depthest:31
 . . * * * . . . . . 
  . . * * * * * * . . 
 . * * * * * * . * . 
  * * * * * * . . * . 
 . . . . . . * * * * 
  . . . . . . * * * * 
 . . . . . . . * * * 
  . . . . . . . * * * 
Game ended (can't spawn new unit), move_score = 31
============================= vs ==============================
Final score random:22
 . . . * * * . . . . 
  . * * * * . . . . . 
 * * * * . . . . . . 
  * * * * * * . . . . 
 . . . . . . . * . . 
  * . . . . . * . . . 
 . * . . . . * . . . 
  . * . . . * * * * * 
Game ended (can't spawn new unit), move_score = 22

depthest avg = 94.8
random avg = 18.1