Now playing game 0
Final score depthest:700
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . * * * * * . . . . * . . . 
  . . * . . . . . * . . * . . . 
 . . * . . . . . . . . * . . . 
  * * * * * . . * * * * * * * * 
 * * * . * * * * * * * * * * * 
Game ended (no more units), move_score = 700
============================= vs ==============================
Final score random:92
 * . * * . * * * . * . . . * * 
  * * * . . * * . * * . . . . * 
 * * * * . * * . * * * * * * * 
  * * * * . * * * * * * * * . * 
 . . * * * * * * * . * * * . * 
  . . * * . . . * * * * * * * . 
 * * * * * * . . * . * * . . * 
  . . * * * * * * * . . * . . * 
 . . * . . * . * . * . * . . . 
  . . * . * . * . * . * * . . . 
 * . * * * * * . . * . * * . . 
  * * * . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . * * * * . . . . . . . . . * 
 * . * * * * . * * * . * . * . 
Game ended (can't spawn new unit), move_score = 92

Now playing game 1
Final score depthest:700
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . * * * * * . . . . * . . . 
  . . * . . . . . * . . * . . . 
 . . * . . . . . . . . * . . . 
  * . * * * . * * * * * * * * * 
 * * * * . * * * * * * * * * * 
Game ended (no more units), move_score = 700
============================= vs ==============================
Final score random:72
 * * . . . * * * . * . . * * * 
  . . . . . * * * * . . . * * * 
 * . . . * * . * * . . . . . * 
  * * * * * * * * * . . * * . * 
 * * * * * * * . * * . * * * * 
  * * * * * . . . * . * * . . . 
 . . * . . * . . . * . * * . . 
  . . * * * . . . * * * * * . * 
 . * * . . * . * . * . * * . . 
  . . * . * . * . * . . . . . . 
 . . * * * * * . . * * * * . * 
  . . . . . . . . . . . . * * * 
 . . . . . . . . . . . . . . . 
  . . . * . . . . . . . . . . * 
 * . . . * . * . * . . . . . * 
Game ended (can't spawn new unit), move_score = 72

Now playing game 2
Final score depthest:700
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . * * * * * . . . . * . . . 
  . . * . . . . . * . . * . . . 
 . . * . . . . . . . . * . . . 
  * * * * * * * * * * * * * * . 
 * * * . . * * * * * * * * * * 
Game ended (no more units), move_score = 700
============================= vs ==============================
Final score random:91
 * * . . . * * * * . * * . . * 
  . * * . . * * * * * * . . * . 
 * * * * . * * * * . * * * * * 
  * * . * * * * * * . * * . . . 
 . . * * * * * * * * * * . . * 
  . . * . . . . . * * * * * * . 
 . . * * * . * . . . * * * . * 
  . . * * * * * * * . . * * * . 
 . . * * . . . * * * . * * . . 
  . . * . * . . . * * * * * . * 
 . . * * * * * * . * . * * . * 
  . . . . . . . . . . . . . . * 
 * * * * . . . . . * . . . . * 
  . . * . . . . . . * . . . * * 
 . . . * . * . . * . * * . * . 
Game ended (can't spawn new unit), move_score = 91

Now playing game 3
Final score depthest:700
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . * * * * * . . . . * . . . 
  . . * . . . . . * . . * . . . 
 . . * . . . . . . . . * . . . 
  * * * * * * * * * * * * * * . 
 * * * . . * * * * * * * * * * 
Game ended (no more units), move_score = 700
============================= vs ==============================
Final score random:76
 * . . . * . . * . . . . * . . 
  * . . * * * * . . . * * . * . 
 * * * . * * * * * . * * . * * 
  . . * . * . * * * * * . . . . 
 * . * * * * * * * * . * . . * 
  * * * . . . . * * . * * * . . 
 . . * . . . . . . * . * * * . 
  . . * * * . . . * * . * . . . 
 . * * . . . . . . * * * . * * 
  . . * . . . . * * . * . . . * 
 . * * * * * * . . * * * . . * 
  . . . . . . . * . . . . . * * 
 * . . . . . . * * . . * . . * 
  . . * * . . . . * * * . . . . 
 * * . * * . . . * * * * . . . 
Game ended (can't spawn new unit), move_score = 76

Now playing game 4
Final score depthest:700
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . * * * * * . . . . * . . . 
  . . * . . . . . * . . * . . . 
 . . * . . . . . . . . * . . . 
  * . * * * . * * * * * * * * * 
 * * * . * * * * * * * * * * * 
Game ended (no more units), move_score = 700
============================= vs ==============================
Final score random:89
 * . * * . * * * * * . . . * . 
  . * * * * * * * * * . . * * * 
 . . * * . * * * * * * . * * * 
  . * * * * * * * * . . . . . . 
 . . * * * * * . * * * * . . * 
  . . * . . . . . * . . * * * . 
 . * * . . * . * * . . * * . * 
  . * * * * . . . * . . * * . . 
 * . * . * * . * . * * * . . . 
  . . * . * . * * * * * . . * . 
 . * * * * * * . . * . * . . * 
  . . . . . . . . . . * . . . * 
 * . . . . . . . . . . * * . . 
  * . * . . . * . * . . * * * * 
 . * * * * . * . * . . * . * * 
Game ended (can't spawn new unit), move_score = 89

Now playing game 5
Final score depthest:700
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . * * * * * . . . . * . . . 
  . . * . . . . . * . . * . . . 
 . . * . . . . . . . . * . . . 
  * * * * * . * * * * * * * . * 
 * * * * . * * * * * * * * * * 
Game ended (no more units), move_score = 700
============================= vs ==============================
Final score random:88
 . . . * * . * * * . . * * . * 
  . . * . * * * * . * . . * . * 
 * . . * * . * . * * * . * * * 
  * * . * * * * . * * * * * . . 
 . * * * * * * * * . * * * . . 
  * * * * . . . . * * . * * . * 
 . . * * . * . * * * . * . . . 
  . . * * * * * . * . . * * * . 
 . . * * . . . . * * . * . . . 
  * . * . * * . * * . * . * . . 
 . . * * * * * . * * . * * . . 
  . * * . . . . . . * . . . . . 
 * * * . . . . . . * . . . . * 
  * . . . . . . . * * * . . * . 
 . * * . * * . . * * * . . * . 
Game ended (can't spawn new unit), move_score = 88

Now playing game 6
Final score depthest:700
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . * * * * * . . . . * . . . 
  . . * . . . . . * . . * . . . 
 . . * . . . . . . . . * . . . 
  . * * * * * * * * * * * * * * 
 * * * . . * * * * * * * * * * 
Game ended (no more units), move_score = 700
============================= vs ==============================
Final score random:73
 * . . . . . . * * * . . . . . 
  * . . * * . . . . * . . . * * 
 . * * * * . * * * * * * * * . 
  . * . * * * . . . * * . * . . 
 * . * * * * * * . * . * * * . 
  . . * . . . * . * * . * . . . 
 . * * * * . * . * * . * . . . 
  . . * * * . * * * . . * . * * 
 . . * . . * . * * * * * . . * 
  * . * * . * . . * . . * . . . 
 . * * * * * * . . * * * * . . 
  * . . . . . . . . * . . . . * 
 * . . . . . . . . * . . . . * 
  . . . . . . . . . * . . * . . 
 . * * . . . . * * . * . . * * 
Game ended (can't spawn new unit), move_score = 73

Now playing game 7
Final score depthest:700
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . * * * * * . . . . * . . . 
  . . * . . . . . * . . * . . . 
 . . * . . . . . . . . * . . . 
  * . * * * * * * * * * * * * * 
 * * * . . * * * * * * * * * * 
Game ended (no more units), move_score = 700
============================= vs ==============================
Final score random:81
 . * . * . . . * * . . . . . * 
  * * * . . . . . * * . . * * . 
 * * . * . . . . . . * . * . * 
  . . * * * * . . . . * . * * . 
 * . * * * * * . . * * * * . * 
  * . * * * . . * * . * * . . . 
 * * * * * * . . . * . * * . . 
  . * * * * * * * * . * * . . . 
 * * * * . . . * . * * * . * . 
  * . * * * * * . * . . * * . * 
 . . * * * * * * * * . * . . * 
  * . . . . . . . . . * . . * . 
 . . . . . . . . . . . * * . * 
  * * . . . . . . . . . * . . * 
 * . . . . * . . . * . * * * * 
Game ended (can't spawn new unit), move_score = 81

Now playing game 8
Final score depthest:700
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . * * * * * . . . . * . . . 
  . . * . . . . . * . . * . . . 
 . . * . . . . . . . . * . . . 
  * . * * * * * * * . * * * * * 
 * * * . * * * * * * * * * * * 
Game ended (no more units), move_score = 700
============================= vs ==============================
Final score random:89
 * . . * * . . * . * . . * * * 
  * . * * * * * * . * * . * * * 
 * * . . * * * . . * * . * * . 
  * . * * * * * . * * * * . . * 
 * . * * * * * * * * * * * * * 
  * . * * . . . * * * * * . . . 
 . * * . * * * * * . . * * . . 
  * * * * * . . . * * . * * * * 
 . * * * . . . . . * * * * . * 
  * . * * . . . . * . . . . . * 
 . . * * * * * * . * * * . . * 
  * . . . . . . . . . . . . . . 
 . * * . . . . . . . . . . . * 
  * . * . . . . . . . . . . . * 
 . . * . . . * * . * * . . . . 
Game ended (can't spawn new unit), move_score = 89

Now playing game 9
Final score depthest:800
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . * * * * * . . . . * . . . 
 . . * . . . . . * . . * . . . 
  . . * . . . . . . . . * . . . 
 * * * * * * * * * . . * * * . 
Game ended (no more units), move_score = 800
============================= vs ==============================
Final score random:84
 . * . * * * . * * * . . . . * 
  * . * * . * * * * . . * * . . 
 . . . * * * . . * * * * . . . 
  . * * * * * * * * . * * * . * 
 * * * * * * * * * . . * * . . 
  . . * * * . * * * * . * * * * 
 * . * . . * . . * . * * * * . 
  * * * * * . . . * . * * . . . 
 . . * . . . . . . * . * * * * 
  * . * . . * . * * . . . . . . 
 * * * * * * * * . * . * . . . 
  * . . . . . . . . . . . . . . 
 * . . . . . . * . . . . . . * 
  * . . * . . . * . . . * * . * 
 . . * . * . . * * . * * * . . 
Game ended (can't spawn new unit), move_score = 84

depthest avg = 710.0
random avg = 83.5