Now playing game 0
Final score depthest:536
 . . . . . . . . . . 
  . . . * . . . . . . 
 . * . . * . * * . . 
  * * . . * * * . . . 
 . * * . * * * * * . 
  * * * * . * . * . * 
 * * . * * * . * * * 
  . * * * * * * * * * 
 * * * * * * * * . * 
  * * * * * * * * * . 
 . * * * * * * * . * 
  . * * . * * . * * . 
 . * * * * * . * . * 
  . * * * . * * * * . 
 * * * * * * * . * * 
Game ended (can't spawn new unit), move_score = 536
============================= vs ==============================
Final score random:44
 . * * * * . . . . . 
  . . * * * . * * . . 
 . . . * * * . * * . 
  . . . . * * * * * * 
 . . . . . . . . . . 
  . . . . . . . . . . 
 * * . . . . * * * * 
  * * . . . * . . * * 
 . . . . . . . . . * 
  . . . . . . . * . * 
 * . . . . . . . * * 
  * * . . . . . . . . 
 * . * . . . . . . . 
  * . * . . . . . . . 
 . . . * . . . . . . 
Game ended (can't spawn new unit), move_score = 44

Now playing game 1
Final score depthest:652
 . . . . . . . . . . 
  . . . . . * * . . . 
 . . . . * * . * . . 
  . * * * * . * * . . 
 * * * * * * * * * . 
  * * * . * * * * * * 
 * * . * * * * * . * 
  . . * * * . * * * * 
 . * * . * * * * * * 
  * * * * . * * * * * 
 * * * * * . * * * * 
  * * * * * * * * . . 
 . * . * * * * * * * 
  * * * * * * * . * * 
 . * . * * * * . * * 
Game ended (can't spawn new unit), move_score = 652
============================= vs ==============================
Final score random:8
 . . . . . . . . . . 
  . . . . * * * * . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . * . . . . . 
 . . . . * . . . . . 
  . . . * . . . . . . 
 . . . * . . . . . . 
Game ended (can't spawn new unit), move_score = 8

Now playing game 2
Final score depthest:772
 . . . * * * . . . . 
  . . . * . * * . . . 
 * * * * . . * . . * 
  * * * * * . * . * . 
 * * * . . * * * * * 
  . * * * * * * . * * 
 . * * . * * * * * * 
  * * * * * * * * . * 
 * * * * * * . * * * 
  . * * * * * * . * * 
 . * * * * * * * * * 
  * . * * . * * * * * 
 * * * * * * * * . * 
  * * * * * . * * * . 
 . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 772
============================= vs ==============================
Final score random:44
 . . . . . . . . . . 
  . . * . . * * * * . 
 . . . * * * . . . . 
  . . . * * . . . . * 
 . . . * . * . . * * 
  . . . . * . . * . . 
 . . . . . * . . . . 
  . . . . * . * * . . 
 * * * * . * * . * . 
  . . . . . * * . * . 
 . . . . . . * . . . 
  . . . . . . * . . . 
 . . . . . . . * . . 
  . . . * * * * * . . 
 . . . * * . * * * . 
Game ended (can't spawn new unit), move_score = 44

Now playing game 3
Final score depthest:212
 . . . . . . . . . . 
  . . . . . * * . . . 
 . * * . * * . * * . 
  . * * * . * . * * . 
 * * * * * . * * . * 
  * * . * * * . * * * 
 * * * * * * * * . . 
  . * * * * . . * * * 
 . * * * * * * * * * 
  * * * * * . . * . * 
 . * * * * * . * * * 
  * * . * * * * . * * 
 * * * * * * . * * * 
  * . * * * . * * . * 
 . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 212
============================= vs ==============================
Final score random:44
 . * * * * . . . . . 
  . . . . * * * * * . 
 . . * . . . . * . * 
  * * . . . . . . . * 
 * . . . . . . . . . 
  . * . . . . . . . . 
 . * . . . . . . . . 
  * . . . . . . . . . 
 * . . . * . . . . . 
  * . * * . . . . . . 
 * * * . . . . . * * 
  * . . . . * * . * * 
 . . . * * . * * . . 
  . . . . * * * * * . 
 . . . . * . . . . . 
Game ended (can't spawn new unit), move_score = 44

Now playing game 4
Final score depthest:328
 . . . . . . . . . . 
  . * * * . . . . . . 
 . * * * * * * * * * 
  * . . * * * * . * . 
 * * * * * * * * . * 
  . * * . * * . * * . 
 * * * * * * * * * . 
  * * * * . * * * * . 
 * * * * . * * * * * 
  * * * * * . * * * * 
 . * * * * * * . * . 
  * * * . * * * . * . 
 . * * * * * * * * * 
  * * * * * * * . . * 
 * * . * * * * * * * 
Game ended (can't spawn new unit), move_score = 328
============================= vs ==============================
Final score random:16
 . . . . . . * . . . 
  . . . . . * * . . . 
 * * . . . . * . . . 
  * * . . . * . . . . 
 . . . . . * . . . . 
  * * * * * . . . . . 
 . . . . * . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 16

Now playing game 5
Final score depthest:328
 . . . . . . . . . . 
  . . . . . * . . . . 
 * * * * . . * . . . 
  . * * * * * * * . * 
 * . * * * * * * * . 
  . * * * * . * * * . 
 * * * * . * * * * * 
  * * * * * * * * . . 
 . * * * * * * * * * 
  * * * * * * * * * . 
 * * * * * * * * * . 
  * * * * * * * * * . 
 * * . * * * . * * * 
  * * * * * * * . * * 
 . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 328
============================= vs ==============================
Final score random:36
 . . . . . . . * . . 
  . . . . * * * . . . 
 . * * . . . . . . . 
  * * . . . . . . . . 
 . . . . . . . . . . 
  . . . * * . . . . . 
 . . . * . * . . . . 
  . . * . . . . . . . 
 . * * . . . . . . . 
  * . . . . * * * . . 
 . . . . . * . . * * 
  * * * * * . . . . . 
 . . * * * . . . * . 
  . . * * . . . * * . 
 . . . . . . . . * . 
Game ended (can't spawn new unit), move_score = 36

Now playing game 6
Final score depthest:448
 . . * * * . . . . * 
  . * * * . . * * * . 
 * * * * * * * * . . 
  * . * . * . * * * * 
 * . * * * * * * * * 
  * * . * * * * . * * 
 * * * * * * . * . * 
  * * * * * * * * * . 
 . * * * * * * * * . 
  * . * * * * * * * * 
 * * * . * * * * . * 
  * * * * . * * * * * 
 * * . * * * * * * . 
  * * * * * . * * * . 
 . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 448
============================= vs ==============================
Final score random:16
 . . . . . . . . . . 
  . . . . . * * * * . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . * * . . * * * * 
  * * * * . . . . . . 
 . * * . . . . . . . 
Game ended (can't spawn new unit), move_score = 16

Now playing game 7
Final score depthest:320
 . . . . . . . . . . 
  . . . . . * . . . . 
 . . . * . * . . . . 
  . * * * * * * * * . 
 . * . . * * * * * * 
  * * * * * . * . * * 
 * * * * * * * * * . 
  * * * * * * * * * . 
 * * * * * . * * * . 
  * * * * . * * * * * 
 . * * . * * * * * * 
  . * * * * . . * * . 
 . * * * * * * * * * 
  * * * * * * * * . * 
 * * . . * * * * . * 
Game ended (can't spawn new unit), move_score = 320
============================= vs ==============================
Final score random:32
 . . . * . * . . . . 
  . . . * * . * * * * 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  * . . . . . . . . . 
 . * . . . . . . . . 
  * . . . . . . . . . 
 . * . . . . . . . . 
  . * * . * . . . . . 
 . * * * * * . . . . 
  * * * . * * . . . . 
 . * * . . * . . . . 
  . . . * * * * . . . 
 . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 32

Now playing game 8
Final score depthest:328
 . . . . * . . . * . 
  * . . * * * . . * . 
 * * * * . . * . * . 
  * . * * * * * * * * 
 . * * * . * * * * . 
  * . * * * * * * * . 
 * * * * * * * . . * 
  * * * . * * * * * . 
 * * * * * . * * . * 
  * * * * * * * . * * 
 . * * . * * * * . * 
  . . * * * * . * * . 
 . * * * * . * * * * 
  * * . . * * * * * * 
 . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 328
============================= vs ==============================
Final score random:48
 . . . * . . . . . . 
  * . * . . . . . . . 
 * * * . . . . . . . 
  * * . . . * * . . . 
 . . . . . * . . . . 
  . * * * * * . . . . 
 * * * * * . . . . . 
  . * * . * . . . . . 
 * * * . * . . . * . 
  * * . * . . . * . . 
 * . * . . . . * . * 
  * . * . . . . * . * 
 . . * . . . . . . * 
  . . * * . . . . . * 
 . . * * . . . . . . 
Game ended (can't spawn new unit), move_score = 48

Now playing game 9
Final score depthest:548
 . * . * * * . . . . 
  . * . . * . * . . . 
 . * . . * * * . . . 
  * * * * * * . . . . 
 * * * * * * . * * . 
  * * * * * * * . * * 
 * * * * * * * . * . 
  * * * * * * * * * . 
 * * * * * * * . * * 
  . * * * * * * * * * 
 * * . * * . * . * * 
  . * * . * * * * * . 
 * * * * * . * * * . 
  . * * * * * * * * . 
 . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 548
============================= vs ==============================
Final score random:164
 . . * * . . . . . . 
  . . * * * . . . * * 
 . . . * * . * . * * 
  . . * * . . * . . * 
 . * * . * . . . * * 
  * * * * * . . * . . 
 . . . . * . . . . . 
  . . . * . . . . . . 
 . . . * * * * . . . 
  * * . . . . * . * * 
 . . * * . . . . * . 
  . * . . . . . * . . 
 . * . . . . . . . . 
  * . . * * . * * . . 
 * . . * * . * * . . 
Game ended (can't spawn new unit), move_score = 164

depthest avg = 447.2
random avg = 45.2