Now playing game 0
Final score depthest:3666
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . * . * . . . 
 * * * . * * * . * * 
  * * * * * * . * * * 
 . * * * * * * * * * 
  * * * * * * . * * . 
Game ended (no more units), move_score = 3666
============================= vs ==============================
Final score random:14
 . . * * . . . . * * 
  . . * . . . . . * . 
 . . . . . . . . . * 
  . . . . . . . . . . 
 . . . . . . . . . . 
  * . . . . . . . . . 
 . * . . . . . . . . 
  . * . . . . . . . . 
 . . . . . . . * * . 
  . . . * . . . * . . 
Game ended (can't spawn new unit), move_score = 14

Now playing game 1
Final score depthest:3155
 . * . * * . . . . . 
  * * . * . * * . . . 
 . * * * * * * * * . 
  * * * . * * * * * * 
 . * * * * * * * * * 
  * * . * . * * * * * 
 * * * * . * * * * * 
  . * * * * . * * * . 
 * . * * * * * * . * 
  * * . * * * * * * * 
Game ended (can't spawn new unit), move_score = 3155
============================= vs ==============================
Final score random:42
 * * . . . * . . . . 
  * . . . * * * * * * 
 . . * . . . * . * . 
  * * * . . . * * * . 
 * * * * * . * * * * 
  . . . . . . * . . . 
 . . . * * * * . . * 
  . . . . . . . . * . 
 . * * * * . . . * . 
  * . . . . * . . . . 
Game ended (can't spawn new unit), move_score = 42

Now playing game 2
Final score depthest:3366
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . * * * . * 
  * * * * * * . * * * 
 * * . * * * * * * * 
  * * * * * * * * * . 
 . * * * * * * . * * 
  * * * * . * * * * * 
 . * * * * * * * * * 
  * * * * * * * * . * 
Game ended (no more units), move_score = 3366
============================= vs ==============================
Final score random:20
 . * * * . . . . . . 
  . . . . . . . * * . 
 . . * * * . . * . * 
  * * * * . . . . . . 
 * * . . . . . . . . 
  . . . . . . . . . . 
 * * * . . . . . . * 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 20

Now playing game 3
Final score depthest:3046
 . . . . . . . . . . 
  . * * . * * * * . * 
 . * * * * * * * * * 
  * * * * * . * * * * 
 * * * * * * * * . . 
  . * * * * . * * * * 
 * * * * * * * * . * 
  * * * * * * * . * . 
 . * * * * * * * * * 
  * * * * * * * . * * 
Game ended (can't spawn new unit), move_score = 3046
============================= vs ==============================
Final score random:29
 . . . . . . * * * . 
  . . . . . * * . . . 
 . . * * . . . . * * 
  * * . * . . . . * . 
 . * . . * . . . * . 
  . . . . . . . . . . 
 . . . . . . . . . * 
  . . . . . * . * * * 
 * * . . . . * * * * 
  * . . . * . . . . . 
Game ended (can't spawn new unit), move_score = 29

Now playing game 4
Final score depthest:1272
 . . . . . . . . . . 
  . . * * . * . . . . 
 * * * * * * . * * * 
  * * * * . * . . * * 
 * * . . * * * * * * 
  * * . * * * * * * * 
 . * * * * * * * * * 
  * * * * * * . * * * 
 * * * * * * * * * . 
  * * * . * * * * * * 
Game ended (can't spawn new unit), move_score = 1272
============================= vs ==============================
Final score random:8
 . . . . * * . . . . 
  . . . . * . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . * 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . * 
  . * . . . . . . * * 
Game ended (can't spawn new unit), move_score = 8

Now playing game 5
Final score depthest:3666
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . * * . * . . . * 
 . * . * . * * . * . 
  * * * * * * * * . * 
 * * * . * * * * * * 
  * * * * * . * * * * 
Game ended (no more units), move_score = 3666
============================= vs ==============================
Final score random:5
 . . . . * * . . . . 
  . . . . * . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . * 
  . . . . . . . . . . 
 * . . . . . . . . . 
  . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 5

Now playing game 6
Final score depthest:2823
 . . . . . . . . . . 
  . . * * . * * * * . 
 . * * * . * * . * * 
  * * * * * * * * * . 
 . * * * * * * * * * 
  * * * * * * . * * * 
 . * * * * * * * * * 
  * * . * . . * * * * 
 * * * * * * * . * * 
  * . . * * * * * * * 
Game ended (can't spawn new unit), move_score = 2823
============================= vs ==============================
Final score random:35
 * * * * . . . * . * 
  . . . . . . * * * * 
 * . . . . . . . . * 
  . . . . . . . * * * 
 * . . . . . . * . . 
  * . . . . . . . . . 
 . * . . . . . . . * 
  . . . . . * . * * * 
 . . * * * * * * * . 
  . . * . * . * . * . 
Game ended (can't spawn new unit), move_score = 35

Now playing game 7
Final score depthest:4066
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . * . . 
  . . . * * . * . * * 
Game ended (no more units), move_score = 4066
============================= vs ==============================
Final score random:5
 . . . . . * * . . . 
  . . . . . * . . . . 
 . . . . . . . . . . 
  * . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . * . . . . . 
Game ended (can't spawn new unit), move_score = 5

Now playing game 8
Final score depthest:3966
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . * * 
  * . . . . * * . . * 
Game ended (no more units), move_score = 3966
============================= vs ==============================
Final score random:17
 . . . * * * . . * . 
  . . . . . . . . * . 
 . . . . . . . . . * 
  * . . . . . . . . . 
 * * . . . . . . * . 
  . . . . . . . * * * 
 . . . . . . . . . . 
  . . * . . . . . . . 
 . . * * . . . . . . 
  . * . . . . . . . . 
Game ended (can't spawn new unit), move_score = 17

Now playing game 9
Final score depthest:3566
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . * . * * . 
  * . * * * * * * . * 
 * * * * . * * * * * 
  * * * * . * * * * * 
 * * * * * . * * * * 
  * * * . * * . * * * 
Game ended (no more units), move_score = 3566
============================= vs ==============================
Final score random:35
 * * * . * * . . * * 
  . . . . * . . * * . 
 . . . * * * * . * . 
  . . . . . * * . * . 
 . . . . . . . * . . 
  * . . . . * * * * * 
 . . * . . . . . * * 
  * * . . . . . . * . 
 * * . . . . . . . * 
  * . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 35

depthest avg = 3259.2
random avg = 21.0