Now playing game 0
Final score depthest:102
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . * . . . . . . 
 . . . . . . . * * . . . . . . 
  . . . . . . * . * * . . . . . 
 . . . . . . * * * * . . . . . 
  . . . . . . * * . * * . . . . 
 . . . . . . . * * * . . . . . 
  . . * . * . * . * . . * . . . 
 . * * . . * * * * . * * . . . 
  * . * * * . * . * * . * * . . 
 * * * * . * * * * * * * * . . 
  * * . * * * * * . * * . * * . 
 . * * * . * . . . . * * * . . 
  . . . * * . . . * . * . * . . 
 . . . * . * * . . * * * * . . 
  . . * * * * . . * . * . * . . 
 . . . * * . * * . * * * * . . 
  . . . * * * . . . * * * . . . 
Game ended (can't spawn new unit), move_score = 102
============================= vs ==============================
Final score random:34
 . . . . . . * * * . . . . . . 
  . . . . . * * . * * . . . . . 
 . . . . . * * * * . . . . . . 
  . . . . . * . * * . . . * . . 
 . . . . . . * * . . . * * . . 
  . . . . . . . * . . * . * * . 
 . . . . . . . . . . * * * * . 
  . . . . . . . . . . * * . * * 
 . . . . . . . . . . . * * * . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 34

Now playing game 1
Final score depthest:153
 . . . . . . . * . . . . . . . 
  . . . . . * * . . . . . . . . 
 . . . . . * . * * . . . . . . 
  . . . . * * * * . . . . * . . 
 . . . . . * * . * * . * * . . 
  * . * . * * * * . . * . * * . 
 . * * * * . . . * . * * * * . 
  * . * . * . * * . . * * . * * 
 . * * * * . * . * * . * * * . 
  . * * * . * * * * . * . * . * 
 * . * . * . * * . * * * * * * 
  * * * * . . * * * . * . * . * 
 * . * . * . * . * . * * * * * 
  * * * * . . * * * * . * * * . 
 . * * * . * * . * . * . * . . 
  . . . * * . * * * * * * . . . 
 . . . * . * * * * * * . * * . 
  . . * * * * . . . * * * * . . 
 . . . * * . * * . . * * . * * 
  . . . * * * . . . . * * * . . 
Game ended (can't spawn new unit), move_score = 153
============================= vs ==============================
Final score random:102
 . . . . . . . . . . . . . . . 
  . . . . . * . . . . . . * . . 
 . . . . * * . . . . . * * . . 
  . . . * . * * . . . * . * * . 
 . . . * * * * . . . * * * * . 
  . . . * * . * * . . * * . * * 
 . * * * * * * . . . . * * * . 
  * * . * * . . . . . . . * . . 
 * * * * . . . . . . . * * . . 
  * . * * . . . . . . * . * * . 
 . * * . . . . . . . * * * * . 
  . . * * . . . . . . * * . * * 
 . . * * . . . . . . . * * * . 
  . * . * * . . . . . * * * . . 
 . * * * * . . . . . * * . * * 
  . * * . * * . . . * * * * . . 
 . . * * * . . . . . * . * * . 
  . . . . . . . . . . * * . . . 
 . . . . . . . . . . . . * . . 
  . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 102

Now playing game 2
Final score depthest:119
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . * . . . . . 
 . . . . . . . . * * . . . . . 
  . . . . . . . * . * * . . . . 
 * . * . * . . * * * * . . . . 
  * * * * . . . * * . * * . . . 
 * . * . * . . . * * * . . . . 
  * * * * * . * . * . . * . . . 
 . * * * . * * * * . * * . . . 
  . . . . * . * . * * . * * . . 
 . . . . . * * * * * * * * . . 
  . . . . . * * * . * * . * * . 
 * . * . * . . * . . * * * . . 
  * * * * . * * . . * . * . * . 
 * . * . * * . * * . * * * * . 
  * * * * * * * * . * . * . * . 
 . * * * . * * . * * * * * * . 
  . . . . . * * * . . * * * . . 
Game ended (can't spawn new unit), move_score = 119
============================= vs ==============================
Final score random:119
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . * * * . 
  * . * . * * . * . * * * . * * 
 . * * * * . * * * * * * * * . 
  * . * . * * . * . * * . * * . 
 . * * * * . * * * * . * * . . 
  . * * * . . * * * . . * * . . 
 . . . . . . . . * . . . * * . 
  . . . . . . * * . . * * . * . 
 . . . . . . * . * * . * * * * 
  . . . . . * * * * * * . * * . 
 . . . . . . * * . * * * * * . 
  . . . . . . * * * . . * * * . 
 . . . . . . * * * . . * * * * 
  . . . . . * * . * * * . * . * 
 . . . . . * * * * . . * * * * 
  . . . . . * . * * . * . * . * 
 . . . . . . * * . . . . . . . 
  . . . . . . . * . . . . . . . 
Game ended (can't spawn new unit), move_score = 119

Now playing game 3
Final score depthest:136
 . . . . . . . . . . . . . . . 
  . . . . . . . * * * . . . . . 
 . . . . . . . * * . * * . . . 
  . . . . . . * * * * . . . . . 
 . . . . . . . * . * * . . . . 
  . . * . * . * * * * . * . * . 
 . . . * * * * . . * * * * * . 
  . . * . * . * . . * . * . * . 
 . . . * * * * . . . * * * * . 
  . . * * * * . * . . * * * . . 
 . * * . . . * * . . * . * . * 
  * . * * . * . * * . * * * * . 
 * * * * . * * * * . * . * . * 
  * * . * * * * . * * * * * * . 
 . * * * . . * * * . . * * * . 
  . . . * . * . * . * . * . * . 
 . . . . * * * * . . * * * * . 
  . . . * . * . * . * . * . * . 
 . . . . * * * * . . * * * * . 
  . . . . * * * . . . * * * . . 
Game ended (can't spawn new unit), move_score = 136
============================= vs ==============================
Final score random:68
 . . . . . . . . . . . . . . . 
  . . . . . . . . . * * * . . . 
 . . . . . . . . * * . * * . . 
  . . . . . . . . . * * * * . . 
 . . . . . . . . . * * . * . . 
  . . . . . . . . . . * * . . . 
 . . . . . . . . . . * * * * . 
  . . . . . . . . . . * * . * * 
 . . . . . * . . . . * * * * . 
  . . . * * . . . . . * . * * . 
 . . . * . * * . . . . * * . . 
  . . * * * * . . . . . . * . . 
 . . . * * . * * . . . . . . . 
  . . * * * * . . . . . . . . . 
 . * * . . . . . . . . . . . . 
  * . * * . . . . . . . . . . . 
 * * * * . . . . . . . . . . . 
  * * . * * . . . . . . . . . . 
 . * * * . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 68

Now playing game 4
Final score depthest:153
 . . . . . . * * * . . . . . . 
  . . . . . * * . * * . . . . . 
 * . * . * * * * * . . . . . . 
  * * * * . * . * * . . . . . . 
 * . * . * . * * . . * . * . * 
  * * * * * . * * * . * * * * . 
 . * * * . * * * * . * . * . * 
  . . . . * . * . * . * * * * . 
 . . . . . * * * * . . * * * . 
  . . . . . * * * * . * . * . * 
 * . * . * . . * * . . * * * * 
  * * * * . . * . * * * . * . * 
 * . * . * . * * * * . * * * * 
  * * * * . . * * . * * * * * . 
 . * * * . . . * * * . . . . . 
  . . . * . * . * . . * . * . * 
 . . . . * * * * . . . * * * * 
  . . . * . * . * . . * . * . * 
 . . . . * * * * . . . * * * * 
  . . . . * * * . . . . * * * . 
Game ended (can't spawn new unit), move_score = 153
============================= vs ==============================
Final score random:102
 . * * * . . . . . . * * * . . 
  * * * * . . . . . * * . * * . 
 * . * . * . . . . * * * * . . 
  * * * * . . . . . * . * * . . 
 * . * . * . . . . . * * . . . 
  . . * . . . . . . . . * . . . 
 . * * . . . . . . . . . * . . 
  * . * * . . . . . . * * . . . 
 * * * * . . . . . . * . * * . 
  * * . * * . . . . * * * * . . 
 . * * * . . . . . . * * . * * 
  . . . . . . . . . . * * * . . 
 . * * * . . . . . . . . . . . 
  * * . * * . . . . . . . . . . 
 * * * * . . . . * . . . . . . 
  * . * * . . . . * * . . . . . 
 . * * . . . . * * . * . . . . 
  . . * . . . . * * * * . . . . 
 . . . . . . * * . * * . . . . 
  . . . . . . . * * * . . . . . 
Game ended (can't spawn new unit), move_score = 102

Now playing game 5
Final score depthest:153
 . . . . . . . . . . . . . . . 
  . . . . . * . * . * . . . . . 
 . . . . . . * * * * . . . . . 
  . . . . . * . * . * . * . . . 
 . . . . . . * * * * * * . . . 
  . * . * . * * * * * . * * . . 
 . . * * * * . . * * * * * . . 
  . * . * . * * * . * * . * * . 
 . . * * * * * . * * * * * . . 
  . . * * * * * * * . * . * . * 
 . * . * . * * * . * * * * * * 
  . * * * * . * * * . * . * . * 
 . * . * . * * . * . * * * * * 
  . * * * * . * * * * . * * * . 
 . . * * * . * . * . * . * . . 
  . * . * . * * * * * * * . . . 
 . . * * * * . * * * * . * * . 
  . * . * . * . . . * * * * . . 
 . . * * * * . . . . * * . * * 
  . . * * * . . . . . * * * . . 
Game ended (can't spawn new unit), move_score = 153
============================= vs ==============================
Final score random:68
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . * . . . . . . . . . 
  . . . * * . . . . . . . . . . 
 . . . * . * * . . . . . . . . 
  . . * * * * . . . . . . . . . 
 . . . * * . * * . . . . . . . 
  . . . * * * . . . . . . . . . 
 . * * * . . . . . . . . . . . 
  * * * * . . . . . . . . . . . 
 * . * . * . . . . . . . . . . 
  * * * * . . . . . . . . . . . 
 * . * . * . . . . . . . . . . 
  . * * * . . . . . . . . . . . 
 . * * . * * * * * . . . . . . 
  * * * * . * * . * * . . . . . 
 . * . * * * * * * . . . . . . 
  . * * . . * . * * . . . . . . 
 . . . * . . * * . . . . . . . 
  . . . . . . . * . . . . . . . 
Game ended (can't spawn new unit), move_score = 68

Now playing game 6
Final score depthest:136
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . * . * . * . . * . . . 
 . . . . . * * * * . * * . . . 
  . . . . * . * . * * . * * . . 
 . . . . . * * * * * * * * . . 
  . . . . . * * * . * * . * * . 
 . . . * . * . * . * * * * . . 
  . * * . . * * * * . * . * . * 
 . * . * * * . * . * . * * * * 
  * * * * . * * * * . * . * . * 
 . * * . * * * * * . . * * * * 
  . * * * * . * . * . . * * * . 
 . . . * . * * * * . . * . . . 
  . * * . * . * . * * * . . . . 
 . * . * * * * * * * . * * . . 
  * * * * . * * * * * * * . . . 
 . * * . * * . . . * * . * * . 
  . * * * . . . . . * * * . . . 
Game ended (can't spawn new unit), move_score = 136
============================= vs ==============================
Final score random:51
 . . . . . . . . . . . . . . . 
  . . . . . . . * * * . . . . . 
 . . . . . . * * . * * . * . . 
  . . . . . . . * * * * . * * . 
 . . . . . . . * * . * * * . * 
  . . . . . . . . * * . * * * * 
 . . . . . . . . * . * * . * * 
  . . . . . . . . . . . * * * . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . * * * . . 
  . . . . . . . . * * . * * . . 
 . . . . . . . . . . * * * * . 
  . . . . . . . . . * * . * . . 
 . . . . . . . . . . . * * . . 
  . . . . . . . . . . * . . . . 
Game ended (can't spawn new unit), move_score = 51

Now playing game 7
Final score depthest:136
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . * . * . * . 
  . . . . . . . . . * * * * . . 
 . . . . . . . . . * . * . * . 
  . . . . * . * . * * * * * . . 
 . . . . . * * * * . * * * . . 
  . . . . * . * . * . . . * . . 
 . . . . . * * * * . . * * . . 
  . . * . . * * * . . * . * * . 
 . * * . . * . * . * * * * * . 
  * . * * . * * * * . * * . * * 
 * * * * . * . * . * . * * * . 
  * * . * * * * * * . * . * . * 
 . * * * * . * * * * . * * * * 
  . . * * . . . * * . * . * . * 
 . . * . * * . * . * * * * * * 
  . * * * * . * * * * . * * * . 
 . . * * . * * * * . * * . . . 
  . . * * * . . * * * . . . . . 
Game ended (can't spawn new unit), move_score = 136
============================= vs ==============================
Final score random:34
 . . . . . . . * * * . . . . . 
  . . . . . * * . * * . . . . . 
 . . . . . . . * * * * . . . . 
  . . . . . . * * . * . . . . . 
 . . . . . . . . * * . . . . . 
  . . . . . . . * . . . . . . . 
 . . . . . . . . . . . . . . . 
  . * * * . . . . . . . . . . . 
 . * * * * . . . . . . . . . . 
  * . * . * . . . . . . . . . . 
 . * * * * . . . . . . . . . . 
  * . * . * . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 34

Now playing game 8
Final score depthest:153
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . * . * . * . . . . 
  . . . . . . * * * * . . * . . 
 . . . . . . * . * . * * * . . 
  * . * . * . * * * * * . * * . 
 . * * * * . . * * * * * * * . 
  * . * . * * . * . * * * . * * 
 . * * * * . * * * * . * * * . 
  . * * * . * . * . * * . * . * 
 * . * . * . * * * * . * * * * 
  * * * * . . * * * . * . * . * 
 * . * . * . * . * . * * * * * 
  * * * * . . * * * * . * * * . 
 . * * * . * * . * . * . * . . 
  . . . * * . * * * * * * . . . 
 . . . * . * * * * * * . * * . 
  . . * * * * . . . * * * * . . 
 . . . * * . * * . . * * . * * 
  . . . * * * . . . . * * * . . 
Game ended (can't spawn new unit), move_score = 153
============================= vs ==============================
Final score random:102
 . . . * . . . . . . . . . . . 
  . * * . . . . . . . . . . . . 
 . * . * * . . . . . . . . . . 
  * * * * . . . . . . . . . . . 
 . * * . * * . . . . . . . . . 
  . * * * . . . . . . . . . . . 
 . . . . . . . . . * . * . * . 
  . . . . . . . . . * * * * . . 
 . . . . . . . . . * . * . * . 
  . . . . . . * * * * * * * . . 
 . . . . . . * * * * * * * . . 
  . . . . . * . * . * . . * . . 
 . . * * * . * * * * . * * . . 
  * * . * * * . * . * * . * * . 
 . . * * * * . * . . * * * * . 
  . * * . * * * . . . * * . * * 
 . . . * * * . * * . . * * * . 
  . . * . * * * * . . . . . . . 
 . . . . . * * . * * . . . . . 
  . . . . . * * * . . . . . . . 
Game ended (can't spawn new unit), move_score = 102

Now playing game 9
Final score depthest:119
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . * . * . * . 
  . . . . . . . . . * * * * . . 
 . . . . . . . . . * . * . * . 
  . . * . * . * . . * * * * . . 
 . . . * * * * . . . * * * . . 
  . . * . * . * . . . * . * . * 
 . . . * * * * . . * . * * * * 
  . . . * * * . * * . * . * . * 
 * . * . * . . * . * * * * * * 
  * * * * . . * * * * . * * * . 
 * . * . * . * * * . * * . . . 
  * * * * * * . * * * * . * . * 
 . * * * * . * * . . . * * * * 
  . . . * * * * . . . * . * . * 
 . . . . * * . * * . . * * * * 
  . . . . * * * . . . . * * * . 
Game ended (can't spawn new unit), move_score = 119
============================= vs ==============================
Final score random:102
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . * . . . . . . . . . . . 
  . . . * * . . . . . . . . . . 
 . . * * . * . . . . . * * * . 
  . . * * * * . . . . * * * * . 
 . * * . * * . . . . * . * . * 
  . . * * * . . . . . * * * * . 
 . * * * . . . . . . * . * . * 
  * * . * * * * * . . . . . . . 
 * * * * . * * . * * . . . . . 
  * . * * * * * * . . . . . . . 
 . * * . . * . * * . . . . . . 
  . . * . . * * . . . . . . . . 
 . . . . . . * * . . . . * . . 
  . . . . * * . . . . * * . . . 
 . . . . * . * * . . * . * * . 
  . . . * * * * . . * * * * . . 
 . . . . * * . * * . * * . * * 
  . . . . * * * . . . * * * . . 
Game ended (can't spawn new unit), move_score = 102

depthest avg = 136.0
random avg = 78.2