Now playing game 0
Final score depthest:992
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . * * * * * * * * . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . * * * . . . . . . . * * * . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . 
 * * . . . . . . . . . . . * . . * * . . . . . . . . . . . . . . . * . . . . * . . . . . * . * . . . 
  . * * . * * * * . * * * . * * * * . . . . . . . . . . . . . . . . * * * * * * * * * * . . * * * . . 
 * * * * * * * * * * . * * * * * * * * . . . . . . . . . . . . . . * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * . * * . . * . * * . . . . . . . . . . . . * * . . * * * . * * * * * * * * . * 
 * * * * * * * * * * * * * . . . * . . . * * . . . . . . . . . * * . * . . * * * * * * . * * * * * * 
  * * * * . * * * * . * * . . . . * . . . . * . . . . . . . * * . . * . . . . * * * * * * * * * * * * 
 * * * * * * * * * * * * . . . . . * . . . . * * . . . . * * . . . * . . . . . * * . * * * * * * * * 
  * * * * * * * * * . * . . . . . . * . . . . . * * . * * . . . . * . . . . . . * * * * * * * * * * . 
 . * * * . * * * * * * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . * * * * . * * * * * 
  * * * * * * * * * * . . . . . . . * . . . . . . * . * . . . . . * . . . . . . . * . . * * * . * . * 
 . . * * * * * * * * . . . . . . . . * . . . . * * . . * * . . . * . . . . . . . . * * * * * * * * * 
  * * * * * * * * * * . . . . . . . . * . . * * . . . . . * * . * . . . . . . . . . * * * * * * * * . 
 . * * * * * * * * * . . . . . . . . . * * * . . . . . . . . * * . . . . . . . . . * . * * * * * * * 
  * * * * . * * * * * . . . . . . . . * * . . . . . . . . . . * * . . . . . . . . . * * * * * * * * . 
 * * * * * * * * * * . . . . . . . . * * . . . . . . . . . . . * * * . . . . . . . * * * * * * * * * 
  * * * * * * * * * . . . . . . . * * . * . . . . . . . . . . * . . * . . . . . . . * * * * . * * * . 
 * * * * . * * . * * . . . . . . * . . . * . . . . . . . . . * . . . * * . . . . . * * * * * * * * * 
  * * * * * * * * * . . . . . * * . . . . * . . . . . . . . * . . . . . * * . . . . * . * * * * * * * 
 . * * * * * * * * * . . . * * . . . . . * . . . . . . . . * . . . . . . . * . . . * * * * * . * * * 
  * * * * . * * * * * . * * . . . . . . . * . . . . . . . . * . . . . . . . * * . * . * * * * * * . . 
 * * * * * * * . * * . * . . . . . . . . . * . . . . . . . * . . . . . . . . . * * * * * . . * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * . . * * 
 * * . * * * * * * * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * * * * * * * * * * 
  * * * * * * * * * * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * * * * * * * * * * 
 * * * * * * * * * * * * . . . . . . . . . . * . . . . . * . . . . . . . . . . . * * * * * * * * * * 
  * * . * * * * * * * * * . . . . . . . . . . * . . . . * . . . . . . . . . . * * * . * * * * * * * * 
 * * * * * * * . * * . . * . . . . . . . . . * . . . . * . . . . . . . . . . . * * * * . . * * * * * 
  . * * . * * * * * * . * * . . . . . . . . . * . . . * . . . . . . . . . . . * . * * * * * . * * . * 
 * * * * * * * * * * * * * * . . . . . . . . . * . . . * . . . . . . . . . * * * * * * * * * * * * * 
  . . * * * . * * * * * * * * . . . . . . . . . * . . * . . . . . . . . . * . * * * * * * * . * * * * 
 * * * * * * * * * * * * * * * * . . . . . . . . * . * . . . . . . . . * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * . . * . . . . . . . . * * . . . . . . . . * . * * * * * * * * * * * * . * 
 * . * * * * . * * * * * * * * * * * * . . . . . * * . . . . . . * * * . . * * * * * * * * * * * * * 
  * * * * * * * * . * * * * * * * . . * * * . . . * . . . . * * * * . * * * * * * * * . * * * * * * * 
 * * * * * * * * * * * * * * * * * . . . * * * * * * * * * * . . . . * * * * * * * * * * * * * * * * 
  . * * * * * * * * * * . * * * * * * * * * . . * . . . . * * * * * * * * * * * . * * * * * . * * * * 
 * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * 
  * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * . * * * * * * * * * * * * * * * * * 
 . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . * * * * * * * * 
  * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * 
 . * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Game ended (no more units), move_score = 992
============================= vs ==============================
Final score random:298
 . . . . * . . . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . * * . . . . . . . . . . . . . . . . . * * . . . * . . . . . . . . . . * . * . . . . . . . . . . 
 . . . * * * . . . . . . . . . . * . . . . . * * * . * . * . . . . . . . . . * . . . . . . . . . . . 
  * * * * . . . . . . . . . . * . * * . . . . . . . . * * . . . . . . . . . . . . . . . . . . . . . . 
 * . . . . . . . . . . . . . . . * . * * . . . * . * * * . . . . . . . . . . . * . . . . . . . . . . 
  * * . * . . . . . . . . . . . . * * . . . * * * * * * * * . * . . . . . . . * * . . . . . . . . . . 
 . * * . . . . . . . . . * . . . . * . * * * . . . . . . . * * * . . . . . . . . . . . . . . * . * * 
  * . * * * * . . . . . . . * * . * * * . . . . . . . . . . . . * * . * . * * . . * . . . . . . . * * 
 * * * . * . * . . . . . * . . . * * . . . . . . . . . . . . . . . * . * . . . . . . . . . . . . * . 
  . * . . * * . . . . * . . . . * * . . . . . . . . . . . . . . . . * * * . * . . . . . . . . . . . * 
 * . . * * . * . . . . . . . * * * * * . . . . . . . . . . . . . . * * * * . . . . . . . . . . . . . 
  * * . * . * . * * * . . * * . . * . * * . . . . . . . . . . . . * * . . * . . . . . . . . . . . . * 
 . . . * * . * * . * . . * . . . * . . . * * . . . . . . . . . * * . * . . * * * . . . . . . * . . * 
  . . * . . . . * * . * * . . . . * . . . . * . . . . . . . * * . . * . . . . * * . . . . . . . . * . 
 . . . . . . . * * * . * . . . . . * . . . . * * . . . . * * . . . * . . . . . * . . . . . . . * * . 
  . . . . . * * * . . * . . . . . . * . . . . . * * . * * . . . . * . . . . . . * . . . . . . . . . . 
 * . . . . . * * * * * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . * . . . . . . . . . 
  . . . . . * . * . * . . . . . . . * . . . . . . * . * . . . . . * . . . . . . . * . . . . . . . . * 
 * * . . . * . . * * . . . . . . . . * . . . . * * . . * * . . . * . . . . . . . . * * . * . . . . . 
  . * * . * . . . . * . . . . . . . . * . . * * . . . . . * * . * . . . . . . . . . * . . . . . . * . 
 * * . . . . * * . * . . . . . . . . . * * * . . . . . . . . * * . . . . . . . . . * . . . . . * . . 
  * . * . * . . * * * . . . . . . . . * * . . . . . . . . . . * * . . . . . . . . . * . . . * . . * . 
 . . . . . . . * . * . . . . . . . . * * . . . . . . . . . . . * * * . . . . . . . * . . * . . * . * 
  . . . . . . . . * . . . . . . . * * . * . . . . . . . . . . * . . * . . . . . . . * * * * * . . . . 
 . . . . . . . . . * . . . . . . * . . . * . . . . . . . . . * . . . * * . . . . . * . . * . . . * * 
  * . . . . . . . * . . . . . * * . . . . * . . . . . . . . * . . . . . * * . . . . * . . . . * . . . 
 . . . . . . . * * * . . . * * . . . . . * . . . . . . . . * . . . . . . . * . . . * . . . . . . * . 
  . . . . . * . . . * . * * . . . . . . . * . . . . . . . . * . . . . . . . * * . * . . . . . * * . . 
 * * . . . . . * * * . * . . . . . . . . . * . . . . . . . * . . . . . . . . . * * . * . . . . . . * 
  . . * . * . . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . * * . . 
 . * . . * . * * * . * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * . . * . . . . . . 
  . . . . * . . . . * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * . * . . . . . . . 
 . . . . . * . . * . . * . . . . . . . . . . * . . . . . * . . . . . . . . . . . * * * . . . . . . . 
  . . . . . * . * . . * * . . . . . . . . . . * . . . . * . . . . . . . . . . * * . . * * . . . . . . 
 . . . . * . * * . * . . * . . . . . . . . . * . . . . * . . . . . . . . . . . * * * . . . . . . . . 
  . . . . . * . * . * . . * . . . . . . . . . * . . . * . . . . . . . . . . . * . . . . . . . . . . . 
 . . . . . . . . . . . . . * . . . . . . . . . * . . . * . . . . . . . . . * * * * . . . . . . . . . 
  . . . . . * . * . . . . . * . . . . . . . . . * . . * . . . . . . . . . * * * . . . . . . . . . . . 
 . . . . . * . . . . . . . . * * . . . . . . . . * . * . . . . . . . . * * * . * . . . . . . . . . . 
  . . * * * . . . . . . . . . * * . . . . . . . . * * . . . . . . . . * . . . . . . . . . . . . . * . 
 * * . . . * . . . . . . . * . * * * * . . . . . * * . . . . . . * * * * . * . . . . . . . . . . . * 
  . . * . . * . . . . . * . * . * * . * * * . . . * . . . . * * * . . . . * . * . . . . . . . . . . * 
 . . * . . . . . . . . . * * * * . . . . . * * * * * * * * * . . . . . . . . . . . . . . . . . . * . 
  . . . . . . . . . . . . . * . * . . . . . . . . . . . . . . . . . . . . . * * . . . . . . . . . . * 
 . . * * . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . * * . . . . . * . . . . . . 
  . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . * * . . . . . . . . 
 . . * * . * . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . * * * . . . . * * . . . . * 
  . * . . . * . . . . . . . . . * . . . . . . . . . . . . . . . . . . . * * * . * * . . . . . . * . . 
 * . * . . . . * . . . * . . * . . . . . . . . . . . . . . . . . . . . . . * . * . . . . . . * . * . 
  * . . . * . * . . . . * . * . * . . . * . . * . . . . . . . . . . * * * . * . * . . . . . . . * * . 
Game ended (can't spawn new unit), move_score = 298

Now playing game 1
Final score depthest:1292
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . * * * * * * * * . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . * * * . . . . . . . * * * . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . * * * * * . . . . . . . . . . . . . . * * * * . . . . . . . . . . . . . 
 . . . . . . . . . . . . * * . . * . * * . . . . . . . . . . . . * * . . * . . . . . . . . . . . . . 
  . . . . . . . . . . . . * . . . * . . . * * . . . . . . . . . * * . * . . * * . . . . . . . . . . . 
 . . . . . . . . . . . * . . . . * . . . . * . . . . . . . * * . . * . . . . * . . . . . . . . . . . 
  . . . . . . . . . . . * . . . . . * . . . . * * . . . . * * . . . * . . . . . * . . . . . . . . . . 
 . . * . . . * . . . * . . . . . . * . . . . . * * . * * . . . . * . . . . . . * . . . . * . . . . . 
  . . * * . * . * . . * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . * . . . * * . * . . 
 . . * * * . * * * * . . . . . . . * . . . . . . * . * . . . . . * . . . . . . . * . . . * * * . * * 
  * . * * * * * . * * . . . . . . . . * . . . . * * . . * * . . . * . . . . . . . . * * . * * * * . * 
 . * * * . * * * * * . . . . . . . . * . . * * . . . . . * * . * . . . . . . . . . * . * * * * * * . 
  * * * * * * * . * * . * . * . . . . . * * * . . . . . * . * * * . . . . . * . * . * * * * * * * . . 
 . * * * . . * * * * . * * * * * . * * * * . * * * * * * . . * * * . * * * * * * . * . * * * * . * . 
  . * . * * * * . . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * 
 * * * . . * * * * * . * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * . * * * * * . * 
  . * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * 
 * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . 
  * . . * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * 
 . * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * . * . * * 
  * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . . 
 . * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * . * * * * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * * * * * * * * * * 
 * * * * * * * * * * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * * * * * * . * * * 
  * * * * * * * * * * * * . . . . . . . . . . * . . . . . * . . . . . . . . . . . * * * * * * * * * * 
 . * * * . . * * . * * * . . . . . . . . . . * . . . . * . . . . . . . . . . * * . * . * * . * * * * 
  * * . * * * * * * * . . * . . . . . . . . . * . . . . * . . . . . . . . . . . * * * * . * * * * * . 
 * * * * * * * * * * . * * . . . . . . . . . * . . . * . . . . . . . . . . . * . * * * * * * * * * * 
  . * * . . * * * * * * . . * . . . . . . . . . * . . . * . . . . . . . . . * * * * * . * * * * * * * 
 * * * * * * * * * * * * * * . . . . . . . . . * . . * . . . . . . . . . * . . * * * * * * * * * * * 
  * . * * * * . . * * * * * . * * . . . . . . . . * . * . . . . . . . . * * . . * * * * * * * * * . * 
 * * * * * * * * * * * . . . * * . . . . . . . . * * . . . . . . . . * . . * * * * * * * * * * * * * 
  . * * * . * * * * * * * * * * . * * * . . . . . * * . . . . . . * * * * * * * * * * * * * * . * * * 
 * * * * * * * * * * * * * * * * * . * * * . . . * . . . . * * * . * * * * * * * . * * * * * * * * * 
  * * . * * * * * * * * * * * * * . . . . . * * * * * * * * * . * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * . * * * . * * * * * * * . * . . . . . . . . * * * * * * * * * * . * * * * * * * * * 
  * * * * * * * * . . . * * * * * * * * * * * * * * * * * * * * * * . * * * * . * * * * * * * * * * * 
 . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * . . * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . 
Game ended (no more units), move_score = 1292
============================= vs ==============================
Final score random:88
 . . . . . . . . . . . . . . . . . . . . * . . . . * * . * . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . * . . . . . . . * . . . . . . . . . . . . . . . . . . . . . * . 
 . . . . . . . . . . . . . . . . . . * . * . . . . * * . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . * . . . . . . . . * . * . . . . . . . . . . . . . . . . . . . * 
 . . . . . . . . . . . . * . * . . * . * . . . . . . . . * . * . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . * . . . . . . * . . * * * * * * * * . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . * * * . . . . . . . * * * . . . . . . . . . . . . . . . . . * 
  . . . . . . . . . . * * . . . . . * * . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . * . * * . * * . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . * . * * . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . * * * * * * . . . . . . . . . . . . . . * * * * . . . . . . . . . . . . . 
  . . . . . . . . . . . . * * . . * . * * . . . . . . . . . . . . * * . . * . . . . . . . . . . . . . 
 . . . . . . . . . . . . * . . . * . . . * * . . . . . . . . . * * . * . . * * . . . . . . . . . . . 
  . . . . . . . . . . . * . . . . * . . . . * . . . . . . . * * . . * . . . . * . . . . . . . . . . . 
 . . . . . . . . . . . * . . . . . * . . . . * * . . . . * * . . . * . . . . . * . . . . . . . . . . 
  . . . . . . . . . . * . . . . . . * . . . . . * * . * * . . . . * . . . . . . * . . . . . . . . . . 
 . . . . . . . . . . * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . * . . * . . . . . . 
  . . . . . . . . . * . . . . . . . * . . . . . . * . * . . . . . * . . . . . . . * . . . * . . . . . 
 . . . . . . . . . * . . . . . . . . * . . . . * * . . * * . . . * . . . . . . . . * * * . . . . . . 
  . . . . . . . . . * . . . . . . . . * . . * * . . . . . * * . * . . . . . . . . . * * . . . . * . . 
 . . . . . . . . . * . . . . . . . . . * * * . . . . . . . . * * . . . . . . . . . * . * . . . . . . 
  * . . . . . . . . * . . . . . . . . * * . . . . . . . . . . * * . . . . . . . . . * . . . . . . * . 
 . . . . . . . . . * . . . . . . . . * * . . . . . . . . . . . * * * . . . . . . . * * * . . . . . * 
  . * . . . . . . * . . . . . . . * * . * . . . . . . . . . . * . . * . . . . . . . * . . . . . * . . 
 . . . . . . . . . * . . . . . . * . . . * . . . . . . . . . * . . . * * . . . . . * * . . . . . . * 
  . . . . . . . . * . . . . . * * . . . . * . . . . . . . . * . . . . . * * . . . . * . * . . . . . . 
 . . . . . . . . . * . . . * * . . . . . * . . . . . . . . * . . . . . . . * . . . * * . . . . . . . 
  . . . . . . . . * * . * * . . . . . . . * . . . . . . . . * . . . . . . . * * . * . . . . . . . . . 
 . . . . . . . . . * . * . . . . . . . . . * . . . . . . . * . . . . . . . . . * * . . . . . . . . . 
  . . . . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . 
 * . . . . . . . . . * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * . * . . . . . . . 
  . . . . . . . . . . * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * . . . . . . . . . 
 . . . . . . . . . . . * . . . . . . . . . . * . . . . . * . . . . . . . . . . . * * . . . . . . . * 
  . . . . . . . . . . . * . . . . . . . . . . * . . . . * . . . . . . . . . . * * . . . . . . . . . . 
 . . . . . . . . . . . . * . . . . . . . . . * . . . . * . . . . . . . . . . . * . . . . . . . . * . 
  . . . . . . . . . . . . * . . . . . . . . . * . . . * . . . . . . . . . . . * . . . . . . . . . . . 
 . . . . . . . . . . . . . * . . . . . . . . . * . . . * . . . . . . . . . * * . . . . . . . . . . * 
  . . . . . . . . . . . . . * . . . . . . . . . * . . * . . . . . . . . . * . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . * * . . . . . . . . * . * . . . . . . . . * * . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . * . . . . . . . . * * . . . . . . . . * . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . * * * . . . . . * * . . . . . . * * * . * . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . * * * . . . * . . . . * * * . * . * . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . * * * * * * * * * . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . * . * . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . * . . . . . . . . . . . . . . . * . . . . . . . * . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . * * . . . . * . . . * . * . . . . . . . . . . . 
 . . . . . . . . * . . . . . . . . . . . . . . . . * * * * . . . . . . * . . * . * . . . . . . . . . 
  . . . . . . . . * . . . . . * . * . . . . . . . . . . * . . . * . * . . * . * . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 88

Now playing game 2
Final score depthest:1192
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . * * * * * * * * . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . * * * . . . . . . . * * * . . . . . . . . . . . . . . . . . . 
  . . . . . * . . . . . . . . . . . * * . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . 
 * . . . . . * * * . . . . . . . * * . . . . . . . . . . . . . . . * . . . . * . . . * . * . * . . . 
  . * * * * * * * * * * * * . * * * . . . . . . . . . . . . . . . . * * * . * * * . * * . * * * * . . 
 * . * * * * . * * * * . * * * * * * * . . . . . . . . . . . . . . * * * * . * * * * . * * . * * * . 
  * * * * * * * * * * * * * * . . * . * * . . . . . . . . . . . . * * . . * * * * * * * * * * * . * * 
 * * * * * * * * * * * * * . . . * . . . * * . . . . . . . . . * * . * . . * * * * * * * . * * * * * 
  * * * * * * * * * * . * . . . . * . . . . * . . . . . . . * * . . * . . . . * * * * * * * * * * * * 
 * * * * * * . * * . * * . . . . . * . . . . * * . . . . * * . . . * . . . . . * * * * * * * * * * * 
  . * * * * * * * * * * . . . . . . * . . . . . * * . * * . . . . * . . . . . . * * . * * * * * * * * 
 * * * * * * * . . * * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . * * * * * * . * . * 
  * * . * * * * * * * . . . . . . . * . . . . . . * . * . . . . . * . . . . . . . * * * * * * * * * . 
 . . * * . * * * * * . . . . . . . . * . . . . * * . . * * . . . * . . . . . . . . * * * * * * * * * 
  * * * * * * * . . * . . . . . . . . * . . * * . . . . . * * . * . . . . . . . . . * * * * * * * * . 
 * * * * * * * * * * . . . . . . . . . * * * . . . . . . . . * * . . . . . . . . . * * . * * * * * * 
  * . * * * * * * * * . . . . . . . . * * . . . . . . . . . . * * . . . . . . . . . * * * * * * * * * 
 * * * * * * * * * * . . . . . . . . * * . . . . . . . . . . . * * * . . . . . . . * * * * * * * * * 
  * . * * * * * * * . . . . . . . * * . * . . . . . . . . . . * . . * . . . . . . . * * * * * * * * * 
 * * * * * * . * * * . . . . . . * . . . * . . . . . . . . . * . . . * * . . . . . * * * * * * * * * 
  * * * * * * * . * . . . . . * * . . . . * . . . . . . . . * . . . . . * * . . . . * . * * . . * * * 
 * * * * * * * * * * . . . * * . . . . . * . . . . . . . . * . . . . . . . * . . . * * * * * * * * . 
  * * * * * * * * * * . * * . . . . . . . * . . . . . . . . * . . . . . . . * * . * * * * * * * * * * 
 * * * * * * * * * * . * . . . . . . . . . * . . . . . . . * . . . . . . . . . * * * * * * * * * * . 
  * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * * * * * * * * * * 
  * * * * . * * * * * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * * * * * * * * * * 
 * * * * * * * * * * * * . . . . . . . . . . * . . . . . * . . . . . . . . . . . * * * * * * * * * * 
  * * * * * * * * * . * * . . . . . . . . . . * . . . . * . . . . . . . . . . * * * * * * * * . * . * 
 * * * * . * * * . * . . * . . . . . . . . . * . . . . * . . . . . . . . . . . * * * * * * * * * * * 
  * * * * * * * * * * * * * . . . . . . . . . * . . . * . . . . . . . . . . . * . * * * * * . . * * * 
 * * * * * * * * . * * * . * . . . . . . . . . * . . . * . . . . . . . . . * * * * * . * * * * * * * 
  * . * * * * * * * * * * * * . . . . . . . . . * . . * . . . . . . . . . * . * * * * * * * * * * * * 
 * * * . * * * * * * * * * * * * . . . . . . . . * . * . . . . . . . . * * . . * * * * * * * * * * * 
  * * * * * * * * * * * * * * . * . . . . . . . . * * . . . . . . . . * . * * * * * * * * * * * * * * 
 * * * * . . * * * * * * * . * . * * * . . . . . * * . . . . . . * * * * * * * * * * . * * * * * * * 
  * * * * * * * * * * * * * * . * . . * * * . . . * . . . . * * * . . . * * * * * * * * . . * * * . . 
 . . * * * . * * * * * * * * * * * . . . . * * * * * * * * * . * * * . * * * * * * . * * * * * * * . 
  * * * * * * * . * * * * * . . * * * . * . . . . . . * . * * * * * * * * * * * * * * * * * * . * * * 
 . * * * . * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
  * . * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * . * * * * * * 
Game ended (no more units), move_score = 1192
============================= vs ==============================
Final score random:107
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . * . * . * * * . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . * . . . . . . . . . * . . * * . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . * . . . . . . . . . . . . * . . . * . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . * . * . . . . . * * * * * * * * . * . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . * * . . . . . * * * . . . . . . . * * * . . . . . . . . . . . . . . . . . . 
  . * . . . . . . . . . * . * . . . * * . . . . . . . . . . . . * * . . . * . . . . . . . . . . . . . 
 * . * . . . . . . . . . . * . . * * . . . . . . . . . . . . . . . * . * . . . . . . . . . . . . . . 
  . * * . . . . . . . * . * . * * * . . . . . . . . . . . . . . . . * * * * * . . . . . . . . . . . . 
 * . . . . . . . . * . * . . * * * * * . . . . . . . . . . . . . . * * * * . . . . . . . . . . . . . 
  * * . . . . . . . . * * * * . . * . * * . . . . . . . . . . . . * * . . * . . . . . . . . . . . . . 
 . . * * . . . . . * * . * . . . * . . . * * . . . . . . . . . * * . * . . * * . . . . . . . . . . . 
  * . . . . . . . . . * * . . . . * . . . . * . . . . . . . * * . . * . . . . * . . . . . . . . . . * 
 . . * . . . . . . * . * . . . . . * . . . . * * . . . . * * . . . * . . . . . * . . . . . . . . . . 
  . . . . . . . . . . * . . . . . . * . . . . . * * . * * . . . . * . . . . . . * . . . . . . . . . . 
 * . . . . . . . . . * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . * . . . . . . . . . 
  . . . . . . . . * * . . . . . . . * . . . . . . * . * . . . . . * . . . . . . . * . . . . . . . . . 
 * . . . . . . . . * . . . . . . . . * . . . . * * . . * * . . . * . . . . . . . . * . . . . . . . . 
  . . . . . . . . . * . . . . . . . . * . . * * . . . . . * * . * . . . . . . . . . * . . . . . . . . 
 . . . . . . . . . * . . . . . . . . . * * * . . . . . . . . * * . . . . . . . . . * . . . . . . . . 
  . . . . . . . . . * . . . . . . . . * * . . . . . . . . . . * * . . . . . . . . . * . . . . . . . * 
 . . . . . . . . . * . . . . . . . . * * . . . . . . . . . . . * * * . . . . . . . * . . . . . . . . 
  . . . . . . . . * . . . . . . . * * . * . . . . . . . . . . * . . * . . . . . . . * . . . . . . * . 
 . . . . . . . . . * . . . . . . * . . . * . . . . . . . . . * . . . * * . . . . . * . . . . . . . . 
  . . . . . . . . * . . . . . * * . . . . * . . . . . . . . * . . . . . * * . . . . * . . . . . . * * 
 . . . . . . . * . * . . . * * . . . . . * . . . . . . . . * . . . . . . . * . . . * . . . . . . . . 
  . . . . . . . . . * . * * . . . . . . . * . . . . . . . . * . . . . . . . * * . * . . . . . . . * * 
 * . . . . . . . * * . * . . . . . . . . . * . . . . . . . * . . . . . . . . . * * . . . . . . . . . 
  . . . . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . * . . 
 . . . . . . . . . . * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * . . . . . . . . . 
  * . * * . . . . . . * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * . . . . . . . . . 
 . . * . . . . . . . . * . . . . . . . . . . * . . . . . * . . . . . . . . . . . * . . . . . . . . . 
  . . . * . . . . . . . * . . . . . . . . . . * . . . . * . . . . . . . . . . * * * * . . . . . . . * 
 . . . . . . . . . . . . * . . . . . . . . . * . . . . * . . . . . . . . . . . * . . . . . . . * . * 
  . . . . . . . . . . . * * . . . . . . . . . * . . . * . . . . . . . . . . . * * * . . . . . . . * . 
 . . . . . . . . . . . . * * . . . . . . . . . * . . . * . . . . . . . . . * * . . . . . . . . . . . 
  . . . . . . . . . . . . . * . . . . . . . . . * . . * . . . . . . . . . * . . . . . . . . . . . . . 
 * . . . . . . . . . . * . . * * . . . . . . . . * . * . . . . . . . . * * . . . . . . . . . . . . . 
  . * . * . . . . . . . . . . . * . . . . . . . . * * . . . . . . . . * . . . . . . . . . . . . . . . 
 . * . . . . . . . . . . . . . . * * * . . . . . * * . . . . . . * * * . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . * * * . . . * . . . . * * * . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . * * * * * * * * * * * . * . . . . . . . . . . . . . . . . 
  . * . . . . . . . . . . . . . . . . . . . * * * . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . * . . . . . . . 
  * . * . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . * . . . . . . . . . 
 . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . * . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . 
  . . . . . . * . . . . . . . . . . . . . . . . . . . . . * . . . . . . . * . . . . . * . . . * . . . 
Game ended (can't spawn new unit), move_score = 107

Now playing game 3
Final score depthest:992
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . * * * * * * * * . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . * * * . . . . . . . * * * . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . * * . . . . . . . . . . . . * . . . . 
 . . . * . . . * . . . . . . . . * * . . . . . . . . . . . . . . . * . . . * . . . . . * . . . * . . 
  * . * * * * . * * * * * * . . * * . . . . . . . . . . . . . . . . * * * . * * * . * * . * * * . * . 
 * * * * . * * * * . * * * * * * * * * . . . . . . . . . . . . . . * * * * * . * * * * * * . * * * * 
  . * * * * * * * * * * * * * . . * . * * . . . . . . . . . . . . * * . . * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * . . . * . . . * * . . . . . . . . . * * . * . . * * * * * * * . * * * * * 
  * * * * * * * * * * * * . . . . * . . . . * . . . . . . . * * . . * . . . . * * * * * * * * * * * * 
 * * * * * . * * * * * * . . . . . * . . . . * * . . . . * * . . . * . . . . . * * * * * * * * * * * 
  * . . * * * * * * * * . . . . . . * . . . . . * * . * * . . . . * . . . . . . * * * * * * * * * * . 
 . * * * * * * * * * * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . * * * * * . * * * * 
  * * * * * * * * * * . . . . . . . * . . . . . . * . * . . . . . * . . . . . . . * * . * * * * * . . 
 * * * * . * * * . * . . . . . . . . * . . . . * * . . * * . . . * . . . . . . . . * * * * . * * * * 
  * * * * * * * * . * . . . . . . . . * . . * * . . . . . * * . * . . . . . . . . . * * * * * * * * * 
 * * * * * * * * * * . . . . . . . . . * * * . . . . . . . . * * . . . . . . . . . * * * * * * * * * 
  * * * * * * * * * * . . . . . . . . * * . . . . . . . . . . * * . . . . . . . . . * * * * * * * . * 
 * * * * * * * * * * . . . . . . . . * * . . . . . . . . . . . * * * . . . . . . . * * * * * * * * * 
  * * * * * * * . * . . . . . . . * * . * . . . . . . . . . . * . . * . . . . . . . * * * * * * * * * 
 * * * * * * * * * * . . . . . . * . . . * . . . . . . . . . * . . . * * . . . . . * * * * * * * * * 
  . * * * * * * * * . . . . . * * . . . . * . . . . . . . . * . . . . . * * . . . . * * * * * . * * * 
 * * * * . * * * * * . . . * * . . . . . * . . . . . . . . * . . . . . . . * . . . * . * * * * * * * 
  * * * * * * * * * * . * * . . . . . . . * . . . . . . . . * . . . . . . . * * . * * * * * * * * * * 
 . * * * * * * * * * . * . . . . . . . . . * . . . . . . . * . . . . . . . . . * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * . * * * 
 . * * . * * * * * * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * * * * * * * * * * 
  * * * * * * * * * * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * * * * * * * * * * 
 * * * * * * * * * * * * . . . . . . . . . . * . . . . . * . . . . . . . . . . . * * * * * * * * * * 
  * * * * * * * * . . * * . . . . . . . . . . * . . . . * . . . . . . . . . . * * * * * * * * . . * * 
 * * * * * * * . * * * . * . . . . . . . . . * . . . . * . . . . . . . . . . . * * * * * * * * * * * 
  * * . . * * * * * * * * * . . . . . . . . . * . . . * . . . . . . . . . . . * . * * * * * * * * * . 
 * * * * * * . * * * * * * * . . . . . . . . . * . . . * . . . . . . . . . * * * * * * * * * * * * . 
  * * * * * * * * * * * * * * . . . . . . . . . * . . * . . . . . . . . . * . * * * * * . * * * * * * 
 . * * * . * * * * * * * * * * * . . . . . . . . * . * . . . . . . . . * * . * * * * * * * * * * * * 
  * . * * * * * * * * * * * * . * . . . . . . . . * * . . . . . . . . * . * * * * * * * * * * * * * * 
 * * * * * * * . * * * * * * . . * * * . . . . . * * . . . . . . * * * * * * * * * * * * * * * * * . 
  * * . * * * * * * * * * * * * * . . * * * . . . * . . . . * * * . . * * * * * * * . * * * * * * * * 
 . * * * * * * * * * . . * * * * * * * . . * * * * * * * * * . . * * * * * * * * * * * * * * * * * * 
  * * * * * . . * * * * . * . * . * * * . * . . * . . . . . . . . * * * * * * * * * * * * * * * * . * 
 * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * 
  * * * * . * * * * * * * * . * * * * * * * * . * * * * * * * * * * * . * . * * * . . * * * * * * * * 
 * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * 
  * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * 
  * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
Game ended (no more units), move_score = 992
============================= vs ==============================
Final score random:38
 . . . . . . . . . . . . . . . . . . . . . * . * . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . * * * * * * * * . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . * * * . . . . . . . * * * . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . 
 * . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . * . * * * * * . . . . . . . . . . . . . . * * * * . . . . . . . . . . . . . 
  . . . . . . . . . . . . * * . . * . * * . . . . . . . . . . . . * * . . * . . . . . . . . . . . . . 
 . . . . . . . . . . . * * . . . * . . . * * . . . . . . . . . * * . * . . * * . . . . . . . . . . . 
  . . . . . . . . . . . * . . . . * . . . . * . . . . . . . * * . . * . . . . * . . . . . . . . . . . 
 . . . . . . . . . . . * . . . . . * . . . . * * . . . . * * . . . * . . . . . * . . . . . . . . . . 
  . . . . . . . . . . * . . . . . . * . . . . . * * . * * . . . . * . . . . . . * . . . . . . . * . * 
 . . . . . . . . . . * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . * . . . . . . . . . 
  . . . . . . . . * * . . . . . . . * . . . . . . * . * . . . . . * . . . . . . . * . . . . . * . * . 
 . . . . . . . * . * . . . . . . . . * . . . . * * . . * * . . . * . . . . . . . . * . . . . . . . * 
  . . . . . . . . * * . . . . . . . . * . . * * . . . . . * * . * . . . . . . . . . * . . . . . . . . 
 . . . . . . . . . * . . . . . . . . . * * * . . . . . . . . * * . . . . . . . . . * . . . . . . . . 
  . . . . . . . . . * . . . . . . . . * * . . . . . . . . . . * * . . . . . . . . . * . . . . . . . . 
 . . . . . . . . . * . . . . . . . . * * . . . . . . . . . . . * * * . . . . . . . * . . . . . . . . 
  . . . . . . . . * . . . . . . . * * . * . . . . . . . . . . * . . * . . . . . . . * * . . . . . . . 
 . . . . . . . . . * . . . . . . * . . . * . . . . . . . . . * . . . * * . . . . . * . . . . . . . . 
  * * . . . . . . * . . . . . * * . . . . * . . . . . . . . * . . . . . * * . . . . * . . . . . . * . 
 . * . . . . . . . * . . . * * . . . . . * . . . . . . . . * . . . . . . . * . . . * * . . . . . . . 
  . * . . . . . . . * . * * . . . . . . . * . . . . . . . . * . . . . . . . * * . * . . * . . . . . * 
 * . . . . . . . . * . * . . . . . . . . . * . . . . . . . * . . . . . . . . . * * . * . . . . . . . 
  . . . . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . 
 . . . . . . . . . * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * . . . . . . . . . 
  . . . . . . . . . * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * . . . . . . . . . 
 . . . . . . . . * . . * . . . . . . . . . . * . . . . . * . . . . . . . . . . . * . . . . . . . . . 
  . . . . . . . . . * . * . . . . . . . . . . * . . . . * . . . . . . . . . . * * . . . . . . . . . . 
 . . . . . . . . . . . . * . . . . . . . . . * . . . . * . . . . . . . . . . . * . . . . . . . . . . 
  . . . . . . . . . . . . * . . . . . . . . . * . . . * . . . . . . . . . . . * . . . . . . . . . . . 
 . . . . . . . . . . . . . * . . . . . . . . . * . . . * . . . . . . . . . * * . . . . . . . . . . . 
  * . * . . . . . . . . . . * . . . . . . . . . * . . * . . . . . . . . . * . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . * * . . . . . . . . * . * . . . . . . . . * * . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . * . . . . . . . . * * . . . . . . . . * . . . . . . . . . . . . * . * 
 . . . . . . . . . . . . . . . . * * * . . . . . * * . . . . . . * * * . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . * * * . . . * . . . . * * * . . . . . . . . . . . . . . . . . * 
 . . . . . . . . . . . . . . . . . . . . . * * * * * * * * * . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . * . * . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 38

Now playing game 4
Final score depthest:1092
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . * * * * * * * * . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . * * * . . . . . . . * * * . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . * * * * * . . . . . . . . . . . . . . * * * * . . . . . . . . . . . . . 
 . . . . . . . . . . . . * * . . * . * * . . . . . . . . . . . . * * . . * . . . . . . . . . . . . . 
  . . . . . . . . . . . . * . . . * . . . * * . . . . . . . . . * * . * . . * * . . . . . . . . . . . 
 . . . . . . . . . . . * . . . . * . . . . * . . . . . . . * * . . * . . . . * . . . . . . . . . . . 
  . . . . . . . * . . . * . . . . . * . . . . * * . . . . * * . . . * . . . . . * . . . . . * . . . . 
 . * . . * . . . * * * . . . . . . * . . . . . * * . * * . . . . * . . . . . . * . . . . . . * * . . 
  * . * * . * . * . * * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . * . * * * * * * . . 
 * * * * * * * * * * . . . . . . . * . . . . . . * . * . . . . . * . . . . . . . * . . . * * * . * * 
  * * * * * . . * * * . . . . . . . . * . . . . * * . . * * . . . * . . . . . . . . * * * * * * * . * 
 * . . * * * * * . * . . . . . . . . * . . * * . . . . . * * . * . . . . . . . . . * * . . . * * * . 
  * * * . . * * . . * . . . * . * . . . * * * . * . * . * . * * * * . * . * * * * . * * * * * * * . * 
 . . * * . * * * . * . * * * * * . . * * . * * * * * * * * . * * * * * * * * * * * * * . * . . . * * 
  * * * * . * . * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * . * * * * 
 * * . * . * * * * * * . * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * . . . * * * * . 
  * * * * * * . . * * * * * * * . * * * * * * * * * * * * * * * * * . * * . * * * * * * * * . * * * * 
 * . * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * . . . * * 
  * * * . . * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . 
 . . . * * * * * . * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * * * * . * . * * * * . 
  * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . . 
 * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * * * * * * * * * * 
 * * * * * * * * * * * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * * * * * * * * * * 
  * * * * * * * * * * . * . . . . . . . . . . * . . . . . * . . . . . . . . . . . * * * * * * * * * * 
 . * * * * * * * * * * * . . . . . . . . . . * . . . . * . . . . . . . . . . * * . * * . * * * * * . 
  * * * . . * * * . * * . * . . . . . . . . . * . . . . * . . . . . . . . . . . * * * * * * * * * * * 
 * * * * * * * * * * . * * . . . . . . . . . * . . . * . . . . . . . . . . . * . . . * * * * * * * * 
  * . * * * * * * * * . . . * . . . . . . . . . * . . . * . . . . . . . . . * * * * * . * * * * * * * 
 * * * . . * * . . * * * * * . . . . . . . . . * . . * . . . . . . . . . * . . . * * * * * * * * * * 
  * * * . * * * * * . * * * * * * . . . . . . . . * . * . . . . . . . . * * . . * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * . . . . . . . . * * . . . . . . . . * . . * * * * . * * * * * * * * 
  . * * * * * . * . * * . * * * . * * * . . . . . * * . . . . . . * * * . . . * * * * * * * * * * * . 
 * * * * * * * * * * . * * * * * * * * * * . . . * . . . . * * * * . * . . * * . * * . * * * * * * * 
  * * * . * * * * * * * * * * * * * * . . . * * * * * * * * * . * * * * * * * * * * * * * * * * * * * 
 * * * * * * . . * * * * * * * * * * . * . . . * . . . . . . * . * * * * * * * * * * * * * . * * * . 
  * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * 
 . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * . * . * * * * * * 
  * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * 
 * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * 
Game ended (no more units), move_score = 1092
============================= vs ==============================
Final score random:231
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . * . 
  . . . . . . . . . . . . . . . . * . . . . . . * . * . . . . . . . . . . . . . . . . . . . . . . . * 
 . . * . . . . . . . . . . . . * . . . . . . * . . . . * . * . . . . * * . . . . . . . . . . . . * . 
  . . . * . . . . . . . . . . . . * . . . . . . * . * . * . . * * * * . * . . . . . . . . . . . . . . 
 * . * . . . . . . . . . . . . . * . . . . . * * . * . . . * . * . . . . * . . . . . . . . . . . . . 
  . * . * . . . . . . . . . * . . . . . . . * * * * * * * * . * * . . . . . . . . . . . . . . . . . . 
 . * . . . . . . . . . . * . . * . * . * * * . . . . . . . * * * * . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . * * * * * * . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . * . . . * * . . . . . . . . . . . . . . . * . * * . * . . . . . . . . . . * 
  . . . . . . . . . . . . . * . * * . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . * . * * * * * . . . . . . . . . . . . . . * * * * . . . . . . . . . . . * * 
  . . . . . . . . . . . . * * . . * . * * . . . . . . . . . . . . * * . . * . . . . . . . . . . . . . 
 * . . . . . . . . * . . * . . . * . . . * * . . . . . . . . . * * . * . . * * . . . . . . . . . . . 
  . . . . . . . . . . * * . . . . * . . . . * . . . . . . . * * . . * . . . . * . . . . . . . . . . . 
 . * . . . . . . . * . * . . . . . * . . . . * * . . . . * * . . . * . . . . . * . . . . . . . . . . 
  . . . . . . . . . . * . . . . . . * . . . . . * * . * * . . . . * . . . . . . * . . . . . . . . . . 
 * . . . . . . . . . * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . * * * * . . . . . . 
  . . . . . . . . . * . . . . . . . * . . . . . . * . * . . . . . * . . . . . . . * . . . . . . . . * 
 * . * . . . . . . * . . . . . . . . * . . . . * * . . * * . . . * . . . . . . . . * . . . . . . . . 
  * . . . . . * . . * . . . . . . . . * . . * * . . . . . * * . * . . . . . . . . . * . . * . . . . . 
 . . * . * . * . * * . . . . . . . . . * * * . . . . . . . . * * . . . . . . . . . * . . . . . . . . 
  * . * . . . * . * * . . . . . . . . * * . . . . . . . . . . * * . . . . . . . . . * * * . . . . . . 
 . . . . . . . . . * . . . . . . . . * * . . . . . . . . . . . * * * . . . . . . . * . * . * . * . . 
  . . . . . . . . * . . . . . . . * * . * . . . . . . . . . . * . . * . . . . . . . * . . . . . . * . 
 . * . . . . . . . * . . . . . . * . . . * . . . . . . . . . * . . . * * . . . . . * . * . . . * . . 
  . * . . . . . . * . . . . . * * . . . . * . . . . . . . . * . . . . . * * . . . . * . * . . . * . * 
 * . . . . . . . . * . . . * * . . . . . * . . . . . . . . * . . . . . . . * . . . * * . * * . * * * 
  * . . . . . . . * * . * * . . . . . . . * . . . . . . . . * . . . . . . . * * . * . . * . . . * . * 
 . * * * . . . . * * . * . . . . . . . . . * . . . . . . . * . . . . . . . . . * * . * * . . * . * . 
  * . * . . . . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . 
 * * * . . . . . . . * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * . . * . . * . * . 
  . . . . . . . . . . * . . . . . . . . . . * . . . . . . * . . . . . . . . . . . * . . . * . . . * . 
 . . . . . . . . . . . * . . . . . . . . . . * . . . . . * . . . . . . . . . . . * . . * . . . * . * 
  . . . . . . . . * . . * . . . . . . . . . . * . . . . * . . . . . . . . . . * * . . . . * * . * . . 
 . . . . . . . . . . * . * . . . . . . . . . * . . . . * . . . . . . . . . . . * . . . . . . . * * . 
  . . . . . . . . * * . . * . . . . . . . . . * . . . * . . . . . . . . . . . * . . . . . . . . . . . 
 * . * . . . . . . * . . * * . . . . . . . . . * . . . * . . . . . . . . . * * . . . . . . . . . . . 
  . . * * . . . . . . * * * * . . . . . . . . . * . . * . . . . . . . . . * . . . . . . . . . . . . . 
 . * * . . . . . . * * . * . * * . . . . . . . . * . * . . . . . . . . * * . . . . . . . . . . . . . 
  . * . . . . . . . . . * . . . * . . . . . . . . * * . . . . . . . . * . . . . . . . . . . . . . . . 
 * . . . . . . . . . * * . . . . * * * . . . . . * * . . . . . . * * * . . . . . . . . . . . . . . . 
  . . . . . . . . * * . . . . . . . . * * * . . . * . . . . * * * . . . . . . . . . . . . . . . . . . 
 . * . . . . . . . . * . . . . . . . . . * * * * * * * * * * . . . . . . . . . . . . . . . . . . * * 
  . . * . . . . * . . . . . . . . . . . . . * . . . * . * . . . . . . . . . . . . . . . . . . * * . . 
 * * * . . . . . . . . . . . . . . . . . * . * . . . . . . . . . . . . . . . . . . . . . . . . . * * 
  * * . . . . * . . . . . . . . . . . . . . . . . . * . . . . . . . * . . . . . . . . . . . . . . . . 
 . . . . . . * * . . . . . . . . . . . . . . . * . * . * * . . . . . . * . . * . . . . . . . . . . * 
  . * * . . . . * * * . . . . . . . * . * . . . * * . * * . * . . * * * * * . . . . . . . . . . * * . 
 * . * . . . * * . . . . . . . . . . . * * . . . . . . . * . . . . . . . . . * . . . . . . . * . . . 
  . . * . . * * . . . . . . . . . . * . . * . . . . . . . * * . . . * . * * * * . * . . . . * . * . . 
Game ended (can't spawn new unit), move_score = 231

