Now playing game 0
Final score depthest:805
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . * * . . . 
  . . * * * . * . . . 
 . . * . * * * . * * 
  . . * * . * * * . * 
 * * * * * . * . * * 
  * * * . * * * * * * 
Game ended (no more units), move_score = 805
============================= vs ==============================
Final score random:45
 * . * * . . . * . . 
  . * . * . . * * . . 
 * * * * . . * . * * 
  * * . . * * * * . . 
 * . . * * . * . * * 
  . . * . * * . * * * 
 . * * * . . . . . . 
  . * . * . . . . . . 
 . * * * . * . . * . 
  . * . . . * . . . . 
Game ended (can't spawn new unit), move_score = 45

Now playing game 1
Final score depthest:705
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . * * 
  * * . . . . . * . * 
 * . * . . * * . * * 
  * * * * . * . * . . 
 . . * . * * * * * . 
  . . * * * * * . * . 
 * * . * . * . * * . 
  * * * * * * . * * * 
Game ended (no more units), move_score = 705
============================= vs ==============================
Final score random:25
 . . . . * * . . . . 
  . . . * * * . . . . 
 . * . . * * . . . * 
  . . . . . * . . . . 
 . . . . . . * . . . 
  . . . . * . * * * . 
 . . . . . . . . . . 
  * * . . . . . * . . 
 * . * * . . . * * . 
  * * . . . . . . . . 
Game ended (can't spawn new unit), move_score = 25

Now playing game 2
Final score depthest:705
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . * * . . . 
  . . . . . * . * . . 
 . . . * * * * * * . 
  . . * . * . * . * . 
 . * * * * . . * * . 
  * * * * * * * * * . 
 * * . * . * . * * * 
  * * * * . * * * * * 
Game ended (no more units), move_score = 705
============================= vs ==============================
Final score random:29
 * * . . . . . . . . 
  . * . . . . . . . . 
 * . . . * . . . . . 
  * . . . . . . . * . 
 . . . . * * . . . * 
  * * . * . * . . . . 
 . . . * * * * * . . 
  . . * * . * . * . . 
 . . . . . * * * * . 
  . . . . * . . . * . 
Game ended (can't spawn new unit), move_score = 29

Now playing game 3
Final score depthest:905
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . * * . 
 . . . . * * * . * . 
  . . * * * . * * * . 
 . * . * * * * * . . 
  * * * * . * . * . * 
Game ended (no more units), move_score = 905
============================= vs ==============================
Final score random:45
 . . . . . . * . . . 
  . . * . * * . . . . 
 . * * * * . * . . . 
  . . . . * * . * * * 
 * . * * * * * * . * 
  * * . * * * * * * * 
 . . * * . * * . . . 
  * . * . * . . . . * 
 . . . . * . . . * * 
  * . . * . . . * . . 
Game ended (can't spawn new unit), move_score = 45

Now playing game 4
Final score depthest:905
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . * * . . 
 . . . . . * . * . . 
  . . . . * * * * * * 
 . * * * . * . * . * 
  * * * * * * . * * * 
Game ended (no more units), move_score = 905
============================= vs ==============================
Final score random:39
 . . . * . . . * * * 
  . . * * . . . . * . 
 . . * . * . * * . * 
  . . * * . . . . . . 
 . . . . * . * . * . 
  . . . * * * * . * . 
 . * * * . * . . . * 
  * . * * * . . * . . 
 . * * . . * . . * . 
  . * * . * . . . . . 
Game ended (can't spawn new unit), move_score = 39

Now playing game 5
Final score depthest:805
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  * * . . * * . . . . 
 * . * . * . * . * * 
  * * * * * * . * . * 
 . * * . * * * * * * 
  * * * * * * * * . * 
Game ended (no more units), move_score = 805
============================= vs ==============================
Final score random:39
 . . * . . * . . . . 
  . . . . . . . * * . 
 . . . . * * . * . * 
  * . . * . * . * * . 
 . . . . * * . * * . 
  * * * * . . * . * . 
 * . * . * . . * * * 
  * . . * . . . . . . 
 . * . * . . . . . . 
  * . . * * * . . * * 
Game ended (can't spawn new unit), move_score = 39

Now playing game 6
Final score depthest:905
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . * * . . . . * * 
 . * . * . . . * . * 
  . . * * . . . . * * 
 . * * . * * . * * . 
  * * * . * * . * * . 
Game ended (no more units), move_score = 905
============================= vs ==============================
Final score random:9
 . . * . . . * . . * 
  . . . . . . . . . . 
 . . . . . * . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 * . . * . . . * . . 
  . . . * * . . . . . 
Game ended (can't spawn new unit), move_score = 9

Now playing game 7
Final score depthest:805
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . * * . * * . . 
 * * * . * . * . * . 
  * . * * * . * * * * 
 * * * * . * * * . * 
  * * * * . * * * * * 
Game ended (no more units), move_score = 805
============================= vs ==============================
Final score random:25
 . * * . * * . . . * 
  . . . * * * . . . . 
 . . . . * * . . . . 
  . * . . . . . . . . 
 . . . . . . . . . . 
  . * . . . . . . . . 
 . . . . . . . * * . 
  . . . . . . * . * . 
 . . . * . * . * * . 
  * . * . . . * * . * 
Game ended (can't spawn new unit), move_score = 25

Now playing game 8
Final score depthest:805
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . * * . . 
  . . * * . * . * . . 
 . . * . * . * * * * 
  . . * * . * * * . * 
 * * * * . * . * * * 
  * * * * * * * . * * 
Game ended (no more units), move_score = 805
============================= vs ==============================
Final score random:29
 * . . . . . . . . . 
  . . . . . . . * . . 
 . * * . * . . . . . 
  * * . . . . . . . . 
 * . * . . . . . . . 
  * * . . * * . . . * 
 . . . . . . . . . . 
  . . * . * * . * . . 
 . . . * * . * . * . 
  * * . * * * * . . * 
Game ended (can't spawn new unit), move_score = 29

Now playing game 9
Final score depthest:905
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . * * . . . 
  . * * . . * . * * * 
 * . * * * * * * . * 
  * * * * . * * * * * 
Game ended (no more units), move_score = 905
============================= vs ==============================
Final score random:15
 . . . * * * . . . . 
  . . . * . * . . . . 
 . . . . * * . . . * 
  * . * . . . . . . . 
 . . . . . . . . . . 
  . . . * . . . . . . 
 . . . . * . . . * . 
  . . . . . . . . . . 
 . . . . . * . . . . 
  . . * . . . . . . . 
Game ended (can't spawn new unit), move_score = 15

depthest avg = 825.0
random avg = 30.0