Now playing game 0
Final score depthest:319
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . * . . . * . . * . . . . . . . . . . . . . * . . . . . . . 
  . * * . * . . * . . . . * * . . . * . . * . * * * * * * . * 
 * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * 
  * * * . * * * * * * . * * * * * * * * * * . * * * * . * * * 
 . * * * * * * * * * * * * * . * * . * * * * * * * * * * * * 
  . * * . . * * * . * * * * . * * * * * * * * * . * * * . * . 
 * * * . . . * * * * * * * * * * * * * * * * * * * . * * * * 
  * * * * * * . * * * * * * * * * * * * * . * * * * * * . . * 
 * * * . . * . . * * * . * * * * . * . . * . * * * . . * * * 
  * * * . . * . * . * * . * * * . * * * * . * . . * . * * * . 
 . * * . . . * * * * * . . * * . . * . . . . * . . * * * . * 
  * * * . . . * * * * * . . * . * . * * * . * . . * * * * * * 
 * * * * * . . * * * * . . * * . * . * . . . . . . . * * * * 
  * . * * . . * * * * * . * * * * * * * . * * . . * * * * * * 
 * * * * . * * . * * * * . * * * * * . * * . * . * * * * * * 
  * * * * * * * * * * . * * * * . * * * * * . * * * * * * * . 
 * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * 
  . * * * * * * * * . * . * . . * * * * . . * * * * * * * . . 
Game ended (can't spawn new unit), move_score = 319
============================= vs ==============================
Final score random:70
 . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . 
  . . . . . * . . . . . * . . . . . . . . . * . . . . . . . . 
 . . . . . . * * . . * * * . . . . . . . . * * . * . . . . . 
  . . . . . * . . * * * . . . * * . . . . . * . * * . * . . . 
 . . * * * * . . * * * * * * * * . . . . * * * * * * . . . . 
  . . * . . * . * . . * . . . . . * * * * * * . . * * . . . . 
 . . * . . . * . * . * . . . . . . . . . . . * . * * . . . . 
  . . * * * * . . . . * . * . . * . * * * . * . . . * . . . . 
 * . * . . * . . . . * . * . . * . * . . * . * * * * . . . . 
  . . * . . * . . . . * . * . * . * * * * . * . . * . . . . . 
 . * * . . . * . . . * . . * * . . * . . . . * . . * * . . . 
  . . * . . . * . . . * . . * . . . * * * . * . . * . * . . . 
 . . . . . . . . . . . . . * . . . . . . . . . . . . . * . . 
  . . . . . . . . . . . * * * . . . . . . * . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . * . . . . . . . * 
  . . . . . . . . . . . . . . . . . . . . . * . . . . . * * . 
 . . . . . . . . . . . . . . . . . . . . . . * * . . . . . * 
  . . . * . * . . . . . . . . . . . . . . . . * * * . . . . . 
Game ended (can't spawn new unit), move_score = 70

Now playing game 1
Final score depthest:282
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . * . . . . . . . . . . * . . . . . . . . . . . . . . . 
  . . . * . . . * . . . . . * * . . . . . . . . . . . . . . . 
 . * . . * . * * . . * * . * . * * * * * * . * * . . . . . * 
  . * . * * * * . . * . * * * * . . * . * * . . * * . * * * . 
 . * * * * * * * * * * * . * * * * * * . * * * * * * * * * . 
  . * * . . * * * * . * * * * * * . * * * * * * * * * * * * * 
 * * * . . . * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * . * . * * * * * . * * * * * * * . . * * . * * * 
 * . * . . * . . * * * . * * * * * * . . * . * * * * * . * * 
  * . * . . * . . * * * . * * * . * * * * . * . . * * * * * . 
 . * * . . . * . * * * . . * * . . * . . . . * . . * * . * * 
  * . * . . . * * * * * . . * . . . * * * . * . . * . * * * * 
 * * * * * . * . * * * . . * * . * * . . . . . . * * * * * * 
  * . * * . . * * * * . . * . * . * * . . * . * * . * . * * . 
 . * * * * * * * * * * * * * * * * * * . * . * . * * * * * . 
  * . * * * * * * * * . * * . . * * * * * * * * * * * * . * * 
 * * * * * * * * * * . * * * * * * . * * * * * * * * * . * * 
  . * . * * * . . * * * * * * * * * * * * * . * * * * * * * * 
Game ended (can't spawn new unit), move_score = 282
============================= vs ==============================
Final score random:90
 . . . * * . . . . . . . . . . . . . . . . . . . . . * . * . 
  * * . * * . . . . . . . . . . . . . . . . . . . . . * * * . 
 * * . . . . . . . . . . . . . . . . . . . . . . . . . . * . 
  . . . . * . . . . . . . . * * * . . . . . . . . . . . * . . 
 . . * . . . . . . . . . . * . . . . . . . . . . . . . . . . 
  . * . * . . . . . . * * * . . . . . . . . . . . . . . . . . 
 . * * * * * . . * . * * . . . . . . . . . . * . . . . . . . 
  . . * . . * . * . . * . . * * * . . . . . * . . * . . . . . 
 . . * . . . * . * . * . . * . . . . . . . . * * * * . . . * 
  * . * * * * . . . . * . * * * * . * * * . * . . . . . . * * 
 . . * . . * . . . . * . * * . * . * . . * . * * * * * . . . 
  . * * . . * . . . * * . * . * . * * * * . * . . * * . . . . 
 . . * . . . * . . * * . . * * . . * . . . . * . . * . * . . 
  . . * . . * * * * . * . . * . . . * * * . * . . * * * . . . 
 . . . . . . . . * . * . . * . . . . . . . . . . . . . * . . 
  . . . . . . . . . . . . * * * . . . . . . . . . . . . . . * 
 . * . . . . . . . . . . . * * * . . . . . . . . . . . . . * 
  * * . . . . . * . . * . * . * . . . * * * . * . . . . . * * 
 * . . . . . * * . . . * * . . . * * * . . . . . . . . . . . 
  . . . . . . * . . . . * . . . . * . . . . . . * . . . . . . 
Game ended (can't spawn new unit), move_score = 90

Now playing game 2
Final score depthest:335
 . . . . . . . . . . . . . * * * . * . . . . . . . . . . . . 
  . . . . . . . . . . . . * * . * . * . * . . . . . . . . . . 
 . . . * . * . * . . . . * . * * * . * * . * . . . . . . . . 
  * * * . * . * . . . * * * * * * * * * * * * . . . . . . . . 
 * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * . * . * * * * . * * * . * * * * . * . . . * * 
 * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * 
  * * * . . * * * . * * * * * * * * * * * * * * * * * * * * * 
 . * * . . . * * * * * * * * * * * * * * * . * * * * * * * * 
  * * * * * * . * . * * * * * * * * * * * * * * * * * . * * * 
 * . * . . * . * * * * . * * * * * * . . * . * * * * * * * . 
  * . * . . * . * * * * . * . * . * * * * . * . . * * . * * * 
 . * * . . . * * * * * . . * * . . * . . . . * . . * * * * * 
  * * * . . . * * * * * . . * . . . * * * . * . . * * * * * * 
 * . * . * . . * * . * . . * . . . . . . . . . * * . * * * * 
  * * * . * . . * . * * . * . . . . * * * . . * * . . * * * . 
 * * * * . * * * * * . * * . . * * * * * * * * * * * * * . * 
  * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * 
 * * * . * * . * * * * * * * * * * * . * * * * * * * * * * . 
  . * * . . * . * * * * * * * * * * * * * * * * * * * * . * . 
Game ended (can't spawn new unit), move_score = 335
============================= vs ==============================
Final score random:83
 . . . . . . . . . . . * . . . . . * . . . . . . . . . . . . 
  . . . . . . . . . . * * . * * * * * . . . . . . . . . . . . 
 . . . . . . . . . . . . . . * . * * . . . . . . . . . . . . 
  . . . . . . . . . . * . . . . . . . * . . . . . . . . . . . 
 . * . . . * . . . * * * * . . * * * * * . . . . . . . . . . 
  * * . . . * . . . * * . * . * . . . * * . * . . . * . . . . 
 . * * * * * * . * . * . * * . * . . * . . . * . . * * . . . 
  . . * . . * . * . . * * . * * . * * . . . * * . . . * . . . 
 . . * . . . * . * . * . . . . * * * * . * * * . . . * . . . 
  . . * * * * . . . . * . * . . * . * * * * * . . . * * . . * 
 . . * . . * . . . . * . * . . * . * . . * . * * * . * * * * 
  . . * . . * . . . . * . * . * . * * * * . * . . * . * . * . 
 * . * . . . * . . . * . . * * . . * . . . . * . . * . * . . 
  * . * . . . * . . . * . . * . . . * * * . * . . * . . . . . 
 * * . . . . . . . . . . * * . . . . . . . . . . . . . . . . 
  . . . . . . . . . . * . * . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . * . . . . . . . . . . . . . . . * . * 
  . . . * . . . . . . . * . . . . . . . . . . . . . . . . . . 
 . . . * * . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 83

Now playing game 3
Final score depthest:319
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . * . . . . . . . . . . . . . . . . . . . . * 
 . * . . . . * . * * . . . . . . * . * . . . . . . . . * . * 
  . * * * . * * * * * * * . * . * * * * . . . . * * * * . * * 
 * . * . * * * . * * . * * * * * * * * * * * * * * * * * * * 
  * * . * * * * . * * * * * . * * * * * * * . * * * * * * . . 
 . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
  . * * . . * * * * . * * * * . . * * * * * * * * * * * * * * 
 * * * . . . * * * * * . . * * * * * * * * . * * * * * * * * 
  * * * * * * * * . * * . * * . * * * * * . * . . . * * * * * 
 * * * . . * * * * * * . * . * * * * . . * . * * * * * * * * 
  * * * . . * * * * * * . * * * . * * * * . * . . * * * * * * 
 . * * . . . * * * * * . . * * . . * . . . . * . . * * * * . 
  . * * . . . * * * * * . . * . . . * * * . * . . * * . * * * 
 . . * * . . . . * * * * . * * . . * . . . . . . . . * * * * 
  * * * . . . * * * . * . * . * . * * . . * . . . * * * * * * 
 . * * * . * * * * * * . * * * * * * . . * * * * . * * * . * 
  . * * * * . * * . * * . * * * * * * . * * * * . * * * * * . 
 . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * 
  * * * * * * . * * * * * * * . . * * * * * . * * . * * * . * 
Game ended (can't spawn new unit), move_score = 319
============================= vs ==============================
Final score random:62
 . . . . . . * * . . . . . . . . . * * * . . . . . . . . . . 
  . . . . . . . * . . . . . . . . . . * . . . . . . . . . . . 
 . . . . . . . * . . . . . . * . . . . * . . . . . . . . . . 
  . . . . * * . . . . * * . * * . . . . * . . . . . . . . . . 
 . . . * * . * . . . . * . * . . . . . . . . . . . . . . . . 
  . . . . * . * . . . . * * . * * . . . . . * . * * . . . . . 
 . . * * * * . * * * * . . * * * . . . . . . * * * . . . . . 
  . . * . . * * * * . * . . * * . . . . . * * . * . . . . . . 
 . . * . . . * . * . * . . * * . . . . . . . * * * * . . . . 
  . . * * * * . . . . * . * . . * . * * * . * * * * . . . . . 
 . . * . . * . . . . * . * . . * . * . . * . * * * * . . . . 
  . . * . . * . . . . * . * . * . * * * * . * . . * * . . . . 
 . . * . . . * . . . * . . * * . . * . . . . * . . * * . * . 
  . . * . . . * . . . * . . * . . . * * * . * . . * . . . * . 
 . . . . . . . . . . . . . * . . . . . . . . . . . . . . * * 
  . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . * * . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 62

Now playing game 4
Final score depthest:282
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . * . . . . . . * . . . . . . . . . . . . . . . 
 . . . . . . . . * . * * . * * * * * . . * . . . * . * . . . 
  * * * * . . * * . . . * * * * * * * * * . * . . * . * * * . 
 * * * * * * * * * * * * * * * * * * * . * * * * . * * . * * 
  * * * . . * * * . * * * * * * * * . * * * * . * * * * * * * 
 * * * . . . * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * . * * * * * * * * * * * * * * * . * * * * * . * 
 * . * . . * . . * * * . * * * * . * . . * . * * * * * * * * 
  * . * . . * . * * . * . * * * . * * * * . * . . * * * . * * 
 . * * . . . * . * * * . . * * . . * . . . . * . . * * * * * 
  * * * . . . * * * * * . . * . . . * * * . * . . * * * * * * 
 . * * . . . . . * * * . . * . * . . . . . . . * * * * * * * 
  * * * * * * * * * * * . * * * . * * . . . . . . * . * . . * 
 . . * * * * * * * * * * . * * * * * * * * * * * * . * * * * 
  * * * * * . * * * * * * * * * * . * * * * * . * * * * . * * 
 * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . 
  . * * * * * * * * . * * * * * * * * * * * * . . * * * . * . 
Game ended (can't spawn new unit), move_score = 282
============================= vs ==============================
Final score random:134
 . . . * . . . . . * . . . . . * . . . . * * . . . . . . . . 
  . . * . . . . . . * . . * * * * * * . * * . . . . . . . . . 
 * . * . . . . . . * . . * . * * . * * . . . . . . . . . . . 
  * * * . . . . . * * * * . * * * . * * * . . . . . . . . . . 
 * . . . . . * * * . * * . * * . * . . * . . . . . . . . . . 
  . . . . . * . . * * . . * * . . * * * * . . . . . . . . . . 
 . . * * * * * . * . * * * . * * * * . * . . * . . . . . . . 
  . . * . . * * * . . * * * * . * . . * . . * . . . . . * * * 
 . . * . . . * . * . * . * . * * * . * . . . * . . . . . * . 
  . . * * * * . . . . * . * * * * . * * * . * . . . . . . . . 
 . . * . . * . . . . * . * . * * . * . . * . * * * . . . . . 
  . . * . . * . . * . * . * * * . * * * * . * . . * . . . . . 
 . . * . . . * . . . * . . * * . . * . . . . * . . * * * . . 
  . . * . . . * * . * * . . * * . . * * * . * . . * * * . . . 
 . . . . . . . . * . . . . * * . . * . * . . . . . * . * * . 
  . . . . . . . * . . . . * * . . . * * . . . . . * * * * . . 
 . . . . . . . * . . . . . . . * . . . . . . . . . . . * . * 
  . . . * . . . . * . * * * . . . . . . . . . . . . * * . . . 
 * . * . * . . . . . . * . * * . . * * . . . . . * * * . . . 
  . . . . * * . . . * . . . * . . * * . . . . . . * . . . . . 
Game ended (can't spawn new unit), move_score = 134

Now playing game 5
Final score depthest:294
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . * . . . . . . * . . * . . . . . . * . . . * . 
  . . . . . . . * . . . . * * . . * . * . . . . * . * . * . . 
 . * * * * . . * * * . * * . * . * * * . . . . * * . * * . * 
  . * . . * * * * . * . * * * * * * * . * * * * * * * * * * . 
 . * * * * * . * * * * * * * * . * * * * * * * * * * * * * . 
  . * * . . * * * . * * * * . * * * * * * * * * * * * . * * * 
 * * * . . . * * * * * * * * * * * * . * * * * * * * * * * * 
  * * * * * * . * . * * . * * * * * * * * * * * * * * * * * * 
 . * * . . * . . * * * . * * * * * * . . * . * * * . * * . * 
  * * * . . * . . * * * . * * * . * * * * . * . . * * * * * * 
 * * * . . . * * . * * . . * * . . * . . . . * . . * * * * * 
  * . * . . . * * . * * . . * . . . * * * . * . . * . * * * * 
 * * . . . . . . * * * * . * . . * . . * . . . . . * * . * . 
  . * * . . . * * * . * * * . . * * * * . . . . . . . * * * . 
 . * . * * * * * * * * * * * * * * * * . * . . * * * * . . * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
 * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * 
  * . * * * . * * * * * * * * * * * * * * * * . * * * . * * . 
Game ended (can't spawn new unit), move_score = 294
============================= vs ==============================
Final score random:83
 . . . . . . . . . . * * . . . . * . . * * * * . . . . . . . 
  . . . . . * * . . . * . . . . * * . . * . . . . . . . . . . 
 . . . . . . * . . . . . . . . . . * * * * * . . . . . . . . 
  . . . . . * . * . . . . . . . . . . . * . . . . . . . . . . 
 . . . . . * . * * . . . * . . . . . . . . . . . . . . * . . 
  . . . . * . . * . . . * * . . . . . . . . . . . . . * * . . 
 . . * * * * . . * . * * . . . . * . . . . . * . * . * . * . 
  . . * . . * . * . . * . . . . . * * . . . * * * . . * . . . 
 . . * . . . * . * . * . . . . . . * . . . . * . * * * * . . 
  . . * * * * . . . . * . * . . * . * * * . * . . . . . * . . 
 . . * . . * . . . . * . * . . * . * . . * . * * * . . * * * 
  . . * . . * . . . . * . * . * . * * * * . * . . * . * * * . 
 . . * . . . * * . . * . . * * . . * . . . . * . . * * . . * 
  . . * . . * * * . . * . . * . . . * * * . * . . * * . . . . 
 . . . . . * * . * . . . . * . . . * . * . . . . . * . . . . 
  . . . . * . . . . . . * * . . . . * . * . . . . . . . . . . 
 . . . . . . . * . . . * . . . . . . . . . . . . . . . . . . 
  . . . * . . * * . . * . . . . . . . . . . . . . . . . . . . 
 . . . * * . . * . . . . . . . . . . . . . . . . . . . . . . 
  . . . * . . * . * . . . . . . . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 83

Now playing game 6
Final score depthest:331
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . * . . . . . . . . . * * . . . . . . . . . . * . . . 
 . * . . . * * . . . . . . . . . * * . . . . . . * . . * . . 
  * . * . . * * * * * * * * . . * * * . * * * * * . * . * . * 
 . * * * * * * * * . * * * * * * * * * * * * * * * * * . * * 
  * * * . * * * * * * * * * * * * * * . * . * * * * . * * * * 
 * * * * * * * * * * * * * * * * * * * * . * * . * * * * * * 
  * * * . . * * * . * * * . * * * * * . * * * . * * * * * * * 
 * * * . . . * * * * * * * * * * * * * * * . * * * * * * * * 
  * . * * * * * * . * * * * * . * * * * * * * * * * * * . * . 
 * * * . . * . * * * * . * * * * * * . . * . * * * . * * * * 
  * . * . . * . * * * * . * * * . * * * * . * . . * * * * . * 
 * * * . . . * * * * * . . * * . . * . . . . * . . * * * * * 
  * . * . . . * * * * * . . * . . . * * * . * . . * * . * * . 
 . * . . . * * * * * * . . * . . . . . . . . . . . . * . * * 
  * * . . * . * * * * * * * . . * * * . . . . * * * * * * * . 
 . * * * * . * * * * * * * . . * * . * . * * * * * . . . * * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
 . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * . * * * * * * * . * . * * * * * * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 331
============================= vs ==============================
Final score random:58
 . . . . . . . . . . . . . * . * . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . 
 * * * . . . . . . . . . . . . . . . * . . . . . . . . . . . 
  . * . . . . . . . . . . . . . . . . * . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . * * . . . . . . . . . 
 . . * * * * * . * . * . . . . . . . . . * * * . . . . . . . 
  . . * . . * . * . . * . . . . . . . . . . * . . . . . . . . 
 . . * . . . * * * . * . . . . . . . . . * * * . . . . . . . 
  . . * * * * . . . . * . * . . * . * * * * * . . . . . . . . 
 . . * . . * . . . * * * * . . * . * . . * . * * * . . . * . 
  . . * . . * . . . . * . * . * . * * * * . * . . * . . . * . 
 . . * . . . * . . . * . . * * . . * . . . . * . . * . . . * 
  . . * . . * * . . * * . . * * * * * * * . * . . * . . . . . 
 . . . . . * * . . * * . . * * * . . . . . . . . . . . . . . 
  . . . . . . . . * . . . * . * . . . . . . . . . . . . * . * 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . * * 
  . . . . . . . . . * . . . . . . . . . . . . . . * * * * . . 
 . . . . . . . . * * . . . . . . . . . . . . . . . * * . * * 
  . . . . . . . . . * . . . . * * * . . . . . . . . * . * . . 
Game ended (can't spawn new unit), move_score = 58

Now playing game 7
Final score depthest:238
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . 
 . * . . . . . . . . . . . . * . . . . . * . . . . . . . . . 
  * . . . . . . . * * * * . * . . . . . . * * . * * . . . . . 
 . * * * * * * . * * * * * . * . . . . . * . * . . * * * * * 
  * . * . . * * * . * * * * * * * * * * * * * . * * . . * . * 
 * * * . . . * * * * * * * * * * * * . . * * * . * * * * * * 
  * * * * * * . * . * * * * . * * * * * * . * . * . * * * * * 
 * * * . . * . * * * * . * * * * * * . . * . * * * * * * . * 
  * * * . . * * * * . * . * . * . * * * * . * . . * * * * * . 
 * * * . . . * * * * * . . * * . . * . . . . * . . * * * * * 
  * * * . . . * * * * * . . * . . . * * * . * . . * * * * * . 
 . * * . . . . * * * . . . * . * . . . . . . . . . * * * . * 
  * * . . . * * . * * * * * . * . . . . . . * * * * * . * * * 
 * * * . . * * . . * * * * * * . . . . . * * * * . * * * . * 
  * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * 
 * * * * * * * * . * * * * * * * . * * * . . * * * . * * * * 
  . * . * * . * * * * * * * * . * * * * * * * * * * * * . * * 
Game ended (can't spawn new unit), move_score = 238
============================= vs ==============================
Final score random:72
 . . . . . . . . . . . . . . . * . * * . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . * * * * * . . . . . . . . * 
 . . . . . . . . . . . . . . . . * * . . * . . . . . . . . . 
  . . * . . . . . . . . . . . . . . * . . . . . . . . . . * . 
 . . * * * . . . . . . . . . . . . . . . . . . . . . . . . . 
  . * * . . * * . . * * * . . . . . . . . . . . . . . . . . . 
 . * * * * * * . * * * . . . . . . . . . . . * . * . . . * * 
  . . * . . * * * . . * . . . . . . * . * . * * * . . . . * . 
 . . * . . . * . * . * . . . * * * * . * . * * . * * * . * * 
  . . * * * * . . . . * . * . . * . * * * . * . . * * * * * . 
 . . * . . * . . . . * . * . . * . * . . * . * * * . . * . . 
  . . * . . * . . . . * . * . * . * * * * . * . . * * * . . . 
 . * * . . . * . . . * . . * * . . * . . . . * . . * . * . * 
  * * * . . . * . . . * . . * . . . * * * . * . . * . . . . . 
 . * . . . . . . . . . . . * . . . . . . . * * * . . . . . . 
  . . . . . . . . . . . . * * * * . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . * * * . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 72

Now playing game 8
Final score depthest:282
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . * . * . . . . . . . . . . . . . . . 
 . . . * * * . . . * . * . * . * * * * . * . . . * . * . . * 
  * * * * . * . * * . . * * * * * . * * . * . . . * * * . . * 
 * * * * * * * * * * * . * * * * * * . * * * * * * * . * * * 
  * * * . . * * * . . * * * * * * * * * * * * . * * * * . . * 
 * * * . . . * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * . * . * * * * * . * * * * * . * . * * * * . * * 
 * . * . . * . . * * * . * * * * * * . . * . * * * * * * * * 
  * . * . . * . * * * * . * * * . * * * * . * . . * * * * * * 
 . * * . . . * . * * * . . * * . . * . . . . * . . * . * * * 
  * . * . . . * * * * * . . * * . . * * * . * . . * * * * * . 
 . * . . . * . * * * * . . * . * * . . * . . . . . * * * * * 
  * * * * * * * * * . * . * . . * * . * . . . * . * * * . * . 
 * * * * * * * . * * * * . * * * * * * * * * . * * . * * * * 
  . * . * * * * * * * . * * * * * . * * * . * * * * * * * * * 
 . * * * * * * * * * * * * . * * * * * * * . * * * * * * * * 
  * * . * * * * * . * * * * * * * * * . * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 282
============================= vs ==============================
Final score random:100
 . . . . . . * * * * . . . . . . . * . * . . . . . . . * . . 
  . . . . . * . . * * . . . . . . . . . . . . . . . . . * . . 
 . . . . . . * . . . . . . * . . . . . . . . * * . . . . * * 
  . . . . . * . * . * * * . * . . . . . . . * . . . . . . . . 
 . . . . . . . * * * . * * * * . . . . . . . * . . . . . . . 
  . * * * * . . * . . . . . * * . . * . . * * . . . . . . . * 
 . . * * * * . . * . * . . * . . . . * . . * * . . . . . * * 
  . . * . . * . * . . * . * * . . . * . . * * . . . . * * * * 
 * . * . . . * . * . * . * * . . . * . . . . * . . * . * . . 
  * . * * * * . . . . * . * * . * . * * * . * . . * * . . . . 
 * * * . . * . . . . * . * . . * . * . . * . * * * . . . . . 
  . . * . . * . . . . * . * . * . * * * * . * . . * . . . . . 
 . . * . . . * . . . * * . * * . . * . . . . * . . * . . . . 
  . * * . . . * . . . * . . * . . . * * * . * . . * . . . . . 
 . . * . . . . . . . * . . * . . . . . . . . . . . . . . * * 
  . . * . . . . . . . . . * . . . . . . . . . . . . . . . * * 
 . * . . . . . . . . . . . . . . . . . . . . . . . . * . . * 
  . * . . . . . . . . * . . . . . . . . * . . . . . . . . . . 
 . . * * * . * * . . . . . . . . . . . . * * . . . * . * . . 
  . . . * . * * . . . . * . . . . . . . . * . . . * * * . . . 
Game ended (can't spawn new unit), move_score = 100

Now playing game 9
Final score depthest:294
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . * . . . . . . . . . . . . . . * . . . . . . . . . 
  . . . . . * * . . . . . . * . . . . . * . * * * . . . * . . 
 . . * * * * . * * * * * . * * * * * * * * . * * * * . * . * 
  * * * * * * * * * * . * * * * * * * * * * * * . * * * . . * 
 * . * * * * * * * * * . * * * . * * * * * . * * * * * * . * 
  * * * . . * * * * . * * * * . * * * * * * * * * * * * * * * 
 * * * . . . * * * * * * * * * * * . * * * . * . * * * * . * 
  * . * * * * . * . * * * * * * * * * * * * * . * * * * * * . 
 . * * . . * . . * * * . * * * * * * . . * . * * * . * * * * 
  . * * . . * * . * * * . * * * . * * * * . * . . * . * * * * 
 * * * . . . * * * * * . . * * . . * . . . . * . . * . * * * 
  * . * . . . * * * * * * . * . . . * * * . * . . * * * . * * 
 * * * * . . . . * * * . * * . . . . . . . * . . . * * * * * 
  . * * * . * . * . * * * * . * . . . . * . * . . * * . * . * 
 * * . * * * * * * * * * * . * . * . . * * . * . . * * * . * 
  * * . * * * * . * * * * * * . * * * * * * * * * * * * * * . 
 . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * 
  . * . * * * * * . * * * * * * * * * * . * * * * . * * * * . 
Game ended (can't spawn new unit), move_score = 294
============================= vs ==============================
Final score random:116
 . . . . . . . * * * . . . . . . . . * * * . . . . . . . . . 
  . . . . * * * * . * . . . . . . . * . . * * * . . . . * * * 
 . . . . . * . . * * . * * . . . . . * * . * * . * . . . . * 
  . . . . * . . . . . . * * * . * * * * . * . . * . . . . . . 
 . * * . . . . . * * * * . . . * . * . . * * * * * . . . . . 
  . * . . . . . * * . . . . . . . . * . * * . * * . . . . . . 
 . * * * * * . . * . * * * . . . . * * * . . * . * . . . . . 
  . . * . . * . * * . * . * . * * * . * . * * . . . . . . . . 
 . . * . . . * . * . * . . * . . . . . . . . * . * * . . . . 
  . . * * * * * . . * * . * . . * . * * * . * . . * . . . . . 
 . . * . . * . * . . * . * . . * . * . . * . * * * . . . . . 
  . . * . . * . * . . * . * . * . * * * * . * . . * . . . . . 
 . . * . . . * . . . * . . * * . . * . . . . * . . * . . . . 
  . . * . . . * . . . * . . * * * * * * * * * . . * . . . . . 
 . . . . . . . . * . . . . * . . . . . . . . . . . . . . . * 
  . . * . . * . * * . . . * . . . . . . . . * . . . . . . * * 
 . * * * . . . . . * . . . . . . . . . . . . . . . . . * * * 
  . * . . . . . . * . . . * . . . . . . . . . . . . . * * * . 
 . . . . . . . . . * . . * . . . . . . . . . . . . . * . . . 
  . . * . . . . . * * . * . . . . . . . . . . . . . * . . . . 
Game ended (can't spawn new unit), move_score = 116

depthest avg = 297.6
random avg = 86.8