Now playing game 0
Final score depthest:325
 . . . . . . . . . . * . . . . 
  . . * * * * . . . . * . . . . 
 . . * * . . * . * . . * * . * 
  * . * * * * * * * . . * * . * 
 . * * * . * * * * . . * * . * 
  . * * * * * * * * * * * * * . 
 . * * * . * * . * . . . * * * 
  * * . * * * * * * * * * . * . 
 . * * * * * * * * * * . * * * 
  * * * * * . * . * . * * * . * 
 . . * . * * * . . . * * . . * 
  * * * . . * * * * * * * * * . 
 * * * . . . * * * * * * * * * 
  * * * * * * . * * * * * . * . 
 * * * * * . . * * * . * * . * 
  * * . . * . * * . * * * * * . 
 . * * * * * * * * * * . * * * 
  * * . * * * * * . * * * * * * 
 . * * * * * . * * * * * * * * 
  . * * . * . * * * * * * * * . 
 * * . * * * * * * * * * * . * 
  * . * . * * . * . * . * * . * 
 * . . * * * * * * . * * . * * 
  * * * * . * * * * * * * * * * 
 * * * * * * * * * * * * * * . 
  * * * * * * * . . * * . * * . 
 . * * * . * * * * * * * * * * 
  . * . * * * * * * * * . * * . 
 . * . * . . * * * * * * * * * 
  * * * * * * * * * . * * . * . 
Game ended (can't spawn new unit), move_score = 325
============================= vs ==============================
Final score random:45
 . . . . . . . . . * * * . . . 
  . . . . . . . . * * . . . . . 
 . * * * . . . . . . . . . . . 
  * . . . . . . . . . . . . . . 
 * . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . * 
 . . . . . . . . . . . . . . * 
  . . . . . . . . . . . . . * . 
 . . . . . * . . . . . . . * . 
  . . . . . * . . . . . . * . . 
 * * * * * . * . . . . . . . . 
  . . . . . . * . . . . . . . . 
 . . . . . . . * . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . * . 
 * * * . . . . . . . . . . * . 
  * * . . . . . . . . . . * . . 
 . . . . . . . . . . . . . * . 
  . . . . . . . . . . . . . * . 
 . . . . . . . * . . . . . . . 
  . . . . . . . * * . . . . . . 
 . . . . . . . * . * . . . . . 
  . . . . . * * * . . . . . . . 
 . . . . . * . . . . . . . . . 
  . . . . * . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 45

Now playing game 1
Final score depthest:425
 . . . . . . . . . . . . . . . 
  . . . * . . . . . . . * . . . 
 . . . * . . * . . . . * * . . 
  . . * * . * * . . . * * * . . 
 . * * . * * * . * . * . * * . 
  * * * * . * * * * * * * * . . 
 * * * * . * . * * * * * . * * 
  . * * * * . * . * * . * * . . 
 * . * * * * * * * * * * * . . 
  * * * * * * * * * * * . * * * 
 . . * * . . * * * * * * * . * 
  * * * * * * * * * * . * * * * 
 * * * * * * * * . * . * * * . 
  * . * * * * * * * * * * . * . 
 * * * * * * * . * . * . * * * 
  * * * * . * * * * . * * * * * 
 * * * * . * . * . * * . * * * 
  * . * * * * . . * * * * * * * 
 . * * * * . * * * * * * * * * 
  . * * * * . * * * * . . . * . 
 * * * * * . * . . * * * * * . 
  * * * * * * . * . * * * * * . 
 . * * * * * * * . * * * . . . 
  * * * . * * . . * * * . * . . 
 * * * . * . . * . * . * * * . 
  * * * * * . . * * * * * * * . 
 * . * . * * * * * * * * * * . 
  * * * * * * * . * * * * * * * 
 * . . . . * * * * * * * * * . 
  * * * * * * * * * . * * * . . 
Game ended (can't spawn new unit), move_score = 425
============================= vs ==============================
Final score random:65
 . . . . . . . . . . . . . . . 
  . . . . . . . . * . . . . . . 
 . . . . . . . . . * . * . . . 
  . . . . . . . . . * * . . . . 
 . . . . . . . . . * * . . . . 
  . . . . . . . . * . * * . . . 
 . . . . . . . . . . . * * * . 
  . . . . . . . . . . . * . * . 
 . . . . . . . . . . . . * . * 
  . . . . . . . . . . . . * * * 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  * . . . . . . . . . . . . . . 
 . * . . . . . . . . . . . . . 
  . * . . . . . . . . . . . . . 
 . . * . . . . . . . . . . . . 
  . . * . . . . . . . . . . . . 
 . . . . . . . . . . . * . . . 
  * . * . . * * * * * * * * * . 
 . * * . . * * * . . . * . . . 
  . . * . * * * . . . . . . . . 
 . . . . . . * . . . . * . . . 
  . . . . . . * . . . * * * . . 
 . . . . . . . * . . * . * * . 
  . . . . . . * * . * . . . . . 
 . . . . . . . * * * . . . . . 
  . . . . . . . * * . . . . . . 
Game ended (can't spawn new unit), move_score = 65

Now playing game 2
Final score depthest:300
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . * . . . 
  . . . * * . . . . . . * . . . 
 . . * * * * * * . . . * . . . 
  . . * * * * . * . . * . * * . 
 * * * * . * . . * * * * * . . 
  * . * . . * * * * . * * . . . 
 * * * * * * * * * * * * * . . 
  * * . * * * * * * * * * * * * 
 . * * * * * . * * * . * * . * 
  * * . * * * * * * * * * * * * 
 * * * . * * * * . * . * . * . 
  * * * * * . . * . * * * * * . 
 . . * * * * . * * * * * * * * 
  . * * * * * * * . * * * * * . 
 * * * * * . * * * * * . * . * 
  * * * * * * * . * * * * * * * 
 * * * * * . * * . * * * * . * 
  . . * * * * * * * * * . * * . 
 . * * * * * * * * * . * . * * 
  * . * . * * * * * * * * * * * 
 . * * * * * * . * * * * * . * 
  * * * * * * * * * * * * * * . 
 . * * . . . * * * * * * * * * 
  * * * * * * * * * . * * * * . 
 . * * . * * * * * * . * * * * 
  . * * * * * * * . * . * * * . 
 . * * * * * * . * * . . * * * 
  * . * * . * * . * . . . * * . 
Game ended (can't spawn new unit), move_score = 300
============================= vs ==============================
Final score random:35
 . . . . . . . . * . * . . . . 
  . . . . . . . . * * . . . . . 
 . . . . . . . . . . * . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  * . . . . . . . . . . . . . . 
 * * . . . . . . . . . . . . . 
  * . . . . . . . . . . . . . . 
 * . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . * . . 
 . . . . . . . . . . . . . * . 
  . . . . . . . . . . . . . * . 
 . . . . . . . . . . * . . . * 
  . . . . . . . . . * . . . . * 
 . . . . . . . . . * . . . . . 
  . * . . . . . . . * . . . . . 
 . . * . . . . . . . * . . . . 
  * . * . . . . . . . * . . . . 
 * * . * . . . . . . * . . . . 
  * * . * . . . . . * . . . . . 
 . . . . . . . . . * . . . . . 
  . . . . . . . . * . . . . . . 
Game ended (can't spawn new unit), move_score = 35

Now playing game 3
Final score depthest:400
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . * . . * . . . . . . 
 * . . . * * * * * . . . * . . 
  * * * . * * . . * . . . . * . 
 . * * * . . * * . * * . . * . 
  * * * * . * * * * . * . * * . 
 . * * * . * . * * * * * * * * 
  * * * * * * . * * . * * . * . 
 * * * * * . . * * * * * * * . 
  * * . * * . * * . * . * . * . 
 . * * * * * * * * * * * * * * 
  * * * * * * * * * * * . * . . 
 . * * * * * * * * * * . * * . 
  * * * * . * . . * . * * * . . 
 . * * * * * * * * * * * * * . 
  . * * * * * * . * * * * * * . 
 * * * * * * * * . * * . * * * 
  * * * * * * * * . * * * * * * 
 * * . . * . * . * * * . * * * 
  * * . * * . * * * * * . * * . 
 * * . * * * * * * . * . * * . 
  * * * * * * * * * * . * . * . 
 . * * * * * . * * . * * . * * 
  * * * * * * * . * * * * * * . 
 . * * * * . * * . * . * * * . 
  . * * * . * * * * * . . * * . 
 . . * * * * . . . * * . * * . 
  . . * * * * * * * * * * * . . 
Game ended (can't spawn new unit), move_score = 400
============================= vs ==============================
Final score random:105
 . . . . . . . . . . . . . . . 
  * * . . . . . . . . . . . . . 
 . * * * . * * . . . . . . . . 
  . . * * . . * * * . . . . . . 
 . . . . * * . . . . . . . . . 
  . . * * * * * . . . . . . . . 
 . . * * * * * . . . . . * . . 
  . * . . . * . . . . . * . . . 
 . * . . . * . . . . . . * * . 
  * . . . . * . . . . . . . * * 
 . . . . . . . . . . . . . . * 
  . . . . . . . . . . . . * * . 
 . . . . . . . . . . . . . . * 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . * * . . . . . . . * . * 
 . . * * * . . . . . . . * * * 
  . * * * . . . . . . . * . . * 
 . . * * . . . . . . . * . . . 
  * * . * . * . . . . . * . . . 
 . . * * . * . . . . . . * . . 
  . . . . * . * * . . . * . . . 
 . . . . * * * . . . . . * . . 
  . * * * . . * . * * * * . . . 
 . * * . . . . . . * . . . . . 
  . * * * . . . . . * . . * * * 
 . . * . * . . . . . * . * . . 
  . * * * . . . . . . * * . . . 
 . * * . . . . . . . . . . . . 
  * . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 105

Now playing game 4
Final score depthest:300
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . * . . . * . . * . . . . . 
  . . * . . * * * * . . . * . . 
 . . * . . * * * * * * * . * . 
  * * * . . * * * . * . . . * . 
 * * * * . * * . * * . . . . * 
  * * . * * * * . * * * * * * * 
 . * * * * * . * . * * * . * * 
  * * * . * * * * * * * * * * * 
 * * * * * . * * * * . * * . * 
  . . * * . * . . * * * . * * * 
 * . . * * * * * * * * * * * * 
  * * * * * * * * . * . * * * * 
 . * * * . * * . * * * * * . . 
  * * * * * * * . . * * * . * * 
 * . . * * * * * * * * * * * * 
  * . * * * * * * * * * * * * * 
 * . . * * * * * * * . * * * * 
  * * . * * * * . * * * . * . . 
 * * . * * * * . . * * * * * * 
  * * * * . . * * * . * * * . * 
 . * * * * * * * * * * * . * * 
  * * * * * . . * * * * * * * * 
 * . . * . * * * * * * * * * * 
  * * * * * * . * . * . * * * * 
 . * . * * * * . * . * . * * * 
  . * . . * * * . * . * . . . * 
 . . * . * * . * * * . * * * * 
  . . * * * . . * * * . * * * . 
Game ended (can't spawn new unit), move_score = 300
============================= vs ==============================
Final score random:40
 . . . . . . . . . . . . . . . 
  . . * . . * . . . . . . . . . 
 . . * . . * . . . . . . . . . 
  . * * * * . . . . . * * * * * 
 . * . . . . . . . . . . . . . 
  * . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . * * * . . 
 . . . . . . . . . . . * * . . 
  . . . . . . . . . . * * * * * 
 . . . . . . . . . . . . * * . 
  . . . . . . . . . . . . * * . 
 . . . . . . . . . . . . . * * 
  . . . . . . . . . . . . . * * 
 . . . . . . . . . . . . * * . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  * . . . . . . . . . . . . . . 
 . * . . . . . . . . . . . . . 
  . * * * . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 40

Now playing game 5
Final score depthest:305
 . . . . . . . * . . . . . . . 
  . . . . . . . * . . . . . . . 
 . . . . . * . * . . . . * . . 
  . . . * * . * * * . . . * . . 
 . * . . * * * * * * * * . * . 
  . * * * . * . * . * * . . * . 
 . * * * . * . * * . * * . * * 
  . * . * * * * * * * . * * * * 
 * * * * * * * * . * * * * * . 
  * * * . * * * * . * * * * * * 
 . . * * * * . * . * . * . * * 
  * * * * * * * * * * . * * * * 
 . * * * * * * * * * * * * * * 
  * . . * * . * . * * * * * * * 
 . * * * . * * * * * * . * * * 
  * * * . * . * * * * . * * * * 
 * * * * * * * * * * * * * * . 
  * * * * . * . * . * * . * * . 
 * * * * * * * . * * . * * * * 
  . * . * * . * * . * * * * * . 
 . * . . * * * * * * * . * . * 
  . * * * . * . * * . * * * . * 
 . * * * * * * * * . * * . * * 
  * * * * . . * * * * * * . * * 
 * * * . * . * . * * * * * * * 
  * * * * * * * * * . * * * * * 
 . * * * * . * * * . * . * * * 
  . * . * * . * . * * . . * * . 
 . . * * . * . * * * * * * . * 
  . . * * * * . * * * * * . . * 
Game ended (can't spawn new unit), move_score = 305
============================= vs ==============================
Final score random:85
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . * * * * * * * 
  . . . . . . . . . . . . . * * 
 . . . . . . . . . . . . . . * 
  . . . . . . . . . . . * * * . 
 . * * . * . . . . . . . . . * 
  * * . . * . . . . . . . . * * 
 . * . . * . . . . . . . . * . 
  . . . * * . . . . . . . * . . 
 . . . . * . . . . . . . * . . 
  . * * * * . . . . . . * . . . 
 . . . . * * * . . . . . . . . 
  . . * * * . . . . . . . . . . 
 . . * . . . . . . . . . . . . 
  . * . . . . . . . . . . . . . 
 . * . . . . . . . . . * . . . 
  * . . . . . . . . . * . . . . 
 . . . . . . . * * * * . . . . 
  * * * * * . . * . . . . . . . 
 . . . . . . * * * * * * * . . 
  . . . . * * * * * . . * . . . 
 . . . . . . . * * . . . * * . 
  . . . . . . . . * * . . * . . 
 . . . . . . . . . . . . * . . 
  . . . . . . . . . . . * * . . 
 . * . . . . . . . . . . . . . 
  . * . . . . . . . . . . . . . 
 . * . . . . . . . . . . . . . 
  . * * . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 85

Now playing game 6
Final score depthest:400
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . * . . . . . . . . 
 . * . . . . . * . . . . . . . 
  . * . . . * * . * . . . . . * 
 . * * . . * * . . * * * . * * 
  . * * * * * * . * * . * * * * 
 * . * . * * * * * . * * * * * 
  * * * * * * * * * * . . * * . 
 * . * * * * * * . * * . * * * 
  . * * . * * . * * . * * . . . 
 . * * . * * * * * * * * * . * 
  * * * * . * * * . * . * * * . 
 * * * * * * . * * * * * * * * 
  . * * * * * * * * * . * * . * 
 . * . . * * * * . * * * * * * 
  . * * * * * * * * * * * * * * 
 . . * * * * * * * * * * * * . 
  * * * . * * * * . * . * . * . 
 * * * * * . * * * * * * . * * 
  * . . * . * * * . * * * * . * 
 . * . . * . * * * * * * * . * 
  * * * * * * * * * * * * * * . 
 * * . . . * * * * * * . * * * 
  * * * * * * * * * * * * * * . 
 . * * * * . * . * * * * * . * 
  * * . * * * * * * * * * * * . 
 * . * * * * . . * * * * * * * 
  . * . . * * . . * * * * . * . 
Game ended (can't spawn new unit), move_score = 400
============================= vs ==============================
Final score random:85
 . * * * . . . . . . . * * * . 
  * . . . . . . . . . * . . . . 
 * * * . . . . . * * * . . . . 
  . * . . . . . * . * * . . . . 
 . * . . . . . . . . . . . . . 
  * . . . . . . . . . . * . . * 
 . . . . . . . * * * * * * . * 
  . . . . . * . . . . . * * * . 
 . . . . . * . . . . . * . . * 
  * * * * * * * . . . . . . . * 
 . . . . . * . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 * * . . . . . . . . . . . . . 
  * * . . . . . . . . . . . . . 
 . * * . . . . . . . . . . * * 
  . . * . . . . . . . . . * * . 
 . . * . . . . . . . . . . * . 
  . * * . . . . . . . . . . . . 
 * . . . . . . . . . . . . . . 
  * . . . . * . . . . . . . . . 
 . * . . . * . . . . . . . . . 
  . * . * * . . . . . . . . . . 
 . . * * . * . . . . . . . . . 
  . . * . . . . . . . . . . * . 
 . . * * . . . . . . . . . * . 
  . . * . . . . . . . . . * . . 
 . . . . . . . . . . . . . * * 
  . . . . . . . . . . . . . . . 
 . . . . . * * * * * . . . . . 
  . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 85

Now playing game 7
Final score depthest:310
 . . . . . . . . . . * . . . . 
  . . . . . . . * . . * . . . . 
 . * . . . . . * . . * . . . . 
  * * * . * . * * * * * . . . * 
 . * * * * * * . . * * * * * * 
  . * . * . * * * * * * * * * . 
 * * * * . * * * . * * * * * * 
  * * * * * * * * * * * * * * . 
 . . * * * . * * * * * * * * * 
  * * * * * * * . * * * * * . * 
 * * . * . * * . * * . . * * * 
  * * * * . * * * * * * * * * * 
 * * * . * * * . . * * * * * * 
  * * * * . . * . . * * . * * * 
 . . * * * * . * . * . * * * * 
  * * * * * * . * * . * . * * . 
 . * * * * * . * * * . * * * * 
  . * * * * * * * * * * * * * * 
 . . * * * . . * * . . * * * * 
  . * . . * * * . * * . * * * . 
 * * * * * * * * * . * . * * * 
  * * . * * * * . * * . * . * . 
 . . * . * . * . * * . . * * . 
  * * * . * * . * * * * * * * * 
 * . * * . * * . * * * . . * * 
  * . * * * * * * . * * * * * * 
 . * . * . . . * * * * * * * * 
  * * * * * * . * . * * . * * . 
 * * * * * . * . * * . * * * * 
  * * . * * . * . * . * . . * * 
Game ended (can't spawn new unit), move_score = 310
============================= vs ==============================
Final score random:105
 . . . . . . . . . . . . . . . 
  . . . . . . . . . * * . * . * 
 . . . . . . * . . . . * * . * 
  . . . . . . * . . * * . . * . 
 . . * . . . . * * * . . . . * 
  . * . . . . * . . * . . . . * 
 . . * . . . . * . . * * . . . 
  * * . . . . . . . * . * . . . 
 . . . . . . . . . * * * . * . 
  . . . . * * * * * * . * * . . 
 . . . . . * . . . . . . . * * 
  . . . . . . . . . . . . * . . 
 . . . . . * . . . . . . . . . 
  . . . . * . . . . . . . . . . 
 . . . . * . . . . . . . . . . 
  * * * * . . . . . . . . . . . 
 . . * * . . . . . . . . . . . 
  * . * . . . . . . . . * . . . 
 . * . . . . . . . . . * . * . 
  . * . . . . . . . . * . . * . 
 . . * . . . . . . . . * * . * 
  . . * . . . . . . . . . . * . 
 . . . . * . . . . . . . . * . 
  . . . * . . . . . . * . . . . 
 . * * * . . . * . . * . . . . 
  * * * * * . * * * * . . . . . 
 . . . . . . . . * * * . . . . 
  . . . . . . . . . * * . * * * 
 . . . . . . . . . * * . * * . 
  . . * * * * * . . * . . . . . 
Game ended (can't spawn new unit), move_score = 105

Now playing game 8
Final score depthest:300
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . * * . . . . . . * . . 
  . . . * * * * . * . . * . . . 
 . . * * * * * * * . * * . * * 
  . * * * * * * * * * * * * . . 
 . * * * * * * * * . * * * . . 
  . . * * * * * . * . * * * * * 
 . . * . * * * * . * * * * * * 
  * * . * * * * * * * * * . * * 
 . . * * . . * * * . * * * * . 
  . * * * . . * * . * * * * . . 
 . * * * * * * . . * . * * * * 
  * . . . * * * * * * * * * * . 
 . * * * * * * * * * . * * * * 
  * * . . * * * * . * * . * . * 
 * * * . * * * * * * * . * * * 
  * * * * * * . * * . * * * * * 
 * * * * * * * * . * * * . * * 
  * * * . * * * * . * * . * . . 
 . * * * * * . * . * . * * * . 
  * . * * . * * * * * * * * * . 
 . * . . * . * * * * * * * * . 
  * * * * * * * . * * . . . * * 
 * . . * * * * * * * * * * * * 
  * * * * . * * . * * * * * * . 
 * . * * * * . * . * . * . * * 
  * * . . * * * * * * * . . * . 
 . . * . . * . * * * * * * * * 
  * * * * * * * . * * * * . . * 
Game ended (can't spawn new unit), move_score = 300
============================= vs ==============================
Final score random:100
 . . . . . . . . * . * * . . . 
  . . . . . . . . * * . . . . . 
 . . . . . . . . . . . . * * * 
  * * . . . . . . . . . * * * * 
 . . * . . . . . . . . * * * . 
  . * . . . . . . . . . . . . . 
 . * * * * . . . . . . . . . . 
  . . . * * . . . . . . . * * * 
 . . . . * * . . . . . . . * * 
  . . . . * . . . . . . . . . . 
 . * . . * * . . . . . . . . * 
  * * . . . . . . . . . . * * . 
 . * * . . . . . . . . . * . . 
  . . . . . . . . . . . . * . . 
 . . . . . . . . . . . . . . . 
  . * . . . . . . . . . . . . . 
 . . * * . . . . . . . . . . . 
  . * * * . . . . . . . . . . . 
 * * * * . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . * . 
  . . . * . . * * . . . . * . . 
 . . . . * . * . * * * * * . . 
  . . * * . * . * . * . . . . . 
 * . * . . * * * . . . . . . . 
  * * * . * . * * . . . . * . . 
 * . . . * . . . * . . . . * . 
  . . . * . . . . * . . . . * . 
 . . . * * * * * * * . . . . * 
  . . . . . . . . . . . . . . * 
Game ended (can't spawn new unit), move_score = 100

Now playing game 9
Final score depthest:385
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . * . . . . . * . 
  . . . . . . * . * . . . . * . 
 * . . . . . * . . * . . * * * 
  * . * . . * * * . * * * . . * 
 . * * * * * * * * * * * . . * 
  * * * * * * * * * * . * * * . 
 * . * * * * * * . * * . * * . 
  * * * * * * * * * * . * * * . 
 * * . . * . * . * * . * . * . 
  . * * * * * * * * * . * * . . 
 . . * * * . * * * * * * * * . 
  . * * * * * * * * * * * * . . 
 . * * * . . * . * * * . . * . 
  * * * * * * * * * . * * * * . 
 * * . * . . * * * * * * * * * 
  . * * * * . * * * * * * * * . 
 * * * . * . * . * * * * * * * 
  * * * * . * * * * * * * . * * 
 . . . * * * * * * . * . * * . 
  * * . * * * * * * * * . * * * 
 . . * * * . * * * * * * * . * 
  * * . * * * * * * * * * . * . 
 * . * * . * * * * * * . * * * 
  * * * . * * * * * * * . * . . 
 * . * * * . . . * * * * * * . 
  . * * * * * * * * . * * * . . 
Game ended (can't spawn new unit), move_score = 385
============================= vs ==============================
Final score random:120
 . . . . . . . . * . . . . * * 
  . . . . . . . . * * . . * * . 
 . . . . . . . * * . . . . * . 
  * * * . . . . . * * * . . . . 
 . * . * . . . . * . . * . . . 
  * * . * . . . * * * . * . . . 
 . * . . . * * * * . * . . . . 
  * . . . . . . . . * * * . . . 
 * . . . . . . . . . . * . . . 
  * * . * * . . . . . * . * * * 
 * . * * * * . . . * * . * . . 
  . . . . . . . . . * * * . . . 
 . * . . . . . . . . * * . . . 
  * . . . . . . . . . * * * * * 
 . * * . . . . . . . . * . . * 
  * . . . . . . . . . . . . * . 
 . . . * . . . . . * * . . * . 
  . . . * . . . . . . * * * . . 
 . . . * . . . . . . . * . . . 
  . . . * * * . . . * . . . . . 
 . . . . * . * * * * . * . . . 
  . . . . . * . . * . . * . . . 
 . . . . . . * . . * * * * . . 
  . . . . . . . . . . . . * . . 
 . . . . . . . . . . . . . * . 
  . . . . . . . . . . * . . * . 
 . . . . . . . . . . * . . . * 
  . . . . . . . * . * * * . . . 
 . . . . . * * * . * * . * * . 
  . . . . . . . * * . . . . . . 
Game ended (can't spawn new unit), move_score = 120

depthest avg = 345.0
random avg = 78.5