Now playing game 0
Final score depthest:6053
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . * . . . 
  . * . . . . * . . . 
 . * . . . . . * . . 
  * * * * . * * * * . 
Game ended (no more units), move_score = 6053
============================= vs ==============================
Final score random:14
 . * . . * . . . . . 
  * * * * . . . . . . 
 * * . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . * . 
  * . . . . . * * * * 
Game ended (can't spawn new unit), move_score = 14

Now playing game 1
Final score depthest:5953
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . * . . . 
  . . . * . . * . . . 
 . . . * . . . * . . 
  * * . * * . * * * * 
Game ended (no more units), move_score = 5953
============================= vs ==============================
Final score random:23
 . . * . * . . . . . 
  * * . * . . . . . . 
 . . . * . . . . . . 
  . * * . . . . . . . 
 * * * * . . . . . * 
  . * . * . . . * * . 
 . . * . * . . . * . 
  . . * . * . . * . . 
Game ended (can't spawn new unit), move_score = 23

Now playing game 2
Final score depthest:6353
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . * . . . . . . 
  . . . * * . . . . . 
 . . . * * . . . . . 
  . * * * * * * * . * 
Game ended (no more units), move_score = 6353
============================= vs ==============================
Final score random:34
 . * . . * * * * * * 
  * * . . . . . . . . 
 * * . . * . . . . * 
  * . . . * . * * * * 
 . . . . . * * . * . 
  * . . . . * . * * . 
 * . . . . . * * . . 
  . * * . * . * . * . 
Game ended (can't spawn new unit), move_score = 34

Now playing game 3
Final score depthest:173
 * * * * . . . . . . 
  * . * . * * * * * * 
 * * * * * . * . * * 
  * * * * . . * * * * 
 * * * * * . * * * * 
  * * * * * * * * * . 
 * * * * * * * * * . 
  * * * * * * * * . . 
Game ended (can't spawn new unit), move_score = 173
============================= vs ==============================
Final score random:37
 . . . . . . * * * * 
  * . . * . . . * . * 
 . * * * * . . . * * 
  . * . . * . . . * * 
 . . * . . * . . . * 
  * . . . . * . * * . 
 * * * * . * . . * . 
  . * * * * * . * . . 
Game ended (can't spawn new unit), move_score = 37

Now playing game 4
Final score depthest:5953
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . * . 
  . . * . . . . . * . 
 . * . . . . . . . * 
  * * * . . * * * * * 
Game ended (no more units), move_score = 5953
============================= vs ==============================
Final score random:15
 . . . * * . . . . * 
  . . . * . . . . . . 
 * * * * . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . * . . * . . . 
 . . . * * * * . . . 
  . . . . . . . * . . 
Game ended (can't spawn new unit), move_score = 15

Now playing game 5
Final score depthest:6063
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . * . . 
  . . . . . . * . . * 
 . . . . . . * . * . 
  * * . * * * * * * . 
Game ended (no more units), move_score = 6063
============================= vs ==============================
Final score random:37
 . * * * . . . . . * 
  * * . . . . . . . . 
 . . * * * . . . . * 
  . * . * * . . . * * 
 . * * * . * . * * * 
  * * * * . * . . * . 
 * . . . * . * . * . 
  . . * . * . * * * . 
Game ended (can't spawn new unit), move_score = 37

Now playing game 6
Final score depthest:4239
 . . . . . * . . . . 
  * * * * * * . . . . 
 . * * * * * * . * . 
  . * * * * * * * * * 
 * . * * * * * * * * 
  * * * * * * * * * . 
 * * * * * * * * * . 
  * * * * * * * * * . 
Game ended (can't spawn new unit), move_score = 4239
============================= vs ==============================
Final score random:23
 . . . . . * . * . . 
  . . . * * * * * . . 
 . . . . . . . . . . 
  * . . . . . . . . . 
 * . . . . . . . . . 
  . . . * * . . . . * 
 * . . * . . . * . * 
  * * * * * . . * * . 
Game ended (can't spawn new unit), move_score = 23

Now playing game 7
Final score depthest:5953
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . * . 
  . . . . . . . * . * 
 . . . . . . . * * . 
  * * . * . * * * * * 
Game ended (no more units), move_score = 5953
============================= vs ==============================
Final score random:53
 * . * * * * . * . * 
  * . . . * * * * * * 
 * * * . * * . * * * 
  * . . . * * * * * . 
 * . . . . * . * * . 
  * * * * . * * * . . 
 . * * * * * * * . * 
  . * . * . * * * . * 
Game ended (can't spawn new unit), move_score = 53

Now playing game 8
Final score depthest:6063
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . . . . . 
  . . . . . . . . . . 
 . . . . . . * . . . 
  . . . . . . * . * . 
 . . . . . . . * * . 
  * * . * . * * * * * 
Game ended (no more units), move_score = 6063
============================= vs ==============================
Final score random:41
 . . * * * * . . * . 
  . * . . . . . * . . 
 . * * . . * . . * * 
  * . . * . * * * . . 
 . . . * * . * * * . 
  * * . . * . * * * . 
 . . * . * * * * * * 
  * * * * * * . . . . 
Game ended (can't spawn new unit), move_score = 41

Now playing game 9
Final score depthest:4245
 * . . . . . * * * * 
  * * * * * * . . * * 
 . * * . * * * * * * 
  . * * * * * * * * * 
 . * * * * * * * * * 
  * * * . * * * * * * 
 * * * . . * * * * * 
  * * * . * * * * * * 
Game ended (can't spawn new unit), move_score = 4245
============================= vs ==============================
Final score random:37
 * . . * . . . . * * 
  * * . * * . . . . * 
 . . * * . * * . . . 
  * * * . . * . . . . 
 * * * . . . * . . . 
  * * * . . . . . . * 
 . * * * . * . . . * 
  . * * * . * * . * * 
Game ended (can't spawn new unit), move_score = 37

depthest avg = 5104.8
random avg = 31.4