Now playing game 0
Final score depthest:345
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . * . . . . . * * . . . . . . * . . . * * * * . . * * . . . . . . . . . 
 . . . . . * * . . . . . . * . . . . * * . * * . . * * * * . * * . * . . . . . . 
  * * * * * * * * . * * * * . * * * * * * * . * * * * * . * * * * * . * * * * * . 
 . * . * * * . * * * * . * * * * * * * * * . * * * * * . * * * * * * * * * * * * 
  . * * * * * * . * * * * * * * . * * * . * * * . * * * . * * * * * . * * * * . * 
 . . * * * . * * * . * * . * * * * * * * * * . * * * . * * * * * * * * . * * * * 
  . . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * . * * * . * * 
 . . * * * . * * * * * * * . . * * . * . . * . * * . . * * * * . . . * . . * * * 
  . . * . * * * * . * * * . . . * . * . . . * . * . . . * * . * . . . * . . * . * 
 . . * * * . * . * * . . * . . * . . * . . * . . * . . * * * * . . . * * . * . . 
  . . * * * . * * * . . * * * * * . . * * * * . . * * * * * * * * . . * * . * * . 
 . * . * . * . . . . . . * . . * . . . . . * . . * * . * * * * . . . . * . . . * 
  . * . * * * * . * . . * * . * . . . . . * . * * * * * * * * * . * . . * . . . * 
 * * . * * . * * * * * * * * * . . . * * * . * * * . * * . * * * * * * * * * * * 
  * * * * * * * * * * * * . . . * . * . . . * . * * * * * . * * * . * * * * * * * 
 . . * * . * . * * * . * * * . * * * * . * * * . * * * * * * * * * * * . * * * * 
  * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 345
============================= vs ==============================
Final score random:158
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . * . . . * . 
  . . . . . * . . * . . . . . . . . * * . . . . . . . . . . . . . * * . . . . * * 
 . . . * * . * * * * . . . * . . . . * * * . . . . . . . . . . . . . . . * . * . 
  * . . . * * . . . . . . * . . . . . . * . . * . . . . . . * . * * * * . . . . . 
 * * * . * . * . . . . . . * . . . . . . * * . * * . . * . * * . . . . * . . . . 
  * * . * * * * . . . . . . * . . . . . * . * * . * * * . . . * . . . * . . . . * 
 . * . . * * * . . . . . * * . . . . . * * * . * * * * . . . * . . . * . . * * * 
  . * . * . * * . * * . * * * . . . . . * . * * . * * . * . * * * . . * . . . . * 
 . . * * . . * . . * . * * . . . . * * . . . . . . * * * * * * * * . * . . . . * 
  . . * * . * . . . * * * * * * . . * * * * . . . * * * . . . * . * . * * * . * * 
 . . * . . . * . . * . * * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * . * * . . . * * * . . . * . * . . . * . * . . . * . . * . . . * . . * . . 
 . . * . . . * . . * . . * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * . . . * * * . . . * * * * . . * * * * . . * * * . . . * * . . * * . * . . 
 * . . . . . . . . . . . . . . * . . . . . * . . . . . . . . * . . . . . * . . . 
  * . . . . . * . . . . . . * * * * . . . * * * . . . * * * . * . . . . . * . . . 
 . * . . . . * . . . . . * * * . * * * * * * * * . . . . . * * . . . . . . . . . 
  . . . . . * . . . . * * * . . . * * . . * . . . . . . . . * . . . . . . * . . . 
 . . . . . . * . . . . * . . . . . . . . . . . . . . . . . * . . . . . . * * . . 
  . . . . * * * * . . . . . . . . . . . . . . . . . . . . * * * . . . . . * . . . 
Game ended (can't spawn new unit), move_score = 158

Now playing game 1
Final score depthest:356
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . 
  . . . . . . . . . . * * * * . * . * * . . . . * . . . . . . . * * . . * . . * . 
 * * . * . . * * . . . . * * * * * * * * . . * . * . . . * . . * . * . * . . * . 
  * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . 
 . * * . * * . * * * . * * * * * * * * * * * * * . * . * * * * * * * * * * * * * 
  . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
 . . * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * . . * . 
  . . * * . * * * * * * * * * * * * * * * * * * * * * * * * . * . * . * * * * . * 
 . . * * * . * * * * * * * . . * * . * . . * * . * . . * * * * . . . * . . * * * 
  . . * * * * * * . * * * . . . * . * . . . * . * . . . * * . * . . . * . . * . * 
 . . * . . * * . * * . . * . . * . . * . . * . . * . . * * . * . . . * . . * . . 
  . . * . * . * * * . . . * * * * . . * * * * . . * * * * * . * * . * * . * * . . 
 . . . . * * . . . . . . . . . * * . . . . * . . * . * * * * . . * * . . . * . . 
  . . . * . * * * * . . . . . * . * . . . * . * . * . * * * * . * . * . . * * * . 
 . * * * * * . * . * * . * * * * * * * * * * * * . * * * . * * * * * * * . * * * 
  * * . * * * * . * * * * . . * * * * . . * * * . * * * * * * * * * * * * * * . * 
 * * * * * * * * * * * * * * . * . * * . * * * * * * * * * * * * * * * * * * * * 
  * * * . * * * * . * . * * * * . . * * * * * * . * . * * * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 356
============================= vs ==============================
Final score random:134
 . . . . . . . . . . . . . . . . . . . * . . . . . * . * . . . . . . . . . . . . 
  . * . . . . . . . . . . . . * * . . * * . . . . . * * * . . . . . . . . . . . . 
 . * . . . . . . . . . . * * * * . . . . . . . . * * . . * * . . . . . * . . * * 
  * * . . * * * . . . . . * * . * . * . . . . * * . * . * . . . * . * * . . * * . 
 . . . . . * * . . . . . . * . . . * * * * * . . * . . . * . . * * . . * . . . . 
  * . . . * * * . . * . . * . * . * . . * * * * . . . * * * * * . . . * . . . . . 
 . * . . * . . * * * . . * * . * * * . * * * * * . . * . * . * . . . * . . . . . 
  . * . * . . * * * . . . * * . * . * * . * . . . * * * * * * * . * . * . . . . . 
 . . * * . . * . . * * * * * . . . * * . . . . . . * . * . * * * * . * . . . . . 
  . . * . . * * . * * * * * * * . . . * * * . . . * * * . . . * * . . * * * . . . 
 . . * . * . * . . * . . * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * . * * . . . * . * . . . * . * . . . * . * . . . * . . * . . . * . . * . . 
 . . * . . * * . . * * . * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * . . . * * * . . . * * * * . . * * * * . . * * * . . * * * . . * . . * . . 
 . . . . . . . . . * . . . . . * . . . . . * . . . . . . * * * . . . . . . . . . 
  . . . . . . . . . . . . . . * . . . . . * . . . . . . . * . * . . . . . . . . . 
 . . . . . . . . . . . . * * * . * . * * * . . . . . . . * . . . . . . . . . . . 
  . . . . . . . . . * . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . * * . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . * . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 134

Now playing game 2
Final score depthest:356
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . * * . * . . * * . * * . . * . * . . * . . . . . . . . * * . * * . . . 
 . * * . . . * * . * * . . * * * . . * . * . . . * . * . . . . * . . * * . * * * 
  * * * . * * * * * * . . * * * * * * * * * * * * * * * * * * * * . * * * * * * * 
 . * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * . * * * * * * * * 
  . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * 
 . . * * . * * * * * * * . * . * * * * . * . * . * * * * * * * * * * * * * * * * 
  . . * . * * * * * * * * * * * * * * * * * . * * * * * * * . * * . * * * * * * * 
 . . * * * . * * * * * . * . . * * * * . . * * . * . . * . * * . * * * . . * * * 
  . . * . * * . * * * . * . . . * * * . . . * . * . . . * * . * . * * * . . * . * 
 . . * . * . * * . * . . * . . * . . * . . * . . * . . * * * * . * * * . . * . . 
  . . * . * * * * * . . . * * * * . . * * * * . . * * * . * * * * * * * . . * . . 
 . . . * * * * . . . . . . . . * . . . . . * . . . . . . . * * . * * * . . . . . 
  * * * . * * * . . . . . . . * . . . . . * . * . . * * * * * . . * * * . . * . . 
 * * * * * * * * . * * . * * * * * * * * * . . * . * * * * * . * * * * * * * * . 
  . * * . * * * . * . * . . . * * * * . . . . . * * * * * * . * * * * * * * * . . 
 . * * * * * * * * * * * * * . * * * * . * * * * * * * . * * * * * * * * * * * . 
  * * * * * . * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 356
============================= vs ==============================
Final score random:48
 . . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . 
  * . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  * * . . * * . . . . . . . . . . . . . . . . . . . . . . . . * . * . * . . . . . 
 . * . . * . . . . . . . . . . . . . . . . . . . . . . . . . * * * . * . . . * . 
  . * . * * * . . . . . . . . . * . . . . . . . . . . . . . . * . * . * . * * . . 
 . . * * * * . . . . . . . . . . * * . . . . . . . . . . . * * * * . * . . * . . 
  . . * . . * . . . * . . * * * * . . * * * . . . * * * . . . * . . . * * * . . . 
 . . * . . . * . . * . . * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * . . * . . . * . * . . . * . * . . . * . * . . . * . . * . . . * . . * . . 
 . . * . . . * . . * . . * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * . . . * * * . . . * * * * . . * * * * . . * * * . . . * * . . * . . * * . 
 . . . . . . . . . . . . . . . * . . . . . * . . . . . . . . . . . . . . . . . * 
  . . . . . . . . . . . . . . * . . . . . * . . . . . . . . . . . . . . . . * * * 
 . . . . . . . . . . . . * * * . . * * * * . . . . . . . . . . . . . . . . * * . 
  . . . . . . . . . . . * . . . . * . . . . . . . . . . . . . . . . * . . . . . . 
 . . . . . . . . . . . * . . . . * . . . . . . . . . . . . * * . . . * . . . . . 
  . . . . . . . . . . * . . . . * . . . . . . . . * . * . . * . . . * * . . . . . 
Game ended (can't spawn new unit), move_score = 48

Now playing game 3
Final score depthest:356
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . * . . . . . . . . . 
  . . . . . . . . . . . . . * . . . * * . . . . . * * * . . * . . * * . * . . . . 
 . . * . * * * * . . . . . * * * . * * * . . . * . * * * * * . . . * * . * . . . 
  * . * * * * * * * * * * . * * * * * * * * * * * * . * . * * * * * * * * * * * * 
 . * . * * * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * . * * * * 
  . * * * . * * * * * * . * * . * * * * * * * * * * * * . * * * * * . * . * * * . 
 . . * * . * . * * . * * * * * . * * * * * * * * * * * * * * * * * * * . * * * * 
  . . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . . * * * * . * * 
 . . * . * * * * * * * . * . . * . * * . . * . * * . . * * * * . . * * . . * * * 
  . . * * * * . * * * . * . . . * . * . . . * . * . . . * * . * * . * * . . * . * 
 . . * * * . * * . * . . * . . * . . * . . * . . * . . * * * * . * * * . . * . . 
  . . * . * * * * * . . . * * * * . . * * * * . . * * * . * . * * * * * . . * * . 
 . . . * * . * . . . . . . . . * . . . . . * . * . . . . . * * * . * * * . . . * 
  . . . . * * * . . . * . . . * . * . . . * . . * . * * * * * . * . * . * . * . * 
 . * * . * * * * . . * * * * * . . * * * * * . . * * * * * * * * * * * * . * * * 
  . . * * * * * * * * * * . . . * * * . . * * . . * * * * * * * * * * * * * * * * 
 * * * * * * * * * . * * * * * * * * * . * . * * * * * * . * * * * * * * * * . * 
  * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 356
============================= vs ==============================
Final score random:142
 . . * . * . . . . . . . * . * . * * . . * . . . . . . . . . * . * . . . . . . . 
  . . . . * * * . . * . . . . . . * . * * . . . . . . . . . * . . . . . . . . . . 
 . . . . . * * . . . * * . . . . . . . . * * * . . . . . . . * . . . . * . . . . 
  * * * * . * * * * * . . . . . . . . . . * . * . . . . . . . * . . . . * * . . . 
 . * * * . * * . * . . * . * . . . . . . . * . . . . . . . . * * * . . * . . . . 
  * . . . * . . . . . * * * * . . . . . . . * . * * . . . . . * . . . * . . . . . 
 . * . . * . . . . . . . . * * * * . . * * * . . . * . . . . * . . . * . . . . . 
  . * . * * . . . . . . . * * . . * * * . * . * . * * . . * * * . . . * . . . . . 
 . . * * * * . . . . . . . * . * . . * . . * * . * . . . * * * * * . * . . . . . 
  . . * . * * * * . * . . * * * * * * * * * . * * * * * . * . * . . . * * * . . . 
 . . * . . . * * . * . . * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * . . * . . * * * * . . . * . * . . . * . * . . . * . . * * . . * . . * . . 
 . . * * . . * . . * . . * . . * . . * . . * . . * . . * . . * * * . * . . * . . 
  . . * * . . * * * * . . * * * * . . * * * * . . * * * . . . * * . . * . . * . . 
 . . . . * . . . . * . . . . . * . . . . . * . . . . . . . . . . . . * * * . . . 
  . . . . . . . . . * * . . . * . . . . . * . . . . . * * . . . . . . * . . . . . 
 . . . . . . . . . . . . * * * . . . * * * . . . . . . * . . . . . . . . . . * . 
  . . . . . . . . * . . . . . . . . . . * . . . . . . * . . . * * . . * . . . * . 
 . . . . . . . . * * . . . . . . . . . . * . . . . * * * . * . . * * * * . . . * 
  . . . . . . . . * . . . . . . . . . . . * . . . . * . . . . . . * . . . . . . . 
Game ended (can't spawn new unit), move_score = 142

Now playing game 4
Final score depthest:356
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . 
  . . . . * . . . . . . . . . . . * . * * . * . . * . * . . . . * * . . . * * . . 
 . * * . . * * . * * . . * . * . * . . * * * * . . * * * * . . . * * . . . * * . 
  * * * . * * * . . * * * * * . * * * * * * * * * * * * * * . * * * . * * * * * . 
 . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * . * 
  . * * * * . * * * * * * * * * * * * * * * * . * * * * . * . * * * . * * * * * * 
 . . * * . * * * * . . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * 
  . . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . . * * * * . * * 
 . . * * * . * * * * * * * . . * * . * . . * . * * . . * * * * . . . * . . * * * 
  . . * * * * * * . * . * . . . * . * . . . * . * . . . * * * * . . . * . . * . * 
 . . * * * . * . * * . . * . . * . . * . . * . . * . . * * . * . . * * . . * . . 
  . . * . * . * * * . . * * * * * . . * * * * . . * * * * * . * * . * * . . * . . 
 . . * * * * . . . . . . * . . * . . . . . * . * . . . * * * * . * * * . . . . . 
  * * . * . * * . * . * * * . * . . . . . * . * * * . . * * * * . * * * . . . . . 
 . . * * * * * . . * . * * * * . . . * * * * * * * * * * * * * * * * * * * * * * 
  . * * * * * * . * * * . . . . . * * . . * . * * * . * . * * * * * * * * * * * . 
 . * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * 
  . * . * * * * * * * . * * * . * . * * * * * * * * * * * * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 356
============================= vs ==============================
Final score random:100
 . . . . . . . . . . . . . . . . . . * * . . . . . . . . . . * * . . . . . . . * 
  . . . . . . . . . . . . . . . . . * . . . . . . . . . . . * * . . . . . . . . * 
 . . * . . . . . . . . . . . . . . . * . . . . . . . . . * * * * . . . . . . * * 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . * * . . . . . . . . . . . 
 . * . . . . . . . . . . . . . . . . . . . . . . . . . * * . . . * . . . . * * . 
  * . . . * . . . . . . . . . . . . . . . . . . . . . . . * . * . * . * . * * * * 
 . * . . * . . . . . . . . . * * * . . . . . * * * . * . * * * . . * * . . * * . 
  . * . * . . . . * . * . . . * . * . . . . . * * * * * . . . * . . . * . . . * . 
 . . * * . . . * * * . * * . * . . * * . . . * . * * * * * * * * * . * . . . * . 
  . . * * . * . . . * * . * * * . . . * * * * . . * * * * . . * . . * * * * * . . 
 . . * . . . * . . * . . * . . * . . * . . * . . * . . * * . * . . . * . . * . . 
  . . * . * * * * * * . * . . . * . * . . . * . * . . . * . . * . * . * . . * . . 
 . . * . . . * . . * . . * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * . . . * * * . . . * * * * . . * * * * . . * * * . . . * * . . * . * * . . 
 . . . . . . . . . . . . . . . * . . . . . * . . . . . . . . . . . . . . . . . . 
  * * * * . . . . . . . . . . * . . . . . * . . . . . . . . . . . . . . * . * * * 
 . . . . . . . . . . . . * * * * . . * * * . . . . . . . . . . . . . . . . . . * 
  . . . . . . . . . . . . . * * * . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . * . * . . . . . . * * * . . . . . . . . . . . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 100

Now playing game 5
Final score depthest:356
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . * . . . . * * * . . * * * . . . * * . . . . . . . . . . * * * . . . 
 . . . * . . * * . * * * * . * * * * . * . . . . * * . * * * * . * . * * * * * * 
  * * * * * * * . * * * * * * * * * * * * * * * * . * * . * * * * * . * * * * * * 
 . * * * * * * * . . * * * * * * * * * * * * * * * * * * . * * . * * * * * * . * 
  . * . * * * * * * * * * * * * * . * * . * * * * * * * * * * * . * * * * . * * * 
 . . * * . . * . * * * * * * . * * * * . . * * * * * * * * * * * * * * * * * * * 
  . . * . . * * * * * * * * * * * * * * * * * * * * * * * . . * . . * * * * * * * 
 . . * * * . * * * * * . * . . * * * * . . * . * * . . * . * * . . * * . . * * * 
  . . * . * * . * * * . * . . . * * * . . . * . * . . . * * . * * . * * . . * . * 
 . . * . * . * * . * . . * . . * . . * . . * . . * . . * * * * . * * * . . * . . 
  . . * . * * * * * . . . * * * * . . * * * * . . * * * * * . * * * * * . . * . . 
 . . * . . . * . . . . . . . . * . * . . . * . . . . . . * * . * . * . . * . * . 
  . . * . * * . . . . * * . . * . . * . . * . . . * . . * . * * * . * . * * * * . 
 . . . * * * * * * * . * * * * . * * * * * . * . * * . * * * * . * * * * . * * * 
  * * * * . * * * . * * * . . * * * * . . . * . * * * * . * * * * * * * * * * * * 
 * . * * * * * * * * * * * . * * * * * * . * * * * * * . * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * . * . * * * . * * * * * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 356
============================= vs ==============================
Final score random:108
 . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . . * . . . . . . . . 
  . * * . . . . . . . . . * * * * * * . . . . . . . . . . . . . * * . . . . . . . 
 . * . * . . . . . . . . . . * * . . * . . . . . . . . . . . . . * . . . * . . . 
  . * * . . . . . . . . . . . . * . . . . . . . . . . . . * * * * . . . . . . . . 
 . . * * . . . . . . . . . . . . . . * . . . . . . . . . . . * * . . . * . . . . 
  * . * . * . . . . . . . . . . * * * . . . . * . . . . . . . * * . . * . . . . . 
 . * * . * * * . . . . . . . . . . . . . . . * * * * . * * * * . . . * . . . . . 
  . * . * . * * . . . . . . . . . * . . . . . * * . * * * . * * . . . * . . . . . 
 . . * * . * . * . * . . . . . . . . . . . . . * * . . . . * * * * . * . . * . . 
  . . * . . * . * . * . . * * * * . . * * * . . . * * * . . . * . . . * * * . . . 
 . . * . . . * . . * . * * . . * . . * . . * * . * . . * . . * . . . * . . * * . 
  . . * . . * . . . * * * . . . * . * . . . * . * . . . * . . * . . . * . . * . . 
 . . * . . . * . . * * . * . . * . . * . . * . . * . . * . . * . . . * * * * . . 
  . . * * . . * * * . . . * * * * . . * * * * . . * * * . . . * * . . * * . * . . 
 . . . . * . . * * . * . . . . * . . . . . * . . . . . . . . . . . . . . . . . . 
  . . . * * * * * . . * . . . * * * * * . * . . . . . . . . . . . . . . . . . . . 
 . . . . . . * * * . * . * * * . . . * * * . . . . * . . . . . . . . . . . . . . 
  . . . . . . . * . * . . . . . . . . . . * * . . * . . . . . . . . . . . . . . . 
 . . . . . . . * . . . . . . . . . . . . . * . . * . . . . . . . . . . . . . * * 
  . . . . . . . . . . . . . . . . . . . . . * . . * . . . . . . . . . . . . . * * 
Game ended (can't spawn new unit), move_score = 108

Now playing game 6
Final score depthest:356
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . * 
  . . . . . . . * . . . . . . * . . * * . . . . * * . . . . . * . * * . . . . . * 
 . * * . * * . * * . . . * . * . * . . * . * . . * * * * * * . * * . * * . . * * 
  * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * 
 . * * * * * * * * * * * * . * * * * * * * * * * * * . * * * * . * * * * . * * * 
  . * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * . * * 
 . . * * * * * * * . * * . * * * * * * * * * * * * . . * * * * * * * * * * * * * 
  . . * * . * * * * * * * * * * * * * * * * . * * * * * * * . * . . * * * * * . * 
 . . * * * * * * * * * . * . . * * . * . . * * . * . . * . * * . . * * . . * * * 
  . . * * * * . * * * . * . . . * . * . . . * . * . . . * * . * . . * * . . * . * 
 . . * . * * * * . * . . * . . * . . * . . * . . * . . * * * * . . * * . . * . . 
  . . * * . * * * * . . . * * * * . . * * * * . . * * * . * * * * . * * . . * . . 
 . . . . * * . . . . . . . . . * . . . . . * . * . . . . * * . . . * * . . . . . 
  . . * * . * * * . . . . . . * . . . . . * . * * * * * . * . * * . * * . . . * . 
 . * * . * * * * . . * * * * * * . . * * * . * * * * . * * * * * * * . * * * * * 
  * . * * . * * * . . * * . . * * . . . * * * * * * * * * * * * * * * * . . * * * 
 . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * 
  * * * * * * * * * * . * * * * * * * * * * * . * * * * . * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 356
============================= vs ==============================
Final score random:166
 . . . . . . . . * . * . . . . . * * . . . . . * * . . . * . . . * * . . . . . . 
  . . . . . . . . . . . . . . * * * * * . . . . * * . * . . . . . * . . . . . . . 
 . . . * . . . . . . . . * * * * . * * * . * * * . * . * * * . . . . * . . . * . 
  * . . * . . . . . . . . . * . . . * * * * . . * * . * * . . * . . * * . . . * * 
 . * * * . . . * * . . . . . * . . . * * . * . . . * . * . . . * * * . * . * * . 
  * * . . * * . * . . . . . . * . . . . . . . . . . * * . . . * . . . * * * . . . 
 . * . . * * * . * . * * * * . * . . * * . * . . . . * * . . * . . . * . . * . . 
  . * . * . . . * . . . . . * * . . . . * * . . . . * . * . . * . . . * . . . . . 
 . . * * . . . . * . . . * * * * * * . . * . * . . * . * * * * * * * * . . . . . 
  . . * . . * * * . * . . * * * . . . * * * . * . * * * . * . * . . . * * * . . . 
 . . * . . . * * * * . . * . . * . . * . . * . * * . . * . . * . * . * . . * . . 
  . . * . . * . * * * . * . . . * * * . . . * . * . . . * . . * . . . * . . * . . 
 . . * . * . * . . * . . * . . * . . * . . * . . * . . * * . * . . . * . . * . . 
  . * * * . * * * * . . . * * * * . * * * * * . . * * * . * . * * . . * . . * . . 
 . . * * . . * . . . . . . . . * . . . . . * . . * * * . . * . . . . . . . . . . 
  * * * * * * . . . . . . . . * . . . . . * . . . . * . . . . . . . . . . . . . . 
 . * . . . . . . . . . . * * * . . . * * * . . . . . . . . . . . . . . . . . * . 
  . . . . . . . . . . . . . * . . . . . . * . . . . . * . . . . . . . . . . . . . 
 . . . . . . . . . . . . . * * . . * * * * * . . . . . * . . * * . . . . . . . * 
  . . . . . . . . . . . . . * . . * * * * . . . . . . . * . . * * . . . . . . . . 
Game ended (can't spawn new unit), move_score = 166

Now playing game 7
Final score depthest:360
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . 
  . . . . . . . . . * . . . . . . . * . . . . . . * . . . * . * * . . . . * * * . 
 . * * . * * . . * * * * . . . . . . * * . . * * * * . * . * * . * * . . . * * * 
  * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * . * * * . * * 
 . * * * * * * * * * * * * . * * . * * . * * * * * * * * * * * * * * * * * * * * 
  . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
 . . * * * * * * . * * . . * . * * * * . * * * * . * * * * * * * * * * * . . * . 
  . . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . . * * * * * . * 
 . . * * * . * * * * * . * . . * * . * . . * * * * . . * * * * . * * * . . * * * 
  . . * * * * * * . * . * . . . * . * . . . * * * . . . * * * * . * * * . . * . * 
 . . * . * * * . * * . . * . . * . . * . . * * . * . . * . * * . * . * . . * . . 
  . . * . . * * * * . . . * * * * . * * * * * * . * * * . * * * * * . * . . * . . 
 . . . * * * . . . . . . . . . * . * * . . * . * . . . . * * * . . * . . . . . . 
  . . . . * * * . . . * . . . * . . * * . * . * * * * . * * . * . . * * . . . * . 
 . * * * * . . * * * . * * * * . * * * * * . . * * * * . * * * * . * * * * * * . 
  * * * * * * * * * * . * . . . * . * . . * * * * * * * * * * * * * * * * . * * * 
 * . * * * * * * * * * * * . . * * * . * . * * * * * * * * * . * * * * * * * * * 
  * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * 
Game ended (no more units), move_score = 360
============================= vs ==============================
Final score random:96
 . . . . . . . . . . * * * . . . . . . . . * * * . . . . . . . . . . . . . . . . 
  . . . . . . . . . * . * * * . . . . . . * . . . . . . . . . . . . . * . . . . . 
 . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . * * . . . 
  . . . . . . * . . . . . . . * . . . . . . . . . . . . . . . . . . * * * . . . . 
 . . . . . * * * . . . . . . . . . . . . . . . . . . . . * . . . . . * . . . . . 
  * . . . * * * * . . . . * * * . . . . . * . . . . . . * * . * . . . * . . . . * 
 . * . . * . . . . . . . * . . . . . * . . * . . . . . . . * * . . . * * . . * * 
  . * . * . . . * . . . * * . . . * . * . * . . . * * . * . . * . . . * * . . . * 
 . . * * . . * * . . . . * . . . . . * . * . . . * * . * * * * * * . * . * . . . 
  . . * . * * . * . * . . * * * * . * * * * . . . * * * . . . * . . . * * * . . . 
 . . * . * * * . . * . . * . . * . . * . . * . * * . . * . . * . * . * . . * . . 
  . . * * . * . . . * * * . . . * . * . . . * . * . . . * . . * * . . * . . * . . 
 . . * . . . * . . * . * * . . * . . * . . * * . * . . * . . * * . . * . . * . . 
  . . * . . . * * * . . * * * * * . . * * * * . . * * * . . . * * . . * . . * . . 
 . . . . . . . . . . . . . * . * . . . . . * . . . . * * * * . . . . . . . . * . 
  . . . . . . . . . . . . * * * . . . . . * . . . . . . . . . . . . . . . . . * . 
 . . . . . . . . . . . . * * * . . . * * * . . . . . . . . . . . . . . . . . . * 
  . . * . . . . . . . . * . . . . . * . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . 
  . * . . . . . . . . * . . . . . . * * . . . . . . . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 96

Now playing game 8
Final score depthest:356
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . * * . . . . . . . . . . . * . . * * . . . * . * . . . . . . * . * * * . * . 
 . . . * * . * * . . * . * . . . * . * * . . . * . . * . . . * . * * . * . * * * 
  * . * * * . * * . * * * * * * * * * * * * * * * * * * * . * * * * . * * * * * * 
 . * * * * * * * * * * . * * * * * * . * * * * * * * * . * * * * * * * * * * * * 
  . * * * . * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * . 
 . . * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . . * * * 
  . . * * * * * * * * . * * * * * * * * * * * * * * * * * . . * . * . * * * * * * 
 . . * . * * * * * * * * * . . * . * * . . * . * * . . * * * * . * . * . . * * * 
  . . * * * * . * * * * * . . . * . * . . . * . * . . . * * * * . * . * . . * . * 
 . . * * . * * * . * * . * . . * . . * . . * . . * . . * . * * . * . * . . * . . 
  . . * * * . * * * . . . * * * * . . * * * * . . * * * . * . * * * . * . . * . . 
 . . * * * * . . . . * . . . . * . . . . . * . . . . . . * * . . . * * * . . . . 
  . * . * . * * . . . * . . . * * . . . . * . . . . * . * * * * . . * * * . . * . 
 . * * * * * . * * * * * * * * . * . * * * . * . * . * * * * * * . * * * * * * * 
  . * * * * . * * . * * . . * * * . . . . . * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * . . . * * * * * * . * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 356
============================= vs ==============================
Final score random:138
 . . * * * . . . . . . . . . . . . . . * * * . . . * * * . . . . * . . . * . * . 
  . * . . . * . . . . . * * . . . . . . . . * . . . * * * . . . * * . . . . . . . 
 . . . . . . * . . * . * * . . . . . . . . . . . . . * . . . . . . . * * . . . . 
  . . . . . * * . * * * . . . . . . . . . . . . . . . * . . . . . . . . * . . . . 
 . . * * * . * . . * * . . . * * . . . . . . . . . . . . . . . . * * * . * * * * 
  * . . . * * . . * . . . . . * . . . . . . . . . . . . . . . * . * * * . . . . . 
 . * . . * * * * * * . * . * * . . . . . . . . . . . . * . . * . . * * * . . . . 
  . * . * * . . * * . * * * . * . . . . . . . . * . . . * * . * . . . * * * . . . 
 . . * * . . . * . * * * . . * * . * . . . . . * . . . * . * * * * . * * . . . . 
  . . * . . * . . * * * . * * * . * * * * * . * . * * * * * . * . . * * * * . . . 
 . . * . . . * . . * . . * . . * . * * . . * . * * . . * . * * . . * * . . * . . 
  . . * . . * . . . * . * . . . * . * . . . * . * . . . * * . * . * . * . . * . . 
 . . * . . . * . . * . . * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * * * * * * * . . . * * * * . * * * * * . . * * * . . . * * . . * . * * . . 
 . . . . . . . . . . . . . . . * . . . . . * . . . . . . . . . . . . . . * * . . 
  . . . . . . . . . . . . . . * . * . . . * . . . . . . . * . . . . . . * * . . . 
 . . . . . . . . . . . . * * * . . . * * * . . . . . . . . . . . . . . * * . . . 
  . . . . . . . . . . . * * * . . . . . . . . . * . . . * . . . * . . . * . . . . 
 . . . . . . . . . . . . * . . . . . . . . . . * * . . * . . . . . . . . . . . . 
  . . . . . . . . . . . * . * . * * * * . . . * . . * * * . . * . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 138

Now playing game 9
Final score depthest:345
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . * . . . . . . . . . * . . . . * . . . . . . . . . . . . . . . . . * . . 
 . * . . . * * . . . * * . * * * . . * * * . . * . . . * . . . * . . * * . . * . 
  * * * * * * * * * * * * * * * * * * . * * . * * * * * . * . * * . . * * * * . . 
 . * * * * * * * * * * * * * * * * * * * . * * * * * . * . * * * * * * * * * * * 
  . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * . * . * * * . 
 . . * * * . * * * * . * * * * * * * * * * * * * . * * * * * * * * * * . * * * * 
  . . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * . * * 
 . . * * * * * * * * * * * . . * . * * . . * * . * . . * * * * . . * * . . * * * 
  . . * * * * * * . * . * . . . * . * . . . * . * . . . * * . * * . * * . . * . * 
 . . * . * * * . * * . . * . . * . . * . . * . . * . . * * . * . * * * . . * . . 
  . . * * . * * * * . . . * * * * . . * * * * . . * * * * * . * * * * * . . * . . 
 . . . . * * . . * * * . . . . * . . . . . * . . . . . * * . * * * * . . . * . * 
  . * * * * * . . * * * * * . * . . . . . * * * * * . . * * . * * * * * . * . . * 
 . * * . * * * * * . * * * * * . . . * * * * . . * . * * * * * * * * * * * . . * 
  . * * * . * * . * * * . . . . * * * . . * . * * * * * * * . * * * * * * * . . * 
 . . * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * * 
  . * * * * * * * * * . * * . * . * * * * * * * * * . * * * * * * * * * * * . * . 
Game ended (can't spawn new unit), move_score = 345
============================= vs ==============================
Final score random:142
 . . . * * . . . . . * . * . . . . . . . . . . . . . . * . . . . . . . . . . . . 
  . . . * * . . * . . * * . . . . . . . . * . . . . . . * * . . . . . . . . . . . 
 . . . . * * . * . . . . . . * . . . . * * . . . . . . * . . . . * . . . . . . . 
  . . . . . * * . . . . . * * . . . * . * * . . . . . . * . . . . * * . . * * . . 
 . * . . . * . * . . . . * * . . . * . . * . . . . * * * * * . . . * . . . * * . 
  * * . . * . . . . . . . * . . . * * . . * . * . * . . . . . * . . * * * . . * * 
 . * * . * . . . . . . . * . . . . . * . . * * . * . . * . . * * * * * * * . * . 
  . * . * . . . . . * * * . . . . * * . . * * * * * . . * * . * . . . * . . . . . 
 . . * * . . . . . * * * * * . * . . * . * * . . * . . . * * * * * . * . . . . . 
  . . * . . * . * * * . . * * * . . . * * * . . . * * * . . . * . . . * * * . . . 
 . . * . . . * . * * . * * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * . . * . . . * . * . . . * . * . . . * . * . . . * . . * . . . * . . * . . 
 . . * . . . * * . * . . * . . * . . * . . * . . * . . * . . * . . . * . . * . . 
  . . * . . . * * * . . . * * * * . . * * * * . . * * * . . . * * . . * . . * . . 
 . . * * . * * . . . . . . . . * . . . . . * . . . . . . . . . . . . . . . . . . 
  . . . * . . * * . . . . . . * . . . . . * . . * . . . . . . . . . . . . . . * . 
 . * . * . . . . . . . . * * * . . * * * * . . * . . . . . . . . . . . . . . . . 
  * * . . . . . * * . * * . . . . . * . . . . * * . . . . . . . . . . . . * . * * 
 . * . . . . * * * . . * * . . . . . * . . . * . . . . . . . . . . . . . * * . * 
  . . . . . . * . * . * . . . . . . . . . . . . . * . . . . . . . . . . . * . . * 
Game ended (can't spawn new unit), move_score = 142

depthest avg = 354.2
random avg = 123.2