Now playing game 0
Final score depthest:356
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . * . . . . . . . . . . . . . * . * . . . * . . . . 
  * * . . * . . * * . . . . * * . . . . * . * * * . * . * . . 
 * . * . . * * * * * . * * * * * * . * * . * * * * . * * . * 
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
 * * . . * . * * * * * * * * * * * . * * * * * * * * * * * * 
  * * * . * * . * * * * * * . * . * . * . . * * * . * * * * . 
 . * * . * * * * . * * * . * * . . * * * * * . * * * * * * * 
  * * * * * * * * * * * * . * * * . * * * * * * * * * * * . * 
 . * * . * . * * . * * * * * * * * * * * . * . * . * * * * * 
  * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * 
 * * * . . . . . . . . * * . * * * . . . . . . . * * . * * * 
  * * * * * . . . * . * . * * * * . . * * . . * . . * . * . * 
 * * * * * * . . . * . * * * * * * * . * * * * * * * * * * * 
  * * * * * * * * * * . * . * * * . * * * * * * * * * * * * * 
 * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * 
  * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * 
  * * * * . * * * * . . * . . . * * * * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 356
============================= vs ==============================
Final score random:108
 . . . . . . * . . . . . . . . . . . . . . * * . . . . . . . 
  . . . . . * . . . . . * . . . . . . . . * . . . . . . . . . 
 . . . . . . * * . * * * * * * . . . . . * * . . . * * * * . 
  . . . . . * . . * * . . . . * . * * * . * . . * . . . . * * 
 . . . * . * * . . . * * * * * * * * * . . * . * * * . . * . 
  * * * * * * * . . . * * . . . . * * * * . * . . . * . . . . 
 * * . . * . * . . . . * . . . . . . * . . . . . . * . . . . 
  . . . . * * * . . . . * * . . * . . * . . . . . . * . . . . 
 . . . . * . . . . . . * * * . . * . * . . . . . . * . . * * 
  . . . . * . . * * . . * . . . . * * * . . * * . . * . * * . 
 . . * . * * . * . * . . . . . . . . * . . * . * . . . . . . 
  * * * * * * . * * * . * . . . . * * * * . * * * . * . . . . 
 . . * * * . . . . * * * . . * . . . . . . . . . . * . * . . 
  . . . . . . . . . . . * * * . . . . . . . . . . . . . . . . 
 . . . . * . . . . . * . . . . . . . . . . . . . . . . . . . 
  . . . . * . . . . * . . . . . . . . . . . . . . . . . * . . 
 . . . . * * . . * * . . . . . . . . . . . . . . . . . * * * 
  . . . . . * * * . . . . . . . . * . . . . . . . . . . . . . 
 . . . . * . . * * . . . . . . . . . . . . . . . . . . . . . 
  . . . * * * . . . . . . . . . * . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 108

Now playing game 1
Final score depthest:356
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . 
 . * . . . * . . . . * * * . . . * * . * . * * . . . . . * * 
  . * . * * * . * . * . * * * * * * . . * . . * . . . . . . * 
 * * * * . * * * . * * * * * * * * * * * * . * . * * * * . * 
  * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * 
 . * . . * . * * * * . * . * . * . . * . * . * * . * . * * . 
  * . * . * * . * * * . * * . * * * . * . * * * * . * . * * . 
 * * . * * . * * * * * * * * * * * * * * * . * . * * . * * * 
  * * * * * . * * * * . * * * * * * * * * * * * . * * * * * * 
 * . * * * * * * . * * . . * * * . * * . * * . * * * . * * * 
  * * * * * * . * * * * * * * * * * * * * * * * * * * . * * . 
 . * * . . . . . . . . * . * * * . . . . . * * . . * . * * . 
  * * * . * * . . . * * * . * * * * . * . * * * . . * * * * . 
 * * * . * * . * * . * * * * * * * * . * . . * * * * * * * * 
  * . * * . * * . * . * * * * * * * * * * * * * * * * * * * . 
 * * * * * * * * * * * * * * * . . * * * * * * * * * * . * * 
  * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * 
 . * * . * * * * * * * * * . * * * * * * * . * * * * * * * * 
  * * * * * . * * . * * * * * * * * * * * * * . * * * * * * * 
Game ended (can't spawn new unit), move_score = 356
============================= vs ==============================
Final score random:123
 . . . * * . . * . . . * . . . * . . . . . . . . . . . . . . 
  . . * * . . * . . . . * . . . * . * . . . . . . . . * * * . 
 . . . . . . * . . * * * * . . . * * * * . . . . . . . . . * 
  . . . . . * . . * . . * * . * . * . * . . . . . . . . . . . 
 . . . . * . * * . * * * . . * * . . . * . . . . . . . . . . 
  . . * * * * . * * . . * * * * * * * * * . . . . . * . . . . 
 . . . . * . . * * * . * * . . . . . * * . . . . . * . . . . 
  . . . . * . . . * . . * . . . . . . * . . . * . * * . . . . 
 . . . . * . . * . . . * . . . * . * * . * . . . . * . . . . 
  . . . . * * * * * . . * . . * * * . * . . * * * . * . . . . 
 . . . . * . * * . * * . . . * . . . * . . * . * . . . . . . 
  . . * * * * . * * * * * * * . . * * * * . * * * * * * . . . 
 . . . . . . . * * . * * . . . . . . . . . . . . . . * . . . 
  . . . . . . . * * * . * . . . . . . * . . . . . . * * . . . 
 . . . . . . . . . * * * . . . * . . . * . . . . . . . . . . 
  . . . . . . . . . * * . . . * . . . . * * . . . . . . . . . 
 . . . . . . . * . . . . . . * . * . . . * . * . . . . . . . 
  * * . . . . * . . . . . . . * * * * . . * . . . . . . . * * 
 . * . . . . * . . . . . . . . . . . * . . * * . . * * * . * 
  * . . . . . * . . . . . . . . . . . * . * . . . . * . . . . 
Game ended (can't spawn new unit), move_score = 123

Now playing game 2
Final score depthest:356
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . 
 . . * * * * . . . . . . . . . . * * . . . . * . . * . . . . 
  . * * . * * . . . . . . * * * * . * * * * * . . . * . * . . 
 * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * 
  . * * * * * * . . * * * * * * * * * * * * * * * * * * * * . 
 . * . . * . * * * . * * . . * * * . * . * . * . * * * * . * 
  . * * . * * . . * * * * . * * * * . * . * * * * * * * * * . 
 * * * * * * * * * * * * . * * . . * * . * . * * * * . * * * 
  * * * . * * * * * * * * . * * * * * * . * * * * * * * . . * 
 * . * * * * * * . * * * . * * * * * * . * * . * * * * * * * 
  * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * 
 . . * . * . . . . . . * . * . . * . . . . . . . * . * * * * 
  * * * * * * * * * * . . * * * * * * . * * . . . * . . * * . 
 . * * . * * * * * * * * * * . * * * * . * * * * * * * * * * 
  * * * * * . * . * * * * * * * * * * * * * * * * * * * * * . 
 * * * * * * * * * * * . . * * * * * * * * * * * . * * . . * 
  * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . 
 . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * 
  . . * * * * * * . * * * . * * * * * * . * * . . * * * * * * 
Game ended (can't spawn new unit), move_score = 356
============================= vs ==============================
Final score random:100
 . . . . . * . . . . . . * . * . . . . . . . . . . . . . . . 
  * * * . . . . . . . . . * * . . . . * * * . . . . . . * . . 
 . . . . * . . . . . * . . . . . . . * * . . . . . . . . * * 
  . . . . * * . . . * * . . . . . * * . . . . . . . . . * . * 
 . . . . . * * . . . . * . . . . . . * . . . * * . . . . . . 
  . . * * * * . . . . . * . . . * * * * * . . * * * * . . * . 
 . . . . * . . . . . . * * * * * * . * * . * * . * * . . . . 
  . . . . * . . . . . . * * . . * . . * . * . * * . * . . . . 
 . . . . * . . . . . . * . . . . . . * . * . . * * * . . . . 
  * . . . * . . * * . . * . . . . . . * . . * * . * * . * * . 
 . * . . * . . * . * . . . . . . . * * . . * . * * * . * * * 
  . * * * * * . * * * . * * . . . * * * * . * * * . * . . . . 
 . . . . . . . . . . . . * . . * * * * . . . . . . * . . . . 
  . . . . . . . . . . . * . . * . . . . . . . . * * * . . . . 
 . . . . . . . . . . . . * . . . . . . . . . . . * . . . . . 
  . . . . * . . . . . . . . . . . . . . . . . . . * . . . . . 
 . . . . . * * * . . . . . . . . . . . . . . . . . . . . * . 
  . . . . . * * * . . . . . * . . . . . . * . . . . . . * * * 
 . . . . . . . . * . . . . . * . . . . . . . . . . . . . . . 
  . . . . . . . . * . . . . . * * . . . * . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 100

Now playing game 3
Final score depthest:345
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . * . . . . . * . . . . . * . . . . * * * * . . . 
  . . . . . . * . . . . . * . * . . . * . * . . * . * * . * . 
 . * * . * * * * * * * * * * * * . . * . * . * * * * * * . * 
  . * * * * * . * * * * * * . * * * * * * * * * * * * * * * * 
 . * * . * . * . * . * * * * * * * . * . * * * * * * * * * * 
  . * * * * * * * . * . * * * * * * . * * * * * * . * . . * * 
 . . * * * . * * * * . * * * * * . * * * * * * * * * * * * * 
  . . * * * * * * * * * * * * . * * . * * * * * * * * * . * * 
 * * * * * . * * . * * * * . * * * * * * * * . * * * * * * * 
  * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * 
 . * * . . . . * . . . . . . * * . . . . . . * . . * * * * * 
  * * * . . * * * . * * * . * * * * . * . . . * . * * . * * * 
 . * * * . * * * * * . * * * * * * . * * * * * * * . * * * * 
  * * * * . * * * . * . * * * * . * * * * . * * * . * . * . * 
 * * * * . * * * * * * * . . * * * * * * * * * * . * * * * . 
  * * . * * * * * * * * * * * * * * * * * * . * * . * . * * * 
 . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * 
  * * * * * . * * * * * * * * * * * . * * * . . . * . * * * . 
Game ended (can't spawn new unit), move_score = 345
============================= vs ==============================
Final score random:33
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . * * * . . * . . . . . . . . . . . . . . 
 . . . . . . . . . . . . * . * * . * . . . . . . . . . * . . 
  . . . . . . . . . . * * . * . * * . . . . . . . . * * . . . 
 . . . . . . . . . . . . * . . . * . . . . . . . . . * . . . 
  . . * * * * . . . . . * * . . . * * * * . . . . . * . . . . 
 . . . . * . . . . . . * . . . . . . * . . . . . . * . . . . 
  . . * * * . . . . . . * . . . . . . * . . . . . . * . . . . 
 . . * * * . . . . . . * . . . . . . * . * * * . . * . . . . 
  . . . . * . . * * . . * . . . . . . * . . * * . . * . . . . 
 . . . . * . . * . * . . * . . . . . * . . * . * . . . . . . 
  . . * * * * . * * * . * . . . . * * * * . * * * . * . . . . 
 . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . * * . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . 
Game ended (can't spawn new unit), move_score = 33

Now playing game 4
Final score depthest:460
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . * . . * . . . . . . . . . . . . . . . . . . . . . . . . 
 * . . * . . * * * * * . . . * . . . . . . . * . . . . . . . 
  * * . * * * * * * * * . * . * . . . . * * . * . . . . * * . 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * 
  * * . . * * * * . * * * * * . * . . * * * * * * . * * * * * 
 * * * . * . * * * * * * * * . . * . * * * * * * * * * * * * 
  * * * * * . * * * . . * * . . * . * * * * * * * * * * * * * 
 * . * . * * * * * * * * * * * * * * * . * * * * * * * * * * 
  * * * * * * * * . * . * * * * . * * * * * * * * * * * * * * 
 * * * * * * . * . . * * . * . * * . . * . * . . . * * * * * 
  * * * * * * * * * * . * * . * * * * . * * * * * * * * * * . 
 * * * . * * * . * * * * * * * * * * * * * * * * * * * * . * 
  * * * * * * . * * * * * * . * * * . * * * * * . * * . * * * 
 * * . . * * * * * . * * * . . * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * * * * * * . * * * * * * * . . . 
 . * * * * * . * * * * * * * * * * * * * * * * * * * * * * * 
  . * * * * * * * * . * * * * * . . * * * * . * * * . * . * * 
Game ended (no more units), move_score = 460
============================= vs ==============================
Final score random:127
 . . . . . . . . . . . . . . . . . * . . . . * . . . * * . . 
  . . . . . . * * . . . . . * . . . * . . * * . . . . . * . . 
 . . * . . . * * * . . * . * * . . . * * * . . . . . . * * * 
  * * . . . * * . . * . * * . * * * . . * . . . . . . . . * * 
 . . * . . . * . . * . . * . * . . . . . * . . . . . . . . . 
  . . * * * * . . * . * * * . . . * * * * . . . . . * . . . . 
 . . . . * . * * * * * * . . . . . . * * * * . . . * * * . . 
  . . . . * . . . * . . * . . . * . . * . * . . * * * * . . . 
 . . . . * . . . . * . * . . . * * . * . . . . * * * . . . . 
  . . . . * . . * * * * * * * * . * . * . . * * . . * . . . . 
 . . . . * . . * . * * . . . . . . . * . . * . * . . * * * . 
  . . * * * * . * * * . * . . . . * * * * * * * * * * . . . . 
 . . . . . . . * . * * * . . . . . . . . . * . . * * . . . . 
  . . . . . * * * * . * . . . . . . . . . . * . . . . . * . . 
 . . * . . . . . . . * . . . . . . . . . . . . . . . . * . . 
  * * . . * * . . . . . . . . . . . . . * . . . . . . * . . . 
 . * . . . * * . . . . . . . * . . . . . . . . . . . . * * * 
  . . . . . * . . . . . . . . . . . . . . * . . . . . * * . * 
 . . . . . . * * . . . . . . . * * * * * * . . . . . . . . . 
  . . . . . * . . . . . . . . . * . * . * . . . . . * . . . . 
Game ended (can't spawn new unit), move_score = 127

Now playing game 5
Final score depthest:456
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . 
  . . . . . . * * . . . * . * . * . . . * . . . . . . . . . . 
 * * * * . . . . * * * . * . * * . . . . * . * . . . . . . * 
  . * * * * * * * . * * * . . * * . . . * * * * * * * * * * . 
 * * * * * * * * * * * * * * * * * * * * * . * * * * . * * * 
  * . . . * * * * * * . * * * * * * . * * * * * * * * * * * . 
 * * * . * * . . * * * * . * * * . * * * . * * * * * . * * * 
  . * * . * * * * * * * * * * * * * * * * . * * * . * * . * . 
 . * * . * . * * * * * * * * * * * * * * * * * * * * * . * * 
  . * * * * . * * . * . * * * * * * * * * . * . * * * * * * * 
 * * * * * . . * * . . . * * * * * * . . * * . . . * . * * . 
  * . * . * . . * * * * * * * . * * * . . * * * . * * * * * . 
 * * * . * . . * * * * * * * . * * . * . . * * * * . * . * * 
  * * * * * * * * * * . * . * * * * * * * * * * * * * * * * . 
 . * . * * * * * . * * * * * * . * * * * * * . * . * * . * . 
  * * * * * . . * . * * * * * * * * * * * * * * * * * * * * . 
 . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  . * * * * * * . . * . * * * . . * * * * . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 456
============================= vs ==============================
Final score random:41
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . 
  . . . . . . . . . . . . . * . . * . . . . . . . . . . . . . 
 . . . . . . . . . . . . * * . * * . . . . . . . . . . . . . 
  . . * * * * . . . . . * . * . . * * * * . . . . . * . . . . 
 . . . . * . . . * . . * . . . . . . * . . * * . . * . . . . 
  . . . . * . . . . . . * . . . . . . * . * . * . . * . . . . 
 . . . . * . . * . . . * . . . . . * * . * . * * . * . . . . 
  . . . . * . . * * . . * . . . * * . * . . * * . . * . . . . 
 . . . . * . . * . * . . . . . . . * * . . * . * . . . . . . 
  . . * * * * . * * * . * . . . . * * * * . * * * . * . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . * * . * . . . . . . . . . . . . . . * . . . . . . . . 
 . . . . * * * * . . . . . . . . . . . . . * . . . . . . . . 
  . . . * . . * . . . . . . . * . . . * * * . . . . . . . . . 
 . . . . . . . . . . . . . . . * . . . * . . . . . . . . . . 
  . . * . . . . . . . . . . . . * . . . * . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 41

Now playing game 6
Final score depthest:360
 . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . 
 . . . * . * . . . . * . . . . . * . . * * . . . * . . . . . 
  * . * . . * * * * * * * * . . . * * * * * . . . * * * . * . 
 * . * . * * * . * * * * * * * * * * . * * * * . * * * * * . 
  * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * 
 * * * . * . . * * . * * . * * * . . * . * * * * * * . * . * 
  * . * . * * * * * * . * * * * . . . * * * * . * . * * * * * 
 . * * * * * . * * * * * * . * * * * * * * . * * * * . * * * 
  * * * . * * * * * * * * * * * * * * * * * * * * * * . * * . 
 . * * * * * * * . * * . . . * * . * * . * * . * * * * * * * 
  * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * 
 . . * . . . . . . . * . . * * * * . . . . * . . . * * * * * 
  * * * . . * . . * * * * * * * * * . . . . * . * * * . . . * 
 . * * * * . * * * * . * * * * * . * * * * * * * * * * * * * 
  * * * . * . * * * * . * * * * * . * * * * * * * * * * * * . 
 * * * * * * * * * . * * * * . * * * . * * * * * * * * * * * 
  . * * . * * * * * * * * * * * * * * . * * * * * * * * * * * 
 . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * . * . * * * * * * * * . . * * * . * * . * . * * * 
Game ended (no more units), move_score = 360
============================= vs ==============================
Final score random:112
 . . . . . . . . . . * * . . . * . . . . * . * * . . . . . . 
  * . . . . . . . . * * . . * * . . . . . * * . * . * * * * . 
 . . . . . . . . . * * . . * * * . . * * . . . . * * * * * . 
  . * * . . . . * . . . . . * . * . * . . * . . . * . * . . . 
 . . * * * * . * . . . . . * . . * * * . * * * . . * * . . . 
  . * * * * * * . . . . * . . . * * * * * * . . . . * . . . * 
 . . . . * . . * . * * * . * . . . * * . * . . * . * . . * * 
  . . . . * . . . * * . * * . . . * . * * . . * . . * . . . * 
 . . . . * . . . . . . * * . . * * * * . . . * . . * . . . . 
  . . . . * . . * * . . * . . * . . . * . . * * . . * . . . . 
 . . . . * . . * . * . . . * * * * . * . . * . * . . . . . . 
  . . * * * * . * * * . * * . * * * * * * . * * * . * * . . . 
 . . . . . . . . . * . * * * * * . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . * . . . . . . . . . . . . * . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  * * . . . . . . . . . . . . . . . . . . . . . . * * * * * . 
 . * * . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . * * . . . . . . . . . . . . . . . . . . . * . . . . . . 
 . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . * . . . . . . . . . . . . . . . . . . . . . * . * . 
Game ended (can't spawn new unit), move_score = 112

Now playing game 7
Final score depthest:456
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . 
 . . . * . . * * . . . * . . * . . * * * * * . * . * * . . . 
  * * * . . . * * * . * . * . * . * * . . * * . * . . * . * . 
 . * * * * * * * * * * * * . * * * * * * * * * * * * * * * * 
  * * . . * * * * * * * * * * * . . . * * * * * * * * . * * * 
 . * * . * . * * * . * * * * * * . . * . * * * * * * * * * * 
  . * * . * * * * * * * * * . * * . . * . * * * * * * * * * * 
 * . * * * . * * * * * * . * * * * * * . * * * * * * * * * * 
  * * . * * * . * . * * * * * * * * . * * * * * * * * * . * * 
 * * * * * * * * * * . * * . * * * * * * * * * * * * * . * * 
  * * * * * * * * . . . * . * * * . . . . * . . . . * * * * . 
 * * . * . . * . * . . * * * * * * * * * . * * . . * * * * * 
  * * * * * . * * * * * * * * * * * * * * * * . * * * * * . . 
 . * * * * * * . * * * * * * * * . * * * * * * . * * * * * * 
  * * * * * * * * * * * * * * * . * . * * * * * * * * . . * * 
 * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * . * * * * . . * * * * * * * * . * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 456
============================= vs ==============================
Final score random:37
 . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . * * . * . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . * * . . . . . . . . . . * . . 
 . . . * . * . . . . . . . . . . . * . . . . . . . . . * . . 
  . . * * * * . . . . . * . . . . * * * * . . . . . * * . . . 
 . . . . * . . . . . . * . . . . . . * . . . . . . * . . . . 
  * . * . * . . . * * * * . . . . . . * . . . . . . * . . . . 
 . . . * * . . . . . . * * * . . . . * . . . . . . * . . . . 
  . * * * * . . * * . . * * * . . . . * . . * * . . * . * . . 
 . . . . * . . * . * . . . . . . . . * . . * . * . . * * . . 
  . . * * * * . * * * . * . . . . * * * * . * * * . * . * . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . 
 * . . . . . . . . . . . . . . . . . . . . . . . . . . * * * 
  * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 37

Now playing game 8
Final score depthest:345
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . * . . . . . . . . . . . . . . * . . . . . . . . . . 
  * . . . * . . . . . . * * . * * . . . * . . . . . * . * * . 
 * . * . . * * * . * * * . * . * * . . * . * * . * . * . . * 
  * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * 
 * * . . * * * * * * . * * * * * . . * . * * * * * * * * * * 
  * * * . * * * . . * * * * * * * * . * * * * * * . * * . . * 
 . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
  * * * * * * * * * * * * * * . * * . * . * * * * * * * * * * 
 * . * * * * * * . * * * * * * * * * * . * * . * * * * * * * 
  * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * 
 * * * . . . . * . . . * . * * * * . * . . * . . . * * * * * 
  . * * . . * . * * . * . * * . * * . * . . * * * * * * * . . 
 . * . * * * * . * * * * * * * * * * * * * . * * * * * * * * 
  . * . * * * * * * * * . * * * . * * * * * * * * * . . * . * 
 . . * * . * * * . * * * * * . * * * * * * * * . * * * * * * 
  * * * . * * * * * * * . * * * * . * * * * * * * * * * * * . 
 . * * * * * * * * * * * * * * * * * * * * . * * * * * . * * 
  . * * * * * * * . . * * * * * . . * * * . * * * * . * * . . 
Game ended (can't spawn new unit), move_score = 345
============================= vs ==============================
Final score random:62
 . . . . . . . . . . . . . . . . . . . . . . . . * . * . . . 
  . . . . . . . . . . . . . . * * . . . . . . . . * * . . . . 
 . . . . . . . . . . * . . . * * . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . 
 . . . . . . . . * . . * . * . * * . . . . . . . * . . . . . 
  . . * * * * * * . . . * * * . . * * * * . . . * * * . . . . 
 . . . * * . . . * . . * . . . . . . * . . . . . . * . . . . 
  . * * . * . . . . . . * . . . * . . * * . . . . . * . . . . 
 . . . * * . . . . . . * . . . . * . * * . * . . . * . . . . 
  . . . . * . . * * . . * . . . . * . * . * * * . . * . . . . 
 . . . . * . . * . * . . . . . . . * * . . * . * . . . * * * 
  . * * * * * * * * * . * . . . . * * * * . * * * . * . . * . 
 . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  * . . . . . . * . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . * . . . . . . * * 
  * * * . . . . . . . . . . . . . . . . . * * . . . . . . * . 
 . . * . . . . . . . . . . . . . . . . . . * . . . . . * * * 
  . . . . . . . . . . . . . . . . . . . . * * * . . . . . . . 
Game ended (can't spawn new unit), move_score = 62

Now playing game 9
Final score depthest:345
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . * . . * . . . * * . . . . . * * . . . . . . . * * . . . . 
  . * . . * . . . . * . . . . * . * * * . . . . . . * . * . . 
 . * * * . * . * . * * * . * * . * * . * . * * * * * . * * * 
  * * * * * * * * * * * * * * * * * * * * * * * . * * * . . * 
 . * . . * . * * * * * * * * * * * . * . * * * * * * * * * * 
  * * * . * * * . * * * * * * * . * . * . * . * * * * * * * . 
 * * * . * * * * . * * * * * * * * . * . . * * . * * . * * * 
  * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * 
 . * * . * . * * . * * * * * * * * * * . * * . * * * . * * * 
  * * * * * * . * * * * * . * * * * * * * * * * * * * . * * * 
 * * * . . . . . . . . * . * * * . . . . . * . . . * . . . * 
  * . * * * . . * * * * * . * * * * . . . . * * . * * * * * . 
 . * . * * * * . * * * . * * * * * * * * * * * * . * * . * * 
  . * * * * * * * * * * * . . * * . * . * * . * * * * * * . * 
 . * * * * * * * * * * * * * * * * * * * * * . * * . . * * * 
  * * * * * * * * * * * * * * * * * * * * * * . * * . * * * * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * 
  * * * * * . * * * . * . * * * . * * * * * * * * * * . * . * 
Game ended (can't spawn new unit), move_score = 345
============================= vs ==============================
Final score random:87
 . . . . . . . . . . . . . . . . . . * . * . . . . . . . * * 
  . . . . . . . . . . . . . . . . . . . . * . . . . * . * * * 
 . . . . . . . . . . . . . . * * . . . . . * * . . * . . . . 
  . . . . . . . . . . . . . . . * . . . . * * . . . * . . . . 
 . * * . . . . . . . . . . . . . * . . . . * . . . . * . . . 
  . * * * * * . . . . . * . . . . * * * * * * * . . * . . . . 
 . * . . * . . . . . . * . . . . . . * . . * * . . * . . . . 
  . . . . * . . . * . . * . . . . * . * . . . . . . * . . . . 
 . . . . * * * * . * * * . . * * * . * . . . . . . * . . . . 
  . . . . * . * * * * . * . * * . . . * . . * * . . * . . . . 
 . . . . * . . * . * . . . * * . . . * . . * . * * . . . . . 
  . . * * * * . * * * . * * * . . * * * * . * * * . * . . * . 
 . * . . . . . . . . . . * . . . . . . . . . . . . * . * * . 
  * . . . . . . . . . . * . . * . . . . . . . . . * * * . * . 
 * . . . . . . . . . . * . . . . . . . . . . . . . * * . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . * * . . . . 
 . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . * * . . . . . . . . . . . . * . . . . . . . . . * . 
 * * * . . * * . . . . . . . . . . * * . . . . . . . . * . . 
  . . . . * * . . . . . . . . . . . . * . . . . . . . * * . * 
Game ended (can't spawn new unit), move_score = 87

depthest avg = 383.5
random avg = 83.0