Now playing game 0
Final score depthest:250
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . * * * . . . . . . . . 
 . . . . * . . * . . . . . . . 
  . . . * . . . * . . . . . . . 
 . * * * * . . * . . . . . . . 
  * . . * * * * . . . . * * * . 
 * . . . * . . * * * . * . . * 
  * . . * . . * . . * * . . . * 
 . * * * . . * . . . * * . . * 
  . . . * * * * . . * . * * * . 
 . . . * * * * * * * * * . * * 
  . . * * . * * . . * . * * . * 
 . . . * * * * * * * * * . * * 
  . . . * * * * * * * . * * . . 
 . . * * . . * * . * * * . * . 
  * * * * * * * * * * . * * . . 
 * * * * * . * * * * * * * * * 
  * * * * * * * . * * * * * * * 
Game ended (can't spawn new unit), move_score = 250
============================= vs ==============================
Final score random:78
 . . . . . . . . . . . . . . . 
  . . . . * . . . . . . . * . . 
 * . . . * . . . * * * . . . * 
  . . . . . . . * . . * . . . . 
 * . . . . . . * . . . * . * . 
  . . . . . . . * . . * . . . . 
 . * * . * . * . * * * . * . . 
  . . * * * . . . . . . * * . * 
 . * * . . * . . . . . * . * . 
  . * . . . * . . . . . * * . . 
 . . * . . * * . * * . . . . . 
  . . * * * . . * . * . . . * . 
 . . . * * . . . * * . . . . * 
  . . * . * . . . . . * * . . * 
 . . . * * . . . . . * . * . . 
  . * . . . . . . . . * * . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . * * . . . * . * 
 . . . . * . * * . * . . . . . 
  . . . . * . . * * . . . . . . 
Game ended (can't spawn new unit), move_score = 78

Now playing game 1
Final score depthest:743
 . . . . . . . . . . . . . . . 
  . . . . . . * * * . . * * * . 
 . . . . . . * . . * . * . . * 
  . * * * . * . . . * * . . . * 
 . * . . * . * . . * . * . . * 
  * . . . * . * * * . . * * * . 
 . * . . * * * . . * * * . * * 
  . * * * * . * . * * * * * . * 
 . . * * . * * . * * . * * * * 
  . * . * . * * * * * * * . . . 
 . . * * . * * * * * * * . . . 
  . * * * * * . * * * * * . . . 
 . * . . * * * * * * . . * . . 
  * . . . * * * * * . . . * . . 
 . * . . * * * * . * . . * . . 
  . * * * * . . * . * * * . . . 
 . * * . * . . . * * * * * * * 
  * . * . * . . * * * * * * * * 
 * . * * * * * * * * * * * * * 
  * * * * * * * * * * * * * . * 
Game ended (can't spawn new unit), move_score = 743
============================= vs ==============================
Final score random:63
 . . . . . . . . . . . . . . . 
  . . . * . . . . . . * * . . . 
 . . . . . . . . . . * . * . . 
  . . . . . . . . . . * * . . . 
 . . . . . . * * . . * . . . . 
  . . . . . * . * * * * * . . . 
 . . . . . . * * . * . . * . . 
  . . . . . * . . * . . . * . . 
 . . . . . * . . . * . . * . . 
  . . . * * * * . . * * * . . . 
 . . . . * * . . . . * * . . . 
  . . . * . * . . . * . * . . . 
 . . . . * * . . . . * * . . . 
  . * . . . . . . . . * * . . . 
 . . . . . . . . * . * . * * . 
  . . . . . . . . . . * * . * . 
 . . . . . . . * . . . . . . * 
  . * . . . . . . . . . . . * . 
 * . . . . . . . . . . * . . * 
  . * . . . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 63

Now playing game 2
Final score depthest:630
 . . * * * . . . . . . . . . . 
  . * . . * . . . . . . . . . . 
 . * . . . * . . . . * * * . . 
  . * . . * . . . . * . . * . . 
 . . * * * . . . . * . . . * . 
  . . * * * * . . . * . . * . . 
 . . * * * * . . . . * * * . . 
  . . * * * * . . * * . * * * . 
 . * * * . * * * . * * . . * . 
  . * * * * * . * * * * * * * * 
 * * . * * * * * * * * * . * * 
  . * * * * . * . . * * * * * * 
 . * * * . . * . . . * * . . * 
  * * . * * * * . . * . * * * . 
 * . * * . . * * * * . * * . . 
  * * * * * * * * * . * . * . . 
 . . * * . * * * . * . * * . . 
  . . * * * * * * * * * * * * * 
 . * * . . * * * . * * * * * * 
  * * * * * . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 630
============================= vs ==============================
Final score random:6
 . . . . . . . * . . . . . . . 
  . . . * . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . * . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . * 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . * . . . . 
  . . . * . . . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 6

Now playing game 3
Final score depthest:627
 . . . . . . * * * . . . . . . 
  . . . . . * . . * . . . . . . 
 . . . . . * . . . * * * * . . 
  . . . * * * . . * * . . * . . 
 . . . * . * * * * * . . . * . 
  . . . * * * * * . * . . * . . 
 * * . * * * . . * . * * * * * 
  * . * * * * . . * * * * * . * 
 * * . * * * . . * * * * * * * 
  . * * * . * * * * * . * * . . 
 . * . . * . * * * * * * * . . 
  * . . . * * . . * * * * . . . 
 . * . . * * . . . * * * * . . 
  . * * * . * . . * * . . * . . 
 . * * . . . * * * * . . . * . 
  * . * . . * * * . * . . * . . 
 . * * . * . . * * * * * * . . 
  . * * * * . . * * * * * * * * 
 * * * * * * * * * * * . * * * 
  . * * * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 627
============================= vs ==============================
Final score random:85
 . . . . . . . . . . . . . . . 
  . . * . . . . . . . . . . . . 
 . . . . . . * * . . . * * . . 
  . . . . * * . * . . * . * . . 
 . . * * . . * * . . . * * . . 
  . * . * . . . . . . . . . . . 
 . * * * . . * * * . . * . * . 
  . * . . . * . . * . . . . . * 
 * * . * * * . . . * . . . . . 
  . . * . * * . . * . . * . . . 
 . . . * * . * * * . . . . . . 
  * . . . . . . . . . . . . . . 
 . . . . . . * * * * * . * . * 
  . * . . . . * . . * . . . . . 
 . . . . . . * . . . * . . . . 
  . * * . . . * . . * . . . . . 
 . * . * . . . * * * . . . * . 
  . * * . . * * . . . . * . * * 
 * . . * . * . * . * . . * . . 
  . . . . . * * . . . * . . . . 
Game ended (can't spawn new unit), move_score = 85

Now playing game 4
Final score depthest:295
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . * * . . . . . 
 . . * * * . . . * . * * * * . 
  . * * * * . . . * * * * * * . 
 . * * . * * . * * * * * . * * 
  . * * * * . * * * * * * * * . 
 . . * * * . * * . * * * * * . 
  . * * * . . * * * * . * * * . 
 . * . . * . . * * * . * . . * 
  * . . . * * * * . . * . . . * 
 . * * * * * * * * * * * . . * 
  . * * * * * * * * * * * * * . 
 * * * * * * * * * * * * * * . 
  * * * * * * * * . * * * . * . 
 * * * . * * . * * . * * * * * 
  * * * * * . * . * * . * * * * 
 * * * * * * * * * * * * * . * 
  * * * . * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 295
============================= vs ==============================
Final score random:75
 . . . . . . * * * . . . . . . 
  . . . . . * . * * * . . . * . 
 . . . . . * . . . * . . . . . 
  . . . . . * * . * . . . . . . 
 . . * . . . * * * . . . . . * 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . * 
  . . . . . . . . . . . . . . . 
 . . * * . . . . . . . * * . . 
  . * . * * * * . . . * * * . . 
 . . * * * . . * . . . * * . . 
  . . . * . . . * . . . . . . . 
 . . . . * . . * . . . * . . . 
  . * * . * * * . . . . . . . . 
 . * . * . . . . . . . . . . . 
  . * * . . . * * . . . . . . . 
 . . . . . . * . * . . . . . * 
  . . * . . . * * . * * * * . . 
 . . . . * . . . * . * * * * . 
  . * * . . . . . . . . * * * * 
Game ended (can't spawn new unit), move_score = 75

Now playing game 5
Final score depthest:730
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . * * * . . . . 
 . . . . . . . . * . . * . . . 
  . . . . * * * * . . . * . . . 
 . . . . * * * * * . . * . . . 
  . . . * * . * * * * * . . . . 
 . . . . * * * * . . . * * . . 
  . * * * * * * * * . * . * . . 
 * . . * . . . * . * . * * * * 
  * * * * * * * * * * * * * . * 
 * * . * * * . * * . . * . * * 
  * * * * * * * . * * * * * . . 
 . * . . * * * * * * * * * . . 
  * * * * * . . * * * * * * * * 
 * * * * * * * * * * * . * * * 
  * * . * * * . * * * * * * . * 
 * * * * * * * * * . . * * * * 
  * * * * . * . * * . * * * . . 
Game ended (can't spawn new unit), move_score = 730
============================= vs ==============================
Final score random:63
 . . . . . . . . . . * . . . . 
  . . . . . . . . . . . . . . . 
 * . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . * 
 * . . . . . * * . . . . . . . 
  . . . . . * . * . . . . . . . 
 . . . . . . * * . . . . . . . 
  . * * . * * * . . . . . * . . 
 . * . * * . . * . * * . . * . 
  . * * * . . . * * . * . * * . 
 . . . . * . . * . * * . * . * 
  . . . . * * * . . . . * * * . 
 . . . . . . . . . * * . . . . 
  . . . * . . . . * . * . . . . 
 . . . . . . . . . * * . . . . 
  . . * * . . . . . . * . . . . 
 . . . . . . . . . . * * . . . 
  . . . * . * . * . . . . . . . 
 . . . . . . . . . . . . . . * 
  . * . . * . . . * . . . * . . 
Game ended (can't spawn new unit), move_score = 63

Now playing game 6
Final score depthest:515
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . * * * . . . . . . . . . 
  . . * . . * . . . . . . . . . 
 . . * . . . * . . . * * . . . 
  * * * . . * . . . * . * * * . 
 * . * * * * . * * * * * * . * 
  * * * * * . * * * * . . * * . 
 . . * * * * * * . * * * * * . 
  . * * . * * * * * * . * . . * 
 . . * * * * . * * * * . . . * 
  . . * * * . . * * * . * . . * 
 . * * * . . * . . * . * * * . 
  * . . * * * * . . . * * * * . 
 * . . * * * * . . * . * . . * 
  * * . * * * * * * * * * . * * 
 . * * * * * * * * * * * * * * 
  * * . * * * * * . * * * * * . 
 * . * * * * * * * * * * * * * 
  * * . * * * * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 515
============================= vs ==============================
Final score random:23
 . . . . . . . . . * . . . . . 
  . . * * . . . . . . . . . . . 
 . . . . . . . . * * . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . * . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . * . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . * . . 
 . . . . . . . . . . . . . * . 
  . . . . . . . . . . . . . * . 
 . . . . . . . . . . . . . . . 
  . * . . . . . . . . . . . . . 
 . * * . . . . . . . . . . . . 
  * . * . . . . . . . . . . . * 
 . * * * . . . . . . . . . . . 
  . * . . . . . . . . . . . . . 
 . . . . . . . . . . . . * * . 
  . . . . . . . . . . . . . . * 
Game ended (can't spawn new unit), move_score = 23

Now playing game 7
Final score depthest:495
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . * * . * * . . . . . . 
 . . . . * . * * . * . . . . . 
  . . . . * * . * * . . . . . . 
 . * * * . * * . * * * * * * . 
  * * * * * . * . * . * * . * . 
 * * . * * * * * . . * * . . * 
  * * * * . * * * * . * * . * . 
 . * * * * . . * * * * * * * . 
  . . . . * . . . * * * * . . . 
 . . . . * . . * * * * * . . . 
  . . * * * * * * * * . * * . . 
 * * * . . * . . * * * * . . . 
  * * * . . * . . . * * * . . . 
 * * * . . * . * * * . * * * * 
  . . * * * * * * * * * * * * * 
 . . * * * * * * * * * * * * * 
  . * . * * * * * * * * * * . * 
Game ended (can't spawn new unit), move_score = 495
============================= vs ==============================
Final score random:75
 . . . . . . * * * . . . . . . 
  . . . . . * . . * . . . * * . 
 . . . . . * . . . * . . * * * 
  . . * * . * . . * . . . * * . 
 . * * . * . * * * . . . . . . 
  . . * * . . . . . . . . * . . 
 . . . . . . . . . . * . * . . 
  . * . . . . . . . . . . . . . 
 . . . . . * * * . . . . . . . 
  . . * . * . . * . * * . . . . 
 * . . . * . . . * * . * . . . 
  . . . . * . . * . * * . . * . 
 . . . . . * * * . . . . . . . 
  . . . * * . . . . . . . . . . 
 . . . * . * . . . . . . . . . 
  * . . * * . . . . . . . . . . 
 . . . . * . . . . * * . . * . 
  . . * . * * . . * . * * . . * 
 . . * . . . * . . * * . . . . 
  * . . . . * . . . . . . . . . 
Game ended (can't spawn new unit), move_score = 75

Now playing game 8
Final score depthest:507
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . * * * . . . . 
  . . . . . . . * . . * . . . . 
 . . . . . . . * . . . * . . . 
  . . . . . . . * . . * * * * . 
 . . . . . * * . * * * * . . * 
  * * . . * . * * * * * . . . * 
 * . * . . * * * * * * * . . * 
  * * * * * . * * . * * * * * . 
 . . * * * * . * * * * . . . . 
  . * * . * * . * * * . * * * . 
 . . * * * * * * * . . * . . * 
  . . * * * * . . * . * * * * * 
 . * * * * * . * . * * * . * * 
  * * * * * * * * * . * * * * * 
 * * * * * . * * * . * . . * . 
  * * * * * * . * * * . * * * . 
 * * * * * * * * * * * * . * * 
  * * * * * * * * * * * * * . * 
Game ended (can't spawn new unit), move_score = 507
============================= vs ==============================
Final score random:44
 . . . * . . . . . . . * . . . 
  . . . . . . . * * * . * . * * 
 * . * . . . . * . . * . * . . 
  . . . . . . * * . . * . . . . 
 . . . . . . . * . . * . . . . 
  . . . . . * * * * * . . . . . 
 . . . . . * . * . . . . . . . 
  . . . . * * * . . . . . . . . 
 . . . . . . . . . . . . . * . 
  . . . . . . . . . . . * . . . 
 . . . . . . . . . . . * * . . 
  . . . . . . . . . . * . * . . 
 . . . . . . . . . . . * * . . 
  . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . * . 
 . * . . . . . . . . . . . * . 
  . . . . . . . . . . * . . * . 
 . . . . . . . * . * . . . . . 
  . . . . . . . . . * . . . . . 
Game ended (can't spawn new unit), move_score = 44

Now playing game 9
Final score depthest:515
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . * * * . . . . . . . . . . . 
  * . . * . * * . . . . . . . . 
 * . . . * * . * . . . . . . . 
  * . . * . * * . * * * . . . . 
 . * * * . * * . * * * * . * * 
  . * * * * . * * * . * * * . * 
 . * * * * * * . * * * * . * * 
  * * . * * * * * * * * * * * . 
 . * * * * * . . * . . * . . * 
  . * * * * . . . * . * . . . * 
 . * * * . * . . * . . * . . * 
  * . . * . * * * . * * * * * . 
 * . . . * * * * . * . * . . . 
  * . . * . * * * * * * * * * * 
 . * * * * * . * * * * * * * * 
  . * * * . * * * * * * * * * * 
 . * * * * * * * * * * * * * * 
  * * * * * . * * * * * * * * * 
Game ended (can't spawn new unit), move_score = 515
============================= vs ==============================
Final score random:63
 . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . . . * . . . . . . . . . . . 
  . . . . . . . . . . . . . . . 
 . * * . . . * * . . . . . . . 
  . . . . . * . * . . . . . . . 
 . * . . . . * * . . . . . . . 
  . . . . . . . . . . . . * * * 
 . . . . . * * * . . . . * * * 
  * . . . * . . * . * * . * * . 
 . * . . * . . . * * . * . . . 
  . * . . * . . * . * * . . . . 
 . * . . . * * * . * . . . . . 
  . . . . . . . . . . . . . * . 
 . . . * . . . . . . . . . . * 
  * . . . * . . . . * * . . . . 
 . . . . . . . . . * . * . . . 
  . . . . * . * . . * * * * . . 
 . . . . . . . . * . . * . * . 
  . . . * * . . . . . . * * . . 
Game ended (can't spawn new unit), move_score = 63

depthest avg = 530.7
random avg = 57.5